\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Placeholder}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{1}{5}{Placeholder}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{2}{7}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-placemarker}{{3}{9}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{4}{11}{Literature Review}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining Work With Data}{11}{section.4.1}}
\newlabel{defining-work-with-data}{{4.1}{11}{Defining Work With Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What We Know (And Do Not Know) About Engagement in Work with Data}{11}{section.4.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{4.2}{11}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Engagement in STEM Domains}{11}{section.4.3}}
\newlabel{engagement-in-stem-domains}{{4.3}{11}{Engagement in STEM Domains}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using ESM to Study the Dynamics of Engagement}{11}{section.4.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{4.4}{11}{Using ESM to Study the Dynamics of Engagement}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Person-Oriented Approach to Engagement}{11}{section.4.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{4.5}{11}{A Person-Oriented Approach to Engagement}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Need for the Present Study}{11}{section.4.6}}
\newlabel{need-for-the-present-study}{{4.6}{11}{Need for the Present Study}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conceptual Framework}{11}{section.4.7}}
\newlabel{conceptual-framework}{{4.7}{11}{Conceptual Framework}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Research Questions}{11}{section.4.8}}
\newlabel{research-questions}{{4.8}{11}{Research Questions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{5}{13}{Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{13}{section.5.1}}
\newlabel{participants}{{5.1}{13}{Participants}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Context}{13}{section.5.2}}
\newlabel{context}{{5.2}{13}{Context}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{13}{section.5.3}}
\newlabel{procedure}{{5.3}{13}{Procedure}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Sources and Measures}{13}{section.5.4}}
\newlabel{data-sources-and-measures}{{5.4}{13}{Data Sources and Measures}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Analysis}{13}{section.5.5}}
\newlabel{data-analysis}{{5.5}{13}{Data Analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Power Analysis}{13}{section.5.6}}
\newlabel{power-analysis}{{5.6}{13}{Power Analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations}{13}{section.5.7}}
\newlabel{limitations}{{5.7}{13}{Limitations}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{15}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{7}{17}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-1}{{8}{19}{Discussion}{chapter.8}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{9}{21}{Appendix}{chapter.9}{}}
