\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Coding Frame for the Aspects of Work with Data}}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Measure for pre-program interest in STEM}}{27}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Coding frame for the open-ended, qualitative coding of instructional episodes}}{30}{table.3.5}
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among the continuous study variables}}{40}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{41}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Solutions for models that converged}}{47}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Raw variables values by profile}}{52}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Intra-class correlation (ICC) values for each of the three levels}}{55}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{60}{table.4.7}
\contentsline {table}{\numberline {C.1}{\ignorespaces Proportion of instructional episodes for which each of the aspects of work with data was present by program}}{91}{table.C.1}
