\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}}
\newlabel{literature-review}{{\M@TitleReference {1.2}{Literature Review}}{3}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Defining Work With Data}{3}{subsection.1.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {1.2.1}{Defining Work With Data}}{3}{Defining Work With Data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{7}{subsection.1.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {1.2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{7}{What We Know (And Do Not Know) About Engagement in Work with Data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Engagement in STEM Domains}{9}{subsection.1.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {1.2.3}{Engagement in STEM Domains}}{9}{Engagement in STEM Domains}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using ESM to Study the Dynamics of Engagement}{13}{subsection.1.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {1.2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}A Person-Oriented Approach to Engagement}{14}{subsection.1.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {1.2.5}{A Person-Oriented Approach to Engagement}}{14}{A Person-Oriented Approach to Engagement}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Need for the Present Study}{17}{subsection.1.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {1.2.6}{Need for the Present Study}}{17}{Need for the Present Study}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Conceptual Framework}{18}{subsection.1.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {1.2.7}{Conceptual Framework}}{18}{Conceptual Framework}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Research Questions}{19}{subsection.1.2.8}}
\newlabel{research-questions}{{\M@TitleReference {1.2.8}{Research Questions}}{19}{Research Questions}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method}{20}{section.1.3}}
\newlabel{method}{{\M@TitleReference {1.3}{Method}}{20}{Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Participants}{21}{subsection.1.3.1}}
\newlabel{participants}{{\M@TitleReference {1.3.1}{Participants}}{21}{Participants}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Context}{21}{subsection.1.3.2}}
\newlabel{context}{{\M@TitleReference {1.3.2}{Context}}{21}{Context}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Procedure}{22}{subsection.1.3.3}}
\newlabel{procedure}{{\M@TitleReference {1.3.3}{Procedure}}{22}{Procedure}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data Sources and Measures}{23}{subsection.1.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {1.3.4}{Data Sources and Measures}}{23}{Data Sources and Measures}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Data Analysis}{25}{subsection.1.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {1.3.5}{Data Analysis}}{25}{Data Analysis}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Power Analysis}{32}{subsection.1.3.6}}
\newlabel{power-analysis}{{\M@TitleReference {1.3.6}{Power Analysis}}{32}{Power Analysis}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Limitations}{32}{subsection.1.3.7}}
\newlabel{limitations}{{\M@TitleReference {1.3.7}{Limitations}}{32}{Limitations}{subsection.1.3.7}{}}
