\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{3}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{8}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{10}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{15}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{17}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{18}{Conceptual Framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{19}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{19}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{20}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{22}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{22}{section.3.1}}
\newlabel{context}{{\M@TitleReference {3.1}{Context}}{22}{Context}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.1}{Method}}{23}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{23}{section.3.2}}
\newlabel{procedure}{{\M@TitleReference {3.2}{Procedure}}{23}{Procedure}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.2}{ESM measures of learners' engagement and its conditions}}{25}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources and Measures}{25}{section.3.3}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.3}{Data Sources and Measures}}{25}{Data Sources and Measures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ESM measures of learners' engagement and its conditions}{25}{subsection.3.3.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions}{{\M@TitleReference {3.3.1}{ESM measures of learners' engagement and its conditions}}{25}{ESM measures of learners' engagement and its conditions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Survey measures of pre-interest}{25}{subsection.3.3.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.3.2}{Survey measures of pre-interest}}{25}{Survey measures of pre-interest}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Survey Measure Used in This Study}}{26}{table.3.3}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.3}{Survey measures of pre-interest}}{26}{Survey Measure Used in This Study}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{26}{table.3.4}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.4}{Codes for instructional support for work with data from the video-recordings}}{26}{Coding Frame for Instructional Support for Work With Data}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codes for instructional support for work with data from the video-recordings}{26}{subsection.3.3.3}}
\newlabel{codes-for-instructional-support-for-work-with-data-from-the-video-recordings}{{\M@TitleReference {3.3.3}{Codes for instructional support for work with data from the video-recordings}}{26}{Codes for instructional support for work with data from the video-recordings}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Codes for activity}{26}{subsection.3.3.4}}
\newlabel{codes-for-activity}{{\M@TitleReference {3.3.4}{Codes for activity}}{26}{Codes for activity}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Demographic variables}{27}{subsection.3.3.5}}
\newlabel{demographic-variables}{{\M@TitleReference {3.3.5}{Demographic variables}}{27}{Demographic variables}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{27}{section.3.4}}
\newlabel{data-analysis}{{\M@TitleReference {3.4}{Data Analysis}}{27}{Data Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Primary analyses for RQ \#1}{28}{subsection.3.4.1}}
\newlabel{primary-analyses-for-rq-1}{{\M@TitleReference {3.4.1}{Primary analyses for RQ \#1}}{28}{Primary analyses for RQ \#1}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{30}{subsubsection.3.4.1.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.4.1.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{30}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}2. Varying means, equal variances, and equal covariances (model 2)}{31}{subsubsection.3.4.1.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.4.1.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{31}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{31}{subsubsection.3.4.1.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.4.1.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{31}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}4. Varying means, varying variances, and equal covariances (model 4)}{32}{subsubsection.3.4.1.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.4.1.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{32}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}5. Varying means, equal variances, and varying covariances (model 5)}{32}{subsubsection.3.4.1.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.4.1.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{32}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}6. Varying means, varying variances, and varying covariances (model 6)}{32}{subsubsection.3.4.1.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.4.1.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{32}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primary analyses for RQ \#2}{33}{subsection.3.4.2}}
\newlabel{primary-analyses-for-rq-2}{{\M@TitleReference {3.4.2}{Primary analyses for RQ \#2}}{33}{Primary analyses for RQ \#2}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Primary analyses for RQ \#3}{35}{subsection.3.4.3}}
\newlabel{primary-analyses-for-rq-3}{{\M@TitleReference {3.4.3}{Primary analyses for RQ \#3}}{35}{Primary analyses for RQ \#3}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Primary analyses for RQ \#4}{36}{subsection.3.4.4}}
\newlabel{primary-analyses-for-rq-4}{{\M@TitleReference {3.4.4}{Primary analyses for RQ \#4}}{36}{Primary analyses for RQ \#4}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Analysis}{38}{section.3.5}}
\newlabel{power-analysis}{{\M@TitleReference {3.5}{Power Analysis}}{38}{Power Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{38}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{38}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{38}{section.3.7}}
\newlabel{limitations}{{\M@TitleReference {3.7}{Limitations}}{38}{Limitations}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{40}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{40}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Statistics}{40}{section.4.1}}
\newlabel{descriptive-statistics}{{\M@TitleReference {4.1}{Descriptive Statistics}}{40}{Descriptive Statistics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{40}{subsection.4.1.1}}
\newlabel{correlations-between-individual-aspects-of-work-with-data-and-the-composite-and-the-variables-that-make-up-the-profiles-and-individual-interest}{{\M@TitleReference {4.1.1}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}}{40}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{42}{table.4.1}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.1}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}}{42}{Proportion of signals for which each of the aspects of work with data was present}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}{42}{section.4.2}}
\newlabel{research-question-1-profiles-of-engagement-and-its-conditions-pecs}{{\M@TitleReference {4.2}{Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}}{42}{Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistical software developed}{42}{subsection.4.2.1}}
\newlabel{statistical-software-developed}{{\M@TitleReference {4.2.1}{Statistical software developed}}{42}{Statistical software developed}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overall solutions for all models}{43}{subsection.4.2.2}}
\newlabel{overall-solutions-for-all-models}{{\M@TitleReference {4.2.2}{Overall solutions for all models}}{43}{Overall solutions for all models}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}In-depth statistics for particular models}{44}{subsection.4.2.3}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {4.2.3}{In-depth statistics for particular models}}{44}{In-depth statistics for particular models}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit statistics for model 1 solutions}}{45}{figure.4.1}}
\newlabel{fig:model1}{{\M@TitleReference {4.1}{Fit statistics for model 1 solutions}}{45}{Fit statistics for model 1 solutions}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fit statistics for model 2 solutions}}{45}{figure.4.2}}
\newlabel{fig:model2}{{\M@TitleReference {4.2}{Fit statistics for model 2 solutions}}{45}{Fit statistics for model 2 solutions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison of model 1 and model 2 type solutions}{47}{subsection.4.2.4}}
\newlabel{comparison-of-model-1-and-model-2-type-solutions}{{\M@TitleReference {4.2.4}{Comparison of model 1 and model 2 type solutions}}{47}{Comparison of model 1 and model 2 type solutions}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{48}{table.4.2}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {4.2}{Comparison of model 1 and model 2 type solutions}}{48}{Profile assignments by LPA solution (models and numbers of profiles)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Examination of specific candidate models}{49}{subsection.4.2.5}}
\newlabel{examination-of-specific-candidate-models}{{\M@TitleReference {4.2.5}{Examination of specific candidate models}}{49}{Examination of specific candidate models}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Model: 1, Profiles: 6}{49}{subsubsection.4.2.5.1}}
\newlabel{model-1-profiles-6}{{\M@TitleReference {4.2.5.1}{Model: 1, Profiles: 6}}{49}{Model: 1, Profiles: 6}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Model: 1, Profiles: 7}{50}{subsubsection.4.2.5.2}}
\newlabel{model-1-profiles-7}{{\M@TitleReference {4.2.5.2}{Model: 1, Profiles: 7}}{50}{Model: 1, Profiles: 7}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Looking across model 1 and model 2 solutions}{52}{subsubsection.4.2.5.3}}
\newlabel{looking-across-model-1-and-model-2-solutions}{{\M@TitleReference {4.2.5.3}{Looking across model 1 and model 2 solutions}}{52}{Looking across model 1 and model 2 solutions}{subsubsection.4.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{53}{section.4.3}}
\newlabel{research-question-2-relations-between-instructional-support-for-work-with-data-and-the-pecs}{{\M@TitleReference {4.3}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}}{53}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Null models}{54}{subsection.4.3.1}}
\newlabel{null-models}{{\M@TitleReference {4.3.1}{Null models}}{54}{Null models}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Correlations between individual aspects of instructional support for work with data and the composite and the profiles and individual interest}{55}{subsection.4.3.2}}
\newlabel{correlations-between-individual-aspects-of-instructional-support-for-work-with-data-and-the-composite-and-the-profiles-and-individual-interest}{{\M@TitleReference {4.3.2}{Correlations between individual aspects of instructional support for work with data and the composite and the profiles and individual interest}}{55}{Correlations between individual aspects of instructional support for work with data and the composite and the profiles and individual interest}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Models with variables for aspects of instructional support for work with data added separately}{55}{subsection.4.3.3}}
\newlabel{models-with-variables-for-aspects-of-instructional-support-for-work-with-data-added-separately}{{\M@TitleReference {4.3.3}{Models with variables for aspects of instructional support for work with data added separately}}{55}{Models with variables for aspects of instructional support for work with data added separately}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{57}{table.4.3}}
\newlabel{tab:rq2-1-tab-pres}{{\M@TitleReference {4.3}{Models with variables for aspects of instructional support for work with data added separately}}{57}{Results of mixed effects models for instructional support for work with data as separate variables}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Models with the composite added}{58}{subsection.4.3.4}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {4.3.4}{Models with the composite added}}{58}{Models with the composite added}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of mixed effects models for the composite}}{59}{table.4.4}}
\newlabel{tab:unnamed-chunk-11}{{\M@TitleReference {4.4}{Models with the composite added}}{59}{Results of mixed effects models for the composite}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Looking across findings for research question \#2}{60}{subsection.4.3.5}}
\newlabel{looking-across-findings-for-research-question-2}{{\M@TitleReference {4.3.5}{Looking across findings for research question \#2}}{60}{Looking across findings for research question \#2}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Question \#4: Effects of Youth's Pre-Program Interest}{60}{section.4.4}}
\newlabel{research-question-4-effects-of-youths-pre-program-interest}{{\M@TitleReference {4.4}{Research Question \#4: Effects of Youth's Pre-Program Interest}}{60}{Research Question \#4: Effects of Youth's Pre-Program Interest}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Models with pre interest, composite, and activity}{60}{subsection.4.4.1}}
\newlabel{models-with-pre-interest-composite-and-activity}{{\M@TitleReference {4.4.1}{Models with pre interest, composite, and activity}}{60}{Models with pre interest, composite, and activity}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Looking across findings for research question \#4}{61}{subsection.4.4.2}}
\newlabel{looking-across-findings-for-research-question-4}{{\M@TitleReference {4.4.2}{Looking across findings for research question \#4}}{61}{Looking across findings for research question \#4}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Research Question \#5}{61}{section.4.5}}
\newlabel{research-question-5}{{\M@TitleReference {4.5}{Research Question \#5}}{61}{Research Question \#5}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measurement issues for instructional support for work with data}{61}{subsection.4.5.1}}
\newlabel{measurement-issues-for-instructional-support-for-work-with-data}{{\M@TitleReference {4.5.1}{Measurement issues for instructional support for work with data}}{61}{Measurement issues for instructional support for work with data}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{General measurement issues}{61}{section*.5}}
\newlabel{general-measurement-issues}{{\M@TitleReference {4.5.1}{General measurement issues}}{61}{General measurement issues}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relations of work with data to engagement in work with data}{62}{section*.6}}
\newlabel{relations-of-work-with-data-to-engagement-in-work-with-data}{{\M@TitleReference {4.5.1}{Relations of work with data to engagement in work with data}}{62}{Relations of work with data to engagement in work with data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Affordances and constraints of summer STEM programs for work with data}{62}{subsection.4.5.2}}
\newlabel{affordances-and-constraints-of-summer-stem-programs-for-work-with-data}{{\M@TitleReference {4.5.2}{Affordances and constraints of summer STEM programs for work with data}}{62}{Affordances and constraints of summer STEM programs for work with data}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Affordances}{62}{subsubsection.4.5.2.1}}
\newlabel{affordances}{{\M@TitleReference {4.5.2.1}{Affordances}}{62}{Affordances}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Constraints}{62}{subsubsection.4.5.2.2}}
\newlabel{constraints}{{\M@TitleReference {4.5.2.2}{Constraints}}{62}{Constraints}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge of linking activities as part of a complete cycle of investigation}{62}{section*.7}}
\newlabel{challenge-of-linking-activities-as-part-of-a-complete-cycle-of-investigation}{{\M@TitleReference {4.5.2.2}{Challenge of linking activities as part of a complete cycle of investigation}}{62}{Challenge of linking activities as part of a complete cycle of investigation}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Emphasis on outcomes other than the capacity to work with data}{63}{section*.8}}
\newlabel{emphasis-on-outcomes-other-than-the-capacity-to-work-with-data}{{\M@TitleReference {4.5.2.2}{Emphasis on outcomes other than the capacity to work with data}}{63}{Emphasis on outcomes other than the capacity to work with data}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{64}{chapter.5}}
\newlabel{discussion}{{\M@TitleReference {5}{Discussion}}{64}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Findings}{64}{subsection.5.0.1}}
\newlabel{key-findings}{{\M@TitleReference {5.0.1}{Key Findings}}{64}{Key Findings}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The nature of engagement in summer STEM programs}{64}{section*.9}}
\newlabel{the-nature-of-engagement-in-summer-stem-programs}{{\M@TitleReference {5.0.1}{The nature of engagement in summer STEM programs}}{64}{The nature of engagement in summer STEM programs}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{What explains PECs}{64}{section*.10}}
\newlabel{what-explains-pecs}{{\M@TitleReference {5.0.1}{What explains PECs}}{64}{What explains PECs}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer STEM programs as a context for work with data}{64}{section*.11}}
\newlabel{summer-stem-programs-as-a-context-for-work-with-data}{{\M@TitleReference {5.0.1}{Summer STEM programs as a context for work with data}}{64}{Summer STEM programs as a context for work with data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Limitations of the Study}{64}{subsection.5.0.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {5.0.2}{Limitations of the Study}}{64}{Limitations of the Study}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement issues}{64}{section*.12}}
\newlabel{measurement-issues}{{\M@TitleReference {5.0.2}{Measurement issues}}{64}{Measurement issues}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Context issues}{64}{section*.13}}
\newlabel{context-issues}{{\M@TitleReference {5.0.2}{Context issues}}{64}{Context issues}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Recommendations for Future Research}{64}{subsection.5.0.3}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {5.0.3}{Recommendations for Future Research}}{64}{Recommendations for Future Research}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore work with data in settings designed to support it}{64}{section*.14}}
\newlabel{explore-work-with-data-in-settings-designed-to-support-it}{{\M@TitleReference {5.0.3}{Explore work with data in settings designed to support it}}{64}{Explore work with data in settings designed to support it}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure student work with data as well as instructional support for work with data}{64}{section*.15}}
\newlabel{measure-student-work-with-data-as-well-as-instructional-support-for-work-with-data}{{\M@TitleReference {5.0.3}{Measure student work with data as well as instructional support for work with data}}{64}{Measure student work with data as well as instructional support for work with data}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore changes in longer-term outcomes}{65}{section*.16}}
\newlabel{explore-changes-in-longer-term-outcomes}{{\M@TitleReference {5.0.3}{Explore changes in longer-term outcomes}}{65}{Explore changes in longer-term outcomes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Implications for Practice}{65}{subsection.5.0.4}}
\newlabel{implications-for-practice}{{\M@TitleReference {5.0.4}{Implications for Practice}}{65}{Implications for Practice}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Engage students in complete cycles of investigation}{65}{section*.17}}
\newlabel{engage-students-in-complete-cycles-of-investigation}{{\M@TitleReference {5.0.4}{Engage students in complete cycles of investigation}}{65}{Engage students in complete cycles of investigation}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Support engagement in specific moments}{65}{section*.18}}
\newlabel{support-engagement-in-specific-moments}{{\M@TitleReference {5.0.4}{Support engagement in specific moments}}{65}{Support engagement in specific moments}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{66}{chapter.6}}
\newlabel{references}{{\M@TitleReference {6}{References}}{66}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix}{75}{section.6.1}}
\newlabel{appendix}{{\M@TitleReference {6.1}{Appendix}}{75}{Appendix}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix A: Method additional materials}{75}{section.6.2}}
\newlabel{appendix-a-method-additional-materials}{{\M@TitleReference {6.2}{Appendix A: Method additional materials}}{75}{Appendix A: Method additional materials}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Statistical software developed}{75}{subsection.6.2.1}}
\newlabel{statistical-software-developed-1}{{\M@TitleReference {6.2.1}{Statistical software developed}}{75}{Statistical software developed}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{76}{table.6.1}}
\newlabel{tab:unnamed-chunk-13}{{\M@TitleReference {6.1}{Appendix B: Descriptive statistics additional materials}}{76}{Correlations among codes for instructional support for work with data (and composite of all codes)}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Appendix B: Descriptive statistics additional materials}{76}{subsection.6.2.2}}
\newlabel{appendix-b-descriptive-statistics-additional-materials}{{\M@TitleReference {6.2.2}{Appendix B: Descriptive statistics additional materials}}{76}{Appendix B: Descriptive statistics additional materials}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Appendix C: Program descriptions}{77}{subsection.6.2.3}}
\newlabel{appendix-c-program-descriptions}{{\M@TitleReference {6.2.3}{Appendix C: Program descriptions}}{77}{Appendix C: Program descriptions}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{78}{table.6.2}}
\newlabel{tab:unnamed-chunk-14}{{\M@TitleReference {6.2}{Appendix C: Program descriptions}}{78}{STEM Enrichment Program Names and Their Descriptions}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Appendix D: Research Question \#1 additional materials}{79}{subsection.6.2.4}}
\newlabel{appendix-d-research-question-1-additional-materials}{{\M@TitleReference {6.2.4}{Appendix D: Research Question \#1 additional materials}}{79}{Appendix D: Research Question \#1 additional materials}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Model 1 candidate solutions}{79}{subsection.6.2.5}}
\newlabel{model-1-candidate-solutions}{{\M@TitleReference {6.2.5}{Model 1 candidate solutions}}{79}{Model 1 candidate solutions}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}Model: 1, Profiles: 3}{79}{subsubsection.6.2.5.1}}
\newlabel{model-1-profiles-3}{{\M@TitleReference {6.2.5.1}{Model: 1, Profiles: 3}}{79}{Model: 1, Profiles: 3}{subsubsection.6.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}Model: 1, Profiles: 4}{80}{subsubsection.6.2.5.2}}
\newlabel{model-1-profiles-4}{{\M@TitleReference {6.2.5.2}{Model: 1, Profiles: 4}}{80}{Model: 1, Profiles: 4}{subsubsection.6.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.3}Model: 1, Profiles: 5}{81}{subsubsection.6.2.5.3}}
\newlabel{model-1-profiles-5}{{\M@TitleReference {6.2.5.3}{Model: 1, Profiles: 5}}{81}{Model: 1, Profiles: 5}{subsubsection.6.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.4}Model: 1, Profiles: 6 (alternate)}{82}{subsubsection.6.2.5.4}}
\newlabel{model-1-profiles-6-alternate}{{\M@TitleReference {6.2.5.4}{Model: 1, Profiles: 6 (alternate)}}{82}{Model: 1, Profiles: 6 (alternate)}{subsubsection.6.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.5}Model: 1, Profiles: 7 (alternate)}{83}{subsubsection.6.2.5.5}}
\newlabel{model-1-profiles-7-alternate}{{\M@TitleReference {6.2.5.5}{Model: 1, Profiles: 7 (alternate)}}{83}{Model: 1, Profiles: 7 (alternate)}{subsubsection.6.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Model 2 candidate solutions}{84}{subsection.6.2.6}}
\newlabel{model-2-candidate-solutions}{{\M@TitleReference {6.2.6}{Model 2 candidate solutions}}{84}{Model 2 candidate solutions}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.1}Model: 2, Profiles: 3}{84}{subsubsection.6.2.6.1}}
\newlabel{model-2-profiles-3}{{\M@TitleReference {6.2.6.1}{Model: 2, Profiles: 3}}{84}{Model: 2, Profiles: 3}{subsubsection.6.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.2}Model: 2, Profiles: 4}{85}{subsubsection.6.2.6.2}}
\newlabel{model-2-profiles-4}{{\M@TitleReference {6.2.6.2}{Model: 2, Profiles: 4}}{85}{Model: 2, Profiles: 4}{subsubsection.6.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.3}Model: 2, Profiles: 5}{86}{subsubsection.6.2.6.3}}
\newlabel{model-2-profiles-5}{{\M@TitleReference {6.2.6.3}{Model: 2, Profiles: 5}}{86}{Model: 2, Profiles: 5}{subsubsection.6.2.6.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of mixed effects models for null models}}{88}{table.6.3}}
\newlabel{tab:rq2-0-tab-pres}{{\M@TitleReference {6.3}{Appendix E: Research question \#2 additional materials}}{88}{Results of mixed effects models for null models}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Appendix E: Research question \#2 additional materials}{88}{section.6.3}}
\newlabel{appendix-e-research-question-2-additional-materials}{{\M@TitleReference {6.3}{Appendix E: Research question \#2 additional materials}}{88}{Appendix E: Research question \#2 additional materials}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Appendix F: Research question \#3 additional materials}{88}{section.6.4}}
\newlabel{appendix-f-research-question-3-additional-materials}{{\M@TitleReference {6.4}{Appendix F: Research question \#3 additional materials}}{88}{Appendix F: Research question \#3 additional materials}{section.6.4}{}}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{88}
