\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{27}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlations among study variables}}{40}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{41}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{49}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of mixed effects models for the composite}}{51}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{54}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{56}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{58}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{60}{table.4.8}
