\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{4}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{6}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{6}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of work with data in the curriculum}{6}{section.2.2}}
\newlabel{the-role-of-work-with-data-in-the-curriculum}{{\M@TitleReference {2.2}{The role of work with data in the curriculum}}{6}{The role of work with data in the curriculum}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{8}{section.2.3}}
\newlabel{what-we-know-and-do-not-know-about-how-youth-work-with-data}{{\M@TitleReference {2.3}{What We Know (And Do Not Know) About How Youth Work with Data}}{8}{What We Know (And Do Not Know) About How Youth Work with Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engagement in STEM Domains}{11}{section.2.4}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.4}{Engagement in STEM Domains}}{11}{Engagement in STEM Domains}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using ESM to Study the Dynamics of Engagement}{14}{section.2.5}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.5}{Using ESM to Study the Dynamics of Engagement}}{14}{Using ESM to Study the Dynamics of Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Person-Oriented Approach to Momentary Engagement}{16}{section.2.6}}
\newlabel{a-person-oriented-approach-to-momentary-engagement}{{\M@TitleReference {2.6}{A Person-Oriented Approach to Momentary Engagement}}{16}{A Person-Oriented Approach to Momentary Engagement}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Need for the Present Study}{18}{section.2.7}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.7}{Need for the Present Study}}{18}{Need for the Present Study}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Framework and Research Questions}{19}{section.2.8}}
\newlabel{conceptual-framework-and-research-questions}{{\M@TitleReference {2.8}{Conceptual Framework and Research Questions}}{19}{Conceptual Framework and Research Questions}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{20}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{20}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{22}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{22}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{22}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{22}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{22}{Context}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.1}{Participants}}{23}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{23}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{23}{Procedure}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.2}{ESM measures of learners' engagement and its conditions for the profiles}}{25}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{25}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{25}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESM measures of learners' engagement and its conditions for the profiles}{25}{subsection.3.4.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions-for-the-profiles}{{\M@TitleReference {3.4.1}{ESM measures of learners' engagement and its conditions for the profiles}}{25}{ESM measures of learners' engagement and its conditions for the profiles}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest}{25}{subsection.3.4.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.4.2}{Survey measures of pre-interest}}{25}{Survey measures of pre-interest}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{26}{table.3.3}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.3}{Survey measures of pre-interest}}{26}{Measure for pre-program interest in STEM}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Codes from video-recordings for work with data}{26}{subsection.3.4.3}}
\newlabel{codes-from-video-recordings-for-work-with-data}{{\M@TitleReference {3.4.3}{Codes from video-recordings for work with data}}{26}{Codes from video-recordings for work with data}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{27}{table.3.4}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.4}{Codes from video-recordings for work with data}}{27}{Coding Frame for Work With Data}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Demographic variables used}{27}{subsection.3.4.4}}
\newlabel{demographic-variables-used}{{\M@TitleReference {3.4.4}{Demographic variables used}}{27}{Demographic variables used}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{27}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{27}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{27}{subsection.3.5.1}}
\newlabel{preliminary-analyses}{{\M@TitleReference {3.5.1}{Preliminary analyses}}{27}{Preliminary analyses}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1}{28}{subsection.3.5.2}}
\newlabel{analysis-for-research-question-1}{{\M@TitleReference {3.5.2}{Analysis for Research Question \#1}}{28}{Analysis for Research Question \#1}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2}{28}{subsection.3.5.3}}
\newlabel{analysis-for-research-question-2}{{\M@TitleReference {3.5.3}{Analysis for Research Question \#2}}{28}{Analysis for Research Question \#2}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Background on creating profiles using Latent Profile Analysis (LPA)}{28}{subsubsection.3.5.3.1}}
\newlabel{background-on-creating-profiles-using-latent-profile-analysis-lpa}{{\M@TitleReference {3.5.3.1}{Background on creating profiles using Latent Profile Analysis (LPA)}}{28}{Background on creating profiles using Latent Profile Analysis (LPA)}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Selecting a model on the basis of fit indices and other techniques}{30}{subsubsection.3.5.3.2}}
\newlabel{selecting-a-model-on-the-basis-of-fit-indices-and-other-techniques}{{\M@TitleReference {3.5.3.2}{Selecting a model on the basis of fit indices and other techniques}}{30}{Selecting a model on the basis of fit indices and other techniques}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Statistical software developed}{33}{subsection.3.5.4}}
\newlabel{statistical-software-developed}{{\M@TitleReference {3.5.4}{Statistical software developed}}{33}{Statistical software developed}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#3}{33}{subsection.3.5.5}}
\newlabel{analysis-for-research-question-3}{{\M@TitleReference {3.5.5}{Analysis for Research Question \#3}}{33}{Analysis for Research Question \#3}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Analysis for Research Question \#4}{35}{subsection.3.5.6}}
\newlabel{analysis-for-research-question-4}{{\M@TitleReference {3.5.6}{Analysis for Research Question \#4}}{35}{Analysis for Research Question \#4}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{36}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{36}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{37}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{37}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results from the preliminary analysis}{37}{section.4.1}}
\newlabel{results-from-the-preliminary-analysis}{{\M@TitleReference {4.1}{Results from the preliminary analysis}}{37}{Results from the preliminary analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{37}{subsection.4.1.1}}
\newlabel{descriptive-statistics-for-study-variables}{{\M@TitleReference {4.1.1}{Descriptive statistics for study variables}}{37}{Descriptive statistics for study variables}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{37}{subsection.4.1.2}}
\newlabel{correlations-among-study-variables}{{\M@TitleReference {4.1.2}{Correlations among study variables}}{37}{Correlations among study variables}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{37}{table.4.1}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {4.1}{Descriptive statistics for study variables}}{37}{Descriptive statistics for study variables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among study variables}}{39}{table.4.2}}
\newlabel{tab:unnamed-chunk-8}{{\M@TitleReference {4.2}{Correlations among study variables}}{39}{Correlations among study variables}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{40}{table.4.3}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.3}{Frequency of work with data}}{40}{Proportion of signals for which each of the aspects of work with data was present}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results for Research Question \#1}{40}{section.4.2}}
\newlabel{results-for-research-question-1}{{\M@TitleReference {4.2}{Results for Research Question \#1}}{40}{Results for Research Question \#1}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency of work with data}{40}{subsection.4.2.1}}
\newlabel{frequency-of-work-with-data}{{\M@TitleReference {4.2.1}{Frequency of work with data}}{40}{Frequency of work with data}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present by program}}{41}{table.4.4}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.4}{Frequency of work with data}}{41}{Proportion of signals for which each of the aspects of work with data was present by program}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nature of work with data}{42}{subsection.4.2.2}}
\newlabel{nature-of-work-with-data}{{\M@TitleReference {4.2.2}{Nature of work with data}}{42}{Nature of work with data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Asking questions or identifying problems}{43}{subsubsection.4.2.2.1}}
\newlabel{asking-questions-or-identifying-problems}{{\M@TitleReference {4.2.2.1}{Asking questions or identifying problems}}{43}{Asking questions or identifying problems}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Making observations}{43}{subsubsection.4.2.2.2}}
\newlabel{making-observations}{{\M@TitleReference {4.2.2.2}{Making observations}}{43}{Making observations}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Generating data}{44}{subsubsection.4.2.2.3}}
\newlabel{generating-data}{{\M@TitleReference {4.2.2.3}{Generating data}}{44}{Generating data}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Data modeling}{44}{subsubsection.4.2.2.4}}
\newlabel{data-modeling}{{\M@TitleReference {4.2.2.4}{Data modeling}}{44}{Data modeling}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Interpreting and communicating findings}{44}{subsubsection.4.2.2.5}}
\newlabel{interpreting-and-communicating-findings}{{\M@TitleReference {4.2.2.5}{Interpreting and communicating findings}}{44}{Interpreting and communicating findings}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summary of Findings for Research Question \#1}{44}{subsection.4.2.3}}
\newlabel{summary-of-findings-for-research-question-1}{{\M@TitleReference {4.2.3}{Summary of Findings for Research Question \#1}}{44}{Summary of Findings for Research Question \#1}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results for Research Question \#2}{46}{chapter.5}}
\newlabel{results-for-research-question-2}{{\M@TitleReference {5}{Results for Research Question \#2}}{46}{Results for Research Question \#2}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{46}{subsection.5.0.1}}
\newlabel{results-for-research-question-2-what-profiles-of-youth-engagement-and-its-conditions-emerge-from-experiential-data-collected-in-the-programs}{{\M@TitleReference {5.0.1}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}}{46}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Summary of research question \#2 findings}{48}{subsection.5.0.2}}
\newlabel{summary-of-research-question-2-findings}{{\M@TitleReference {5.0.2}{Summary of research question \#2 findings}}{48}{Summary of research question \#2 findings}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{48}{section.5.1}}
\newlabel{results-for-research-question-3-how-do-data-practices-relate-to-youth-engagement-in-the-programs}{{\M@TitleReference {5.1}{Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}}{48}{Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Null models}{48}{subsection.5.1.1}}
\newlabel{null-models}{{\M@TitleReference {5.1.1}{Null models}}{48}{Null models}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Models with variables for aspects of work with data added separately}{49}{subsection.5.1.2}}
\newlabel{models-with-variables-for-aspects-of-work-with-data-added-separately}{{\M@TitleReference {5.1.2}{Models with variables for aspects of work with data added separately}}{49}{Models with variables for aspects of work with data added separately}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of mixed effects models for work with data as separate variables}}{50}{table.5.1}}
\newlabel{tab:unnamed-chunk-11}{{\M@TitleReference {5.1}{Models with variables for aspects of work with data added separately}}{50}{Results of mixed effects models for work with data as separate variables}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Models with the composite added}{51}{subsection.5.1.3}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {5.1.3}{Models with the composite added}}{51}{Models with the composite added}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Summary of findings for research question \#3}{51}{subsection.5.1.4}}
\newlabel{summary-of-findings-for-research-question-3}{{\M@TitleReference {5.1.4}{Summary of findings for research question \#3}}{51}{Summary of findings for research question \#3}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of mixed effects models for the composite}}{52}{table.5.2}}
\newlabel{tab:unnamed-chunk-12}{{\M@TitleReference {5.2}{Models with the composite added}}{52}{Results of mixed effects models for the composite}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of results for research question 3}}{53}{table.5.3}}
\newlabel{tab:unnamed-chunk-13}{{\M@TitleReference {5.3}{Summary of findings for research question \#3}}{53}{Summary of results for research question 3}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{54}{section.5.2}}
\newlabel{results-for-research-question-4-how-do-youth-characteristics-relate-to-their-engagement-in-summer-stem-programs}{{\M@TitleReference {5.2}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}}{54}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Models with pre interest, gender, and under-represented minority (URM) status}{54}{subsection.5.2.1}}
\newlabel{models-with-pre-interest-gender-and-under-represented-minority-urm-status}{{\M@TitleReference {5.2.1}{Models with pre interest, gender, and under-represented minority (URM) status}}{54}{Models with pre interest, gender, and under-represented minority (URM) status}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{56}{table.5.4}}
\newlabel{tab:unnamed-chunk-14}{{\M@TitleReference {5.4}{Models with pre interest, gender, and under-represented minority (URM) status}}{56}{Results of mixed effects models with interest and other characteristics}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pre-interest, gender, and URM status interactions work with data composite}{57}{subsection.5.2.2}}
\newlabel{pre-interest-gender-and-urm-status-interactions-work-with-data-composite}{{\M@TitleReference {5.2.2}{Pre-interest, gender, and URM status interactions work with data composite}}{57}{Pre-interest, gender, and URM status interactions work with data composite}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{58}{table.5.5}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {5.5}{Pre-interest, gender, and URM status interactions work with data composite}}{58}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary of findings for research question \#4}{59}{subsection.5.2.3}}
\newlabel{summary-of-findings-for-research-question-4}{{\M@TitleReference {5.2.3}{Summary of findings for research question \#4}}{59}{Summary of findings for research question \#4}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of results for research question 4}}{60}{table.5.6}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {5.6}{Summary of findings for research question \#4}}{60}{Summary of results for research question 4}{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{62}{chapter.6}}
\newlabel{discussion}{{\M@TitleReference {6}{Discussion}}{62}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Key Findings}{62}{section.6.1}}
\newlabel{key-findings}{{\M@TitleReference {6.1}{Key Findings}}{62}{Key Findings}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of the Study}{64}{section.6.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {6.2}{Limitations of the Study}}{64}{Limitations of the Study}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Affordances}{66}{section*.5}}
\newlabel{affordances}{{\M@TitleReference {6.2}{Affordances}}{66}{Affordances}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{67}{section*.6}}
\newlabel{constraints}{{\M@TitleReference {6.2}{Constraints}}{67}{Constraints}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Recommendations for Future Research}{68}{subsection.6.2.1}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {6.2.1}{Recommendations for Future Research}}{68}{Recommendations for Future Research}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}References}{69}{chapter.7}}
\newlabel{references}{{\M@TitleReference {7}{References}}{69}{References}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Appendix}{78}{chapter.8}}
\newlabel{appendix}{{\M@TitleReference {8}{Appendix}}{78}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Appendix A: STEM-PQA alignment}{78}{section.8.1}}
\newlabel{appendix-a-stem-pqa-alignment}{{\M@TitleReference {8.1}{Appendix A: STEM-PQA alignment}}{78}{Appendix A: STEM-PQA alignment}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Appendix B: Program descriptions}{78}{subsection.8.1.1}}
\newlabel{appendix-b-program-descriptions}{{\M@TitleReference {8.1.1}{Appendix B: Program descriptions}}{78}{Appendix B: Program descriptions}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Appendix C: Model specifications details}{78}{subsection.8.1.2}}
\newlabel{appendix-c-model-specifications-details}{{\M@TitleReference {8.1.2}{Appendix C: Model specifications details}}{78}{Appendix C: Model specifications details}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{79}{subsubsection.8.1.2.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {8.1.2.1}{Varying means, equal variances, and covariances fixed to 0 (model 1)}}{79}{Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Varying means, equal variances, and equal covariances (model 2)}{80}{subsubsection.8.1.2.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {8.1.2.2}{Varying means, equal variances, and equal covariances (model 2)}}{80}{Varying means, equal variances, and equal covariances (model 2)}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{80}{subsubsection.8.1.2.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {8.1.2.3}{Varying means, varying variances, and covariances fixed to 0 (model 3)}}{80}{Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}Varying means, varying variances, and equal covariances (model 4)}{81}{subsubsection.8.1.2.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {8.1.2.4}{Varying means, varying variances, and equal covariances (model 4)}}{81}{Varying means, varying variances, and equal covariances (model 4)}{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}Varying means, equal variances, and varying covariances (model 5)}{81}{subsubsection.8.1.2.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {8.1.2.5}{Varying means, equal variances, and varying covariances (model 5)}}{81}{Varying means, equal variances, and varying covariances (model 5)}{subsubsection.8.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}Varying means, varying variances, and varying covariances (model 6)}{82}{subsubsection.8.1.2.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {8.1.2.6}{Varying means, varying variances, and varying covariances (model 6)}}{82}{Varying means, varying variances, and varying covariances (model 6)}{subsubsection.8.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Appendix D: Additional details on the model selection process}{82}{subsection.8.1.3}}
\newlabel{appendix-d-additional-details-on-the-model-selection-process}{{\M@TitleReference {8.1.3}{Appendix D: Additional details on the model selection process}}{82}{Appendix D: Additional details on the model selection process}{subsection.8.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Solutions for models that converged with replicated LL}}{83}{table.8.1}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {8.1}{Appendix D: Additional details on the model selection process}}{83}{Solutions for models that converged with replicated LL}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fit statistics for model 1 solutions}}{84}{figure.8.1}}
\newlabel{fig:model1}{{\M@TitleReference {8.1}{Fit statistics for model 1 solutions}}{84}{Fit statistics for model 1 solutions}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fit statistics for model 2 solutions}}{84}{figure.8.2}}
\newlabel{fig:model2}{{\M@TitleReference {8.2}{Fit statistics for model 2 solutions}}{84}{Fit statistics for model 2 solutions}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Appendix E: Alternate model selected (model type 1, seven profile solution)}{86}{subsection.8.1.4}}
\newlabel{appendix-e-alternate-model-selected-model-type-1-seven-profile-solution}{{\M@TitleReference {8.1.4}{Appendix E: Alternate model selected (model type 1, seven profile solution)}}{86}{Appendix E: Alternate model selected (model type 1, seven profile solution)}{subsection.8.1.4}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{97}
\memsetcounter{lastpage}{87}
