\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{3}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{8}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{10}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{15}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{17}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{18}{Conceptual Framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{19}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{19}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{20}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{21}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{21}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{21}{section.3.1}}
\newlabel{context}{{\M@TitleReference {3.1}{Context}}{21}{Context}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{22}{table.3.1}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.1}{Method}}{22}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{22}{section.3.2}}
\newlabel{procedure}{{\M@TitleReference {3.2}{Procedure}}{22}{Procedure}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{24}{table.3.2}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.2}{ESM measures of learners' engagement and its conditions}}{24}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources and Measures}{24}{section.3.3}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.3}{Data Sources and Measures}}{24}{Data Sources and Measures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ESM measures of learners' engagement and its conditions}{24}{subsection.3.3.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions}{{\M@TitleReference {3.3.1}{ESM measures of learners' engagement and its conditions}}{24}{ESM measures of learners' engagement and its conditions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Survey measures of pre-interest}{24}{subsection.3.3.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.3.2}{Survey measures of pre-interest}}{24}{Survey measures of pre-interest}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{25}{table.3.3}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.3}{Survey measures of pre-interest}}{25}{Measure for pre-program interest in STEM}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{25}{table.3.4}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {3.4}{Codes for instructional support for work with data from the video-recordings}}{25}{Coding Frame for Instructional Support for Work With Data}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codes for instructional support for work with data from the video-recordings}{25}{subsection.3.3.3}}
\newlabel{codes-for-instructional-support-for-work-with-data-from-the-video-recordings}{{\M@TitleReference {3.3.3}{Codes for instructional support for work with data from the video-recordings}}{25}{Codes for instructional support for work with data from the video-recordings}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Demographic variables}{25}{subsection.3.3.4}}
\newlabel{demographic-variables}{{\M@TitleReference {3.3.4}{Demographic variables}}{25}{Demographic variables}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{26}{section.3.4}}
\newlabel{data-analysis}{{\M@TitleReference {3.4}{Data Analysis}}{26}{Data Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preliminary analyses}{26}{subsection.3.4.1}}
\newlabel{preliminary-analyses}{{\M@TitleReference {3.4.1}{Preliminary analyses}}{26}{Preliminary analyses}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis for Research Question \#1}{26}{subsection.3.4.2}}
\newlabel{analysis-for-research-question-1}{{\M@TitleReference {3.4.2}{Analysis for Research Question \#1}}{26}{Analysis for Research Question \#1}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis for Research Question \#2}{28}{subsection.3.4.3}}
\newlabel{analysis-for-research-question-2}{{\M@TitleReference {3.4.3}{Analysis for Research Question \#2}}{28}{Analysis for Research Question \#2}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analysis for Research Question \#3}{29}{subsection.3.4.4}}
\newlabel{analysis-for-research-question-3}{{\M@TitleReference {3.4.4}{Analysis for Research Question \#3}}{29}{Analysis for Research Question \#3}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analysis for Research Question \#4}{30}{subsection.3.4.5}}
\newlabel{analysis-for-research-question-4}{{\M@TitleReference {3.4.5}{Analysis for Research Question \#4}}{30}{Analysis for Research Question \#4}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Analysis}{30}{section.3.5}}
\newlabel{power-analysis}{{\M@TitleReference {3.5}{Power Analysis}}{30}{Power Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{31}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{31}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{31}{section.3.7}}
\newlabel{limitations}{{\M@TitleReference {3.7}{Limitations}}{31}{Limitations}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{33}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{33}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary analysis}{33}{section.4.1}}
\newlabel{preliminary-analysis}{{\M@TitleReference {4.1}{Preliminary analysis}}{33}{Preliminary analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{33}{subsection.4.1.1}}
\newlabel{descriptive-statistics-for-study-variables}{{\M@TitleReference {4.1.1}{Descriptive statistics for study variables}}{33}{Descriptive statistics for study variables}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{33}{subsection.4.1.2}}
\newlabel{correlations-among-study-variables}{{\M@TitleReference {4.1.2}{Correlations among study variables}}{33}{Correlations among study variables}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlations among study variables}}{35}{table.4.1}}
\newlabel{tab:rq2-1-corr-components}{{\M@TitleReference {4.1}{Correlations among study variables}}{35}{Correlations among study variables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{36}{table.4.2}}
\newlabel{tab:unnamed-chunk-11}{{\M@TitleReference {4.2}{Correlations among study variables}}{36}{Proportion of signals for which each of the aspects of work with data was present}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical software developed}{36}{section.4.2}}
\newlabel{statistical-software-developed}{{\M@TitleReference {4.2}{Statistical software developed}}{36}{Statistical software developed}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results for Research Question \#1: What is the frequency and nature of opportunities for youth to engage in each of the five aspects of work with data in summer STEM programs?}{36}{section.4.3}}
\newlabel{results-for-research-question-1-what-is-the-frequency-and-nature-of-opportunities-for-youth-to-engage-in-each-of-the-five-aspects-of-work-with-data-in-summer-stem-programs}{{\M@TitleReference {4.3}{Results for Research Question \#1: What is the frequency and nature of opportunities for youth to engage in each of the five aspects of work with data in summer STEM programs?}}{36}{Results for Research Question \#1: What is the frequency and nature of opportunities for youth to engage in each of the five aspects of work with data in summer STEM programs?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploration of a wide range of models a}{37}{subsection.4.3.1}}
\newlabel{exploration-of-a-wide-range-of-models-a}{{\M@TitleReference {4.3.1}{Exploration of a wide range of models a}}{37}{Exploration of a wide range of models a}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}In-depth statistics for particular models}{38}{subsection.4.3.2}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {4.3.2}{In-depth statistics for particular models}}{38}{In-depth statistics for particular models}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for models that converged with replicated LL}}{40}{table.4.3}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {4.3}{In-depth statistics for particular models}}{40}{Solutions for models that converged with replicated LL}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit statistics for model 1 solutions}}{41}{figure.4.1}}
\newlabel{fig:model1}{{\M@TitleReference {4.1}{Fit statistics for model 1 solutions}}{41}{Fit statistics for model 1 solutions}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fit statistics for model 2 solutions}}{41}{figure.4.2}}
\newlabel{fig:model2}{{\M@TitleReference {4.2}{Fit statistics for model 2 solutions}}{41}{Fit statistics for model 2 solutions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison of model 1 and model 2 type solutions}{42}{subsection.4.3.3}}
\newlabel{comparison-of-model-1-and-model-2-type-solutions}{{\M@TitleReference {4.3.3}{Comparison of model 1 and model 2 type solutions}}{42}{Comparison of model 1 and model 2 type solutions}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{43}{table.4.4}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {4.4}{Comparison of model 1 and model 2 type solutions}}{43}{Profile assignments by LPA solution (models and numbers of profiles)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examination of specific candidate models}{44}{subsection.4.3.4}}
\newlabel{examination-of-specific-candidate-models}{{\M@TitleReference {4.3.4}{Examination of specific candidate models}}{44}{Examination of specific candidate models}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Model type: 1, Profiles: 6}{44}{subsubsection.4.3.4.1}}
\newlabel{model-type-1-profiles-6}{{\M@TitleReference {4.3.4.1}{Model type: 1, Profiles: 6}}{44}{Model type: 1, Profiles: 6}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Model type: 1, Profiles: 7}{46}{subsubsection.4.3.4.2}}
\newlabel{model-type-1-profiles-7}{{\M@TitleReference {4.3.4.2}{Model type: 1, Profiles: 7}}{46}{Model type: 1, Profiles: 7}{subsubsection.4.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Looking across model 1 and model 2 type solutions}{47}{subsubsection.4.3.4.3}}
\newlabel{looking-across-model-1-and-model-2-type-solutions}{{\M@TitleReference {4.3.4.3}{Looking across model 1 and model 2 type solutions}}{47}{Looking across model 1 and model 2 type solutions}{subsubsection.4.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in these programs?}{48}{section.4.4}}
\newlabel{research-question-2-what-profiles-of-youth-engagement-and-its-conditions-emerge-from-experiential-data-collected-in-these-programs}{{\M@TitleReference {4.4}{Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in these programs?}}{48}{Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in these programs?}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Null models}{49}{subsection.4.4.1}}
\newlabel{null-models}{{\M@TitleReference {4.4.1}{Null models}}{49}{Null models}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Models with variables for aspects of instructional support for work with data added separately}{50}{subsection.4.4.2}}
\newlabel{models-with-variables-for-aspects-of-instructional-support-for-work-with-data-added-separately}{{\M@TitleReference {4.4.2}{Models with variables for aspects of instructional support for work with data added separately}}{50}{Models with variables for aspects of instructional support for work with data added separately}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{51}{table.4.5}}
\newlabel{tab:rq2-1-tab-pres}{{\M@TitleReference {4.5}{Models with variables for aspects of instructional support for work with data added separately}}{51}{Results of mixed effects models for instructional support for work with data as separate variables}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Models with the composite added}{52}{subsection.4.4.3}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {4.4.3}{Models with the composite added}}{52}{Models with the composite added}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for the composite}}{53}{table.4.6}}
\newlabel{tab:just-composite-red}{{\M@TitleReference {4.6}{Models with the composite added}}{53}{Results of mixed effects models for the composite}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary of findings for research question \#2}{54}{subsection.4.4.4}}
\newlabel{summary-of-findings-for-research-question-2}{{\M@TitleReference {4.4.4}{Summary of findings for research question \#2}}{54}{Summary of findings for research question \#2}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results for Research Question \#3: How does youth engagement relate to data practices?}{54}{section.4.5}}
\newlabel{results-for-research-question-3-how-does-youth-engagement-relate-to-data-practices}{{\M@TitleReference {4.5}{Results for Research Question \#3: How does youth engagement relate to data practices?}}{54}{Results for Research Question \#3: How does youth engagement relate to data practices?}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, gender, and under-represented minority (URM) status}{55}{subsection.4.5.1}}
\newlabel{models-with-pre-interest-gender-and-under-represented-minority-urm-status}{{\M@TitleReference {4.5.1}{Models with pre interest, gender, and under-represented minority (URM) status}}{55}{Models with pre interest, gender, and under-represented minority (URM) status}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{56}{table.4.7}}
\newlabel{tab:reading-for-rq4}{{\M@TitleReference {4.7}{Models with pre interest, gender, and under-represented minority (URM) status}}{56}{Results of mixed effects models with interest and other characteristics}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Models with pre interest, gender, and URM status and the aspects of work with data}{57}{subsection.4.5.2}}
\newlabel{models-with-pre-interest-gender-and-urm-status-and-the-aspects-of-work-with-data}{{\M@TitleReference {4.5.2}{Models with pre interest, gender, and URM status and the aspects of work with data}}{57}{Models with pre interest, gender, and URM status and the aspects of work with data}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{58}{table.4.8}}
\newlabel{tab:pre-int-ind-present}{{\M@TitleReference {4.8}{Models with pre interest, gender, and URM status and the aspects of work with data}}{58}{Results of mixed effects models with interest and other characteristics and the aspects of work with data}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Models with pre-interest, gender, and URM status and work with data composite}{59}{subsection.4.5.3}}
\newlabel{models-with-pre-interest-gender-and-urm-status-and-work-with-data-composite}{{\M@TitleReference {4.5.3}{Models with pre-interest, gender, and URM status and work with data composite}}{59}{Models with pre-interest, gender, and URM status and work with data composite}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{60}{table.4.9}}
\newlabel{tab:pre-int-int-present}{{\M@TitleReference {4.9}{Models with pre-interest, gender, and URM status and work with data composite}}{60}{Results of mixed effects models with interest and other characteristics and the composite work with data}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Models with interactions between pre interest, gender, and URM status and work with data composite}{61}{subsection.4.5.4}}
\newlabel{models-with-interactions-between-pre-interest-gender-and-urm-status-and-work-with-data-composite}{{\M@TitleReference {4.5.4}{Models with interactions between pre interest, gender, and URM status and work with data composite}}{61}{Models with interactions between pre interest, gender, and URM status and work with data composite}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{62}{table.4.10}}
\newlabel{tab:pre-int-comp}{{\M@TitleReference {4.10}{Models with interactions between pre interest, gender, and URM status and work with data composite}}{62}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Summary of findings for research question \#3}{63}{subsection.4.5.5}}
\newlabel{summary-of-findings-for-research-question-3}{{\M@TitleReference {4.5.5}{Summary of findings for research question \#3}}{63}{Summary of findings for research question \#3}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{63}{section.4.6}}
\newlabel{results-for-research-question-4-how-do-youth-characteristics-relate-to-their-engagement-in-summer-stem-programs}{{\M@TitleReference {4.6}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}}{63}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}d1i \textless {}- dplyr::pull(d1, \texttt  {Qualitative\ Coding}){[}!d1\_na{]}}{65}{chapter.5}}
\newlabel{d1i---dplyrpulld1-qualitative-codingd1_na}{{\M@TitleReference {5}{d1i \textless {}- dplyr::pull(d1, \texttt  {Qualitative\ Coding}){[}!d1\_na{]}}}{65}{\texorpdfstring {d1i \textless {}- dplyr::pull(d1, \texttt {Qualitative\ Coding}){[}!d1\_na{]}}{d1i \textless {}- dplyr::pull(d1, Qualitative Coding){[}!d1\_na{]}}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}d2i \textless {}- dplyr::pull(d2, \texttt  {Qualitative\ Coding}){[}!d2\_na{]}}{66}{chapter.6}}
\newlabel{d2i---dplyrpulld2-qualitative-codingd2_na}{{\M@TitleReference {6}{d2i \textless {}- dplyr::pull(d2, \texttt  {Qualitative\ Coding}){[}!d2\_na{]}}}{66}{\texorpdfstring {d2i \textless {}- dplyr::pull(d2, \texttt {Qualitative\ Coding}){[}!d2\_na{]}}{d2i \textless {}- dplyr::pull(d2, Qualitative Coding){[}!d2\_na{]}}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}d3i \textless {}- dplyr::pull(d3, \texttt  {Qualitative\ Coding}){[}!d3\_na{]}}{67}{chapter.7}}
\newlabel{d3i---dplyrpulld3-qualitative-codingd3_na}{{\M@TitleReference {7}{d3i \textless {}- dplyr::pull(d3, \texttt  {Qualitative\ Coding}){[}!d3\_na{]}}}{67}{\texorpdfstring {d3i \textless {}- dplyr::pull(d3, \texttt {Qualitative\ Coding}){[}!d3\_na{]}}{d3i \textless {}- dplyr::pull(d3, Qualitative Coding){[}!d3\_na{]}}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Error: :2:200: unexpected symbol}{74}{section.7.1}}
\newlabel{error-2200-unexpected-symbol}{{\M@TitleReference {7.1}{Error: :2:200: unexpected symbol}}{74}{Error: :2:200: unexpected symbol}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1: tibble::tribble(}{74}{section.7.2}}
\newlabel{tibbletribble}{{\M@TitleReference {7.2}{1: tibble::tribble(}}{74}{1: tibble::tribble(}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2: \textasciitilde {}Work.With.Data.Codes.Originally.Proposed, \textasciitilde {}Description, \textasciitilde {}Categories.from.STEM-PQA.(Already}{74}{section.7.3}}
\newlabel{work.with.data.codes.originally.proposed-description-categories.from.stem-pqa.already}{{\M@TitleReference {7.3}{2: \textasciitilde {}Work.With.Data.Codes.Originally.Proposed, \textasciitilde {}Description, \textasciitilde {}Categories.from.STEM-PQA.(Already}}{74}{2: \textasciitilde {}Work.With.Data.Codes.Originally.Proposed, \textasciitilde {}Description, \textasciitilde {}Categories.from.STEM-PQA.(Already}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\^{}}{74}{section.7.4}}
\newlabel{section}{{\M@TitleReference {7.4}{\^{}}}{74}{\^{}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Appendix: Method additional materials}{74}{section.7.5}}
\newlabel{appendix-method-additional-materials}{{\M@TitleReference {7.5}{Appendix: Method additional materials}}{74}{Appendix: Method additional materials}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Statistical software developed}{74}{subsection.7.5.1}}
\newlabel{statistical-software-developed-1}{{\M@TitleReference {7.5.1}{Statistical software developed}}{74}{Statistical software developed}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Appendix: Descriptive statistics additional materials}{75}{subsection.7.5.2}}
\newlabel{appendix-descriptive-statistics-additional-materials}{{\M@TitleReference {7.5.2}{Appendix: Descriptive statistics additional materials}}{75}{Appendix: Descriptive statistics additional materials}{subsection.7.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{76}{table.7.1}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {7.1}{Appendix: Descriptive statistics additional materials}}{76}{Correlations among codes for instructional support for work with data (and composite of all codes)}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Appendix: Program descriptions}{76}{subsection.7.5.3}}
\newlabel{appendix-program-descriptions}{{\M@TitleReference {7.5.3}{Appendix: Program descriptions}}{76}{Appendix: Program descriptions}{subsection.7.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{77}{table.7.2}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {7.2}{Appendix: Program descriptions}}{77}{STEM Enrichment Program Names and Their Descriptions}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Appendix: Research Question \#1 additional materials}{78}{subsection.7.5.4}}
\newlabel{appendix-research-question-1-additional-materials}{{\M@TitleReference {7.5.4}{Appendix: Research Question \#1 additional materials}}{78}{Appendix: Research Question \#1 additional materials}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Model specifications details}{78}{subsection.7.5.5}}
\newlabel{model-specifications-details}{{\M@TitleReference {7.5.5}{Model specifications details}}{78}{Model specifications details}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{79}{subsubsection.7.5.5.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {7.5.5.1}{Varying means, equal variances, and covariances fixed to 0 (model 1)}}{79}{Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.7.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.2}Varying means, equal variances, and equal covariances (model 2)}{79}{subsubsection.7.5.5.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {7.5.5.2}{Varying means, equal variances, and equal covariances (model 2)}}{79}{Varying means, equal variances, and equal covariances (model 2)}{subsubsection.7.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{80}{subsubsection.7.5.5.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {7.5.5.3}{Varying means, varying variances, and covariances fixed to 0 (model 3)}}{80}{Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.7.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.4}Varying means, varying variances, and equal covariances (model 4)}{80}{subsubsection.7.5.5.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {7.5.5.4}{Varying means, varying variances, and equal covariances (model 4)}}{80}{Varying means, varying variances, and equal covariances (model 4)}{subsubsection.7.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.5}Varying means, equal variances, and varying covariances (model 5)}{81}{subsubsection.7.5.5.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {7.5.5.5}{Varying means, equal variances, and varying covariances (model 5)}}{81}{Varying means, equal variances, and varying covariances (model 5)}{subsubsection.7.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.6}Varying means, varying variances, and varying covariances (model 6)}{81}{subsubsection.7.5.5.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {7.5.5.6}{Varying means, varying variances, and varying covariances (model 6)}}{81}{Varying means, varying variances, and varying covariances (model 6)}{subsubsection.7.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Model 1 candidate solutions}{82}{subsection.7.5.6}}
\newlabel{model-1-candidate-solutions}{{\M@TitleReference {7.5.6}{Model 1 candidate solutions}}{82}{Model 1 candidate solutions}{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6.1}Model: 1, Profiles: 3}{82}{subsubsection.7.5.6.1}}
\newlabel{model-1-profiles-3}{{\M@TitleReference {7.5.6.1}{Model: 1, Profiles: 3}}{82}{Model: 1, Profiles: 3}{subsubsection.7.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6.2}Model: 1, Profiles: 4}{83}{subsubsection.7.5.6.2}}
\newlabel{model-1-profiles-4}{{\M@TitleReference {7.5.6.2}{Model: 1, Profiles: 4}}{83}{Model: 1, Profiles: 4}{subsubsection.7.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6.3}Model: 1, Profiles: 5}{83}{subsubsection.7.5.6.3}}
\newlabel{model-1-profiles-5}{{\M@TitleReference {7.5.6.3}{Model: 1, Profiles: 5}}{83}{Model: 1, Profiles: 5}{subsubsection.7.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6.4}Model: 1, Profiles: 6 (alternate)}{85}{subsubsection.7.5.6.4}}
\newlabel{model-1-profiles-6-alternate}{{\M@TitleReference {7.5.6.4}{Model: 1, Profiles: 6 (alternate)}}{85}{Model: 1, Profiles: 6 (alternate)}{subsubsection.7.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6.5}Model: 1, Profiles: 7 (alternate)}{86}{subsubsection.7.5.6.5}}
\newlabel{model-1-profiles-7-alternate}{{\M@TitleReference {7.5.6.5}{Model: 1, Profiles: 7 (alternate)}}{86}{Model: 1, Profiles: 7 (alternate)}{subsubsection.7.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Model 2 candidate solutions}{87}{subsection.7.5.7}}
\newlabel{model-2-candidate-solutions}{{\M@TitleReference {7.5.7}{Model 2 candidate solutions}}{87}{Model 2 candidate solutions}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.1}Model: 2, Profiles: 3}{87}{subsubsection.7.5.7.1}}
\newlabel{model-2-profiles-3}{{\M@TitleReference {7.5.7.1}{Model: 2, Profiles: 3}}{87}{Model: 2, Profiles: 3}{subsubsection.7.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.2}Model: 2, Profiles: 4}{88}{subsubsection.7.5.7.2}}
\newlabel{model-2-profiles-4}{{\M@TitleReference {7.5.7.2}{Model: 2, Profiles: 4}}{88}{Model: 2, Profiles: 4}{subsubsection.7.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.3}Model: 2, Profiles: 5}{89}{subsubsection.7.5.7.3}}
\newlabel{model-2-profiles-5}{{\M@TitleReference {7.5.7.3}{Model: 2, Profiles: 5}}{89}{Model: 2, Profiles: 5}{subsubsection.7.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Appendix: Models for research question \#2 and \#3 with the seven-profile solution}{90}{section.7.6}}
\newlabel{appendix-models-for-research-question-2-and-3-with-the-seven-profile-solution}{{\M@TitleReference {7.6}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{90}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{91}{table.7.3}}
\newlabel{tab:rq2-1-tab-pres-i}{{\M@TitleReference {7.3}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{91}{Results of mixed effects models for instructional support for work with data as separate variables}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results of mixed effects models for the composite}}{92}{table.7.4}}
\newlabel{tab:just-composite-red-i}{{\M@TitleReference {7.4}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{92}{Results of mixed effects models for the composite}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Results of mixed effects models for the composite}}{93}{table.7.5}}
\newlabel{tab:just-composite-red-2-i}{{\M@TitleReference {7.5}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{93}{Results of mixed effects models for the composite}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{94}{table.7.6}}
\newlabel{tab:reading-for-rq4-i}{{\M@TitleReference {7.6}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{94}{Results of mixed effects models with interest and other characteristics}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{95}{table.7.7}}
\newlabel{tab:pre-int-ind-present-i}{{\M@TitleReference {7.7}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{95}{Results of mixed effects models with interest and other characteristics and the aspects of work with data}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{96}{table.7.8}}
\newlabel{tab:pre-int-int-present-i}{{\M@TitleReference {7.8}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{96}{Results of mixed effects models with interest and other characteristics and the composite work with data}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{97}{table.7.9}}
\newlabel{tab:pre-int-comp-i}{{\M@TitleReference {7.9}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{97}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.7.9}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{97}
