\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{3}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{8}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{10}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{15}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{17}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{18}{Conceptual Framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{19}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{19}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{20}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{22}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{22}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{22}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{23}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{23}{Context}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{25}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{25}{Procedure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{26}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{26}{Data Sources and Measures}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coding Frame for Work With Data}}{28}{table.3.1}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {3.1}{Data Sources and Measures}}{28}{Coding Frame for Work With Data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{29}{table.3.2}}
\newlabel{tab:unnamed-chunk-8}{{\M@TitleReference {3.2}{Data Sources and Measures}}{29}{Coding Frame for Instructional Support for Work With Data}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{29}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{29}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Primary analyses for RQ \#1}{30}{subsection.3.5.1}}
\newlabel{primary-analyses-for-rq-1}{{\M@TitleReference {3.5.1}{Primary analyses for RQ \#1}}{30}{Primary analyses for RQ \#1}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{31}{subsubsection.3.5.1.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.5.1.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{31}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}2. Varying means, equal variances, and equal covariances (model 2)}{32}{subsubsection.3.5.1.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.5.1.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{32}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{33}{subsubsection.3.5.1.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.5.1.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{33}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}4. Varying means, varying variances, and equal covariances (model 4)}{33}{subsubsection.3.5.1.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.5.1.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{33}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}5. Varying means, equal variances, and varying covariances (model 5)}{33}{subsubsection.3.5.1.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.5.1.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{33}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}6. Varying means, varying variances, and varying covariances (model 6)}{34}{subsubsection.3.5.1.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.5.1.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{34}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Primary analyses for RQ \#2}{35}{subsection.3.5.2}}
\newlabel{primary-analyses-for-rq-2}{{\M@TitleReference {3.5.2}{Primary analyses for RQ \#2}}{35}{Primary analyses for RQ \#2}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual framework for the present study}}{37}{figure.3.1}}
\newlabel{fig:unnamed-chunk-9}{{\M@TitleReference {3.1}{Conceptual framework for the present study}}{37}{Conceptual framework for the present study}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Primary analyses for RQ \#3}{37}{subsection.3.5.3}}
\newlabel{primary-analyses-for-rq-3}{{\M@TitleReference {3.5.3}{Primary analyses for RQ \#3}}{37}{Primary analyses for RQ \#3}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Primary analyses for RQ}{38}{subsection.3.5.4}}
\newlabel{primary-analyses-for-rq}{{\M@TitleReference {3.5.4}{Primary analyses for RQ}}{38}{Primary analyses for RQ}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Primary analyses for RQ \#5}{38}{subsection.3.5.5}}
\newlabel{primary-analyses-for-rq-5}{{\M@TitleReference {3.5.5}{Primary analyses for RQ \#5}}{38}{Primary analyses for RQ \#5}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Analysis}{40}{section.3.6}}
\newlabel{power-analysis}{{\M@TitleReference {3.6}{Power Analysis}}{40}{Power Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensitivity Analysis}{41}{section.3.7}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.7}{Sensitivity Analysis}}{41}{Sensitivity Analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Limitations}{41}{section.3.8}}
\newlabel{limitations}{{\M@TitleReference {3.8}{Limitations}}{41}{Limitations}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Descriptive Statistics}{41}{section.3.9}}
\newlabel{descriptive-statistics}{{\M@TitleReference {3.9}{Descriptive Statistics}}{41}{Descriptive Statistics}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descriptive statistics for continuous study variables}}{42}{table.3.3}}
\newlabel{tab:unnamed-chunk-10}{{\M@TitleReference {3.3}{Descriptive Statistics}}{42}{Descriptive statistics for continuous study variables}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}{42}{section.3.10}}
\newlabel{research-question-1-profiles-of-engagement-and-its-conditions-pecs}{{\M@TitleReference {3.10}{Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}}{42}{Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Statistical software developed}{42}{subsection.3.10.1}}
\newlabel{statistical-software-developed}{{\M@TitleReference {3.10.1}{Statistical software developed}}{42}{Statistical software developed}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Overall solutions for all models}{43}{subsection.3.10.2}}
\newlabel{overall-solutions-for-all-models}{{\M@TitleReference {3.10.2}{Overall solutions for all models}}{43}{Overall solutions for all models}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Overall statistics for all models}}{44}{table.3.4}}
\newlabel{tab:printing-solutions-overall-stats}{{\M@TitleReference {3.4}{Overall solutions for all models}}{44}{Overall statistics for all models}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}In-depth statistics for particular models}{45}{subsection.3.10.3}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {3.10.3}{In-depth statistics for particular models}}{45}{In-depth statistics for particular models}{subsection.3.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Solutions for models that converged with replicated LL}}{47}{table.3.5}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {3.5}{In-depth statistics for particular models}}{47}{Solutions for models that converged with replicated LL}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fit statistics for model 1}}{48}{figure.3.2}}
\newlabel{fig:model1}{{\M@TitleReference {3.2}{Fit statistics for model 1}}{48}{Fit statistics for model 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fit statistics for model 2}}{48}{figure.3.3}}
\newlabel{fig:model2}{{\M@TitleReference {3.3}{Fit statistics for model 2}}{48}{Fit statistics for model 2}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Comparison of candidate solutions}{49}{subsection.3.10.4}}
\newlabel{comparison-of-candidate-solutions}{{\M@TitleReference {3.10.4}{Comparison of candidate solutions}}{49}{Comparison of candidate solutions}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.1}Model: 1, Profiles: 6}{49}{subsubsection.3.10.4.1}}
\newlabel{model-1-profiles-6}{{\M@TitleReference {3.10.4.1}{Model: 1, Profiles: 6}}{49}{Model: 1, Profiles: 6}{subsubsection.3.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.2}Model: 1, Profiles: 7}{51}{subsubsection.3.10.4.2}}
\newlabel{model-1-profiles-7}{{\M@TitleReference {3.10.4.2}{Model: 1, Profiles: 7}}{51}{Model: 1, Profiles: 7}{subsubsection.3.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.3}Looking across model 1 and model 2 solutions}{53}{subsubsection.3.10.4.3}}
\newlabel{looking-across-model-1-and-model-2-solutions}{{\M@TitleReference {3.10.4.3}{Looking across model 1 and model 2 solutions}}{53}{Looking across model 1 and model 2 solutions}{subsubsection.3.10.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{55}{table.3.6}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {3.6}{Looking across model 1 and model 2 solutions}}{55}{Profile assignments by LPA solution (models and numbers of profiles)}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{56}{section.3.11}}
\newlabel{research-question-2-relations-between-instructional-support-for-work-with-data-and-the-pecs}{{\M@TitleReference {3.11}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}}{56}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Null models}{56}{subsection.3.11.1}}
\newlabel{null-models}{{\M@TitleReference {3.11.1}{Null models}}{56}{Null models}{subsection.3.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of mixed effects models for null models}}{57}{table.3.7}}
\newlabel{tab:rq2-0-tab}{{\M@TitleReference {3.7}{Null models}}{57}{Results of mixed effects models for null models}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Correlations between individual aspects of work with data and the composite and the profiles and individual interest}{57}{subsection.3.11.2}}
\newlabel{correlations-between-individual-aspects-of-work-with-data-and-the-composite-and-the-profiles-and-individual-interest}{{\M@TitleReference {3.11.2}{Correlations between individual aspects of work with data and the composite and the profiles and individual interest}}{57}{Correlations between individual aspects of work with data and the composite and the profiles and individual interest}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{59}{subsection.3.11.3}}
\newlabel{correlations-between-individual-aspects-of-work-with-data-and-the-composite-and-the-variables-that-make-up-the-profiles-and-individual-interest}{{\M@TitleReference {3.11.3}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}}{59}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{subsection.3.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Correlations between individual aspects of work with data nad the composite and the variables that make up the profiles}}{60}{table.3.8}}
\newlabel{tab:rq2-1-corr-ind-aspects}{{\M@TitleReference {3.8}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}}{60}{Correlations between individual aspects of work with data nad the composite and the variables that make up the profiles}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Models with the work with data variables added separate}{61}{subsection.3.11.4}}
\newlabel{models-with-the-work-with-data-variables-added-separate}{{\M@TitleReference {3.11.4}{Models with the work with data variables added separate}}{61}{Models with the work with data variables added separate}{subsection.3.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Results of mixed effects models for all variables separate}}{62}{table.3.9}}
\newlabel{tab:rq2-1-tab}{{\M@TitleReference {3.9}{Models with the work with data variables added separate}}{62}{Results of mixed effects models for all variables separate}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Models with the composite added}{63}{subsection.3.11.5}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {3.11.5}{Models with the composite added}}{63}{Models with the composite added}{subsection.3.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Results of mixed effects models for the composite}}{64}{table.3.10}}
\newlabel{tab:unnamed-chunk-14}{{\M@TitleReference {3.10}{Models with the composite added}}{64}{Results of mixed effects models for the composite}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Differences across profiles by youth activity}}{65}{table.3.11}}
\newlabel{tab:rq3-1-diff-by-profiles}{{\M@TitleReference {3.11}{Differences across profiles by activity}}{65}{Differences across profiles by youth activity}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Looking across findings for research question \#2}{65}{subsection.3.11.6}}
\newlabel{looking-across-findings-for-research-question-2}{{\M@TitleReference {3.11.6}{Looking across findings for research question \#2}}{65}{Looking across findings for research question \#2}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Research Question \#3}{65}{section.3.12}}
\newlabel{research-question-3}{{\M@TitleReference {3.12}{Research Question \#3}}{65}{Research Question \#3}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Differences across profiles by activity}{65}{subsection.3.12.1}}
\newlabel{differences-across-profiles-by-activity}{{\M@TitleReference {3.12.1}{Differences across profiles by activity}}{65}{Differences across profiles by activity}{subsection.3.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Differences across variables that make up profiles by activity}}{66}{table.3.12}}
\newlabel{tab:rq3-1-diff-by-ind-vars}{{\M@TitleReference {3.12}{Differences across the variables that make up the profiles by activity}}{66}{Differences across variables that make up profiles by activity}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Differences across the variables that make up the profiles by activity}{66}{subsection.3.12.2}}
\newlabel{differences-across-the-variables-that-make-up-the-profiles-by-activity}{{\M@TitleReference {3.12.2}{Differences across the variables that make up the profiles by activity}}{66}{Differences across the variables that make up the profiles by activity}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Models with activity}{66}{subsection.3.12.3}}
\newlabel{models-with-activity}{{\M@TitleReference {3.12.3}{Models with activity}}{66}{Models with activity}{subsection.3.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Results of mixed effects models for activity}}{67}{table.3.13}}
\newlabel{tab:inquiry-separate}{{\M@TitleReference {3.13}{Models with activity}}{67}{Results of mixed effects models for activity}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Models with activity and the composite}{68}{subsection.3.12.4}}
\newlabel{models-with-activity-and-the-composite}{{\M@TitleReference {3.12.4}{Models with activity and the composite}}{68}{Models with activity and the composite}{subsection.3.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Results of mixed effects models for activity and composites}}{69}{table.3.14}}
\newlabel{tab:inquiry-composite-and-activity}{{\M@TitleReference {3.14}{Models with activity and the composite}}{69}{Results of mixed effects models for activity and composites}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Models with activity interacted with the composite}{70}{subsection.3.12.5}}
\newlabel{models-with-activity-interacted-with-the-composite}{{\M@TitleReference {3.12.5}{Models with activity interacted with the composite}}{70}{Models with activity interacted with the composite}{subsection.3.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Results of mixed effects models for activity and composites interactions}}{71}{table.3.15}}
\newlabel{tab:inquiry-composite-interaction}{{\M@TitleReference {3.15}{Models with activity interacted with the composite}}{71}{Results of mixed effects models for activity and composites interactions}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Looking across findings for research question \#3}{72}{subsection.3.12.6}}
\newlabel{looking-across-findings-for-research-question-3}{{\M@TitleReference {3.12.6}{Looking across findings for research question \#3}}{72}{Looking across findings for research question \#3}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Research Question \#4}{72}{section.3.13}}
\newlabel{research-question-4}{{\M@TitleReference {3.13}{Research Question \#4}}{72}{Research Question \#4}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Models with pre interest, composite, and activity}{72}{subsection.3.13.1}}
\newlabel{models-with-pre-interest-composite-and-activity}{{\M@TitleReference {3.13.1}{Models with pre interest, composite, and activity}}{72}{Models with pre interest, composite, and activity}{subsection.3.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Results of mixed effects models with interest, composite, and activity}}{73}{table.3.16}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {3.16}{Models with pre interest, composite, and activity}}{73}{Results of mixed effects models with interest, composite, and activity}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Models with pre interest interacted with the composite}{74}{subsection.3.13.2}}
\newlabel{models-with-pre-interest-interacted-with-the-composite}{{\M@TitleReference {3.13.2}{Models with pre interest interacted with the composite}}{74}{Models with pre interest interacted with the composite}{subsection.3.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Results of mixed effects models with interest and composite interaction}}{75}{table.3.17}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {3.17}{Models with pre interest interacted with the composite}}{75}{Results of mixed effects models with interest and composite interaction}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Models with pre interest interacted with youth activity}{76}{subsection.3.13.3}}
\newlabel{models-with-pre-interest-interacted-with-youth-activity}{{\M@TitleReference {3.13.3}{Models with pre interest interacted with youth activity}}{76}{Models with pre interest interacted with youth activity}{subsection.3.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{77}{table.3.18}}
\newlabel{tab:unnamed-chunk-17}{{\M@TitleReference {3.18}{Models with pre interest interacted with youth activity}}{77}{Results of mixed effects models with interest and activity interaction}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Looking across findings for research question \#4}{78}{subsection.3.13.4}}
\newlabel{looking-across-findings-for-research-question-4}{{\M@TitleReference {3.13.4}{Looking across findings for research question \#4}}{78}{Looking across findings for research question \#4}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Research Question \#5}{78}{section.3.14}}
\newlabel{research-question-5}{{\M@TitleReference {3.14}{Research Question \#5}}{78}{Research Question \#5}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Why is support for work with data not related to the PECs?}{78}{subsection.3.14.1}}
\newlabel{why-is-support-for-work-with-data-not-related-to-the-pecs}{{\M@TitleReference {3.14.1}{Why is support for work with data not related to the PECs?}}{78}{Why is support for work with data not related to the PECs?}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Why is the activity related to work with data?}{78}{subsection.3.14.2}}
\newlabel{why-is-the-activity-related-to-work-with-data}{{\M@TitleReference {3.14.2}{Why is the activity related to work with data?}}{78}{Why is the activity related to work with data?}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}How does support for work with data lead to specific student activities related to work with data?}{78}{subsection.3.14.3}}
\newlabel{how-does-support-for-work-with-data-lead-to-specific-student-activities-related-to-work-with-data}{{\M@TitleReference {3.14.3}{How does support for work with data lead to specific student activities related to work with data?}}{78}{How does support for work with data lead to specific student activities related to work with data?}{subsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}What affordances and constraints do summer STEM programs have for work with data?}{78}{subsection.3.14.4}}
\newlabel{what-affordances-and-constraints-do-summer-stem-programs-have-for-work-with-data}{{\M@TitleReference {3.14.4}{What affordances and constraints do summer STEM programs have for work with data?}}{78}{What affordances and constraints do summer STEM programs have for work with data?}{subsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}What are characteristics of especially engaging moments?}{78}{subsection.3.14.5}}
\newlabel{what-are-characteristics-of-especially-engaging-moments}{{\M@TitleReference {3.14.5}{What are characteristics of especially engaging moments?}}{78}{What are characteristics of especially engaging moments?}{subsection.3.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{79}{chapter.4}}
\newlabel{discussion}{{\M@TitleReference {4}{Discussion}}{79}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Key Findings}{79}{subsection.4.0.1}}
\newlabel{key-findings}{{\M@TitleReference {4.0.1}{Key Findings}}{79}{Key Findings}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Limitations of the Study}{79}{subsection.4.0.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {4.0.2}{Limitations of the Study}}{79}{Limitations of the Study}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Recommendations for Future Research}{79}{subsection.4.0.3}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {4.0.3}{Recommendations for Future Research}}{79}{Recommendations for Future Research}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Implications for Practice}{79}{subsection.4.0.4}}
\newlabel{implications-for-practice}{{\M@TitleReference {4.0.4}{Implications for Practice}}{79}{Implications for Practice}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}References}{80}{chapter.5}}
\newlabel{references}{{\M@TitleReference {5}{References}}{80}{References}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix}{88}{section.5.1}}
\newlabel{appendix}{{\M@TitleReference {5.1}{Appendix}}{88}{Appendix}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical software developed}{88}{subsection.5.1.1}}
\newlabel{statistical-software-developed-1}{{\M@TitleReference {5.1.1}{Statistical software developed}}{88}{Statistical software developed}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Other models considered}{90}{subsection.5.1.2}}
\newlabel{other-models-considered}{{\M@TitleReference {5.1.2}{Other models considered}}{90}{Other models considered}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model 1 candidate solutions}{90}{subsection.5.1.3}}
\newlabel{model-1-candidate-solutions}{{\M@TitleReference {5.1.3}{Model 1 candidate solutions}}{90}{Model 1 candidate solutions}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Model: 1, Profiles: 3}{90}{subsubsection.5.1.3.1}}
\newlabel{model-1-profiles-3}{{\M@TitleReference {5.1.3.1}{Model: 1, Profiles: 3}}{90}{Model: 1, Profiles: 3}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Model: 1, Profiles: 4}{91}{subsubsection.5.1.3.2}}
\newlabel{model-1-profiles-4}{{\M@TitleReference {5.1.3.2}{Model: 1, Profiles: 4}}{91}{Model: 1, Profiles: 4}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Model: 1, Profiles: 5}{92}{subsubsection.5.1.3.3}}
\newlabel{model-1-profiles-5}{{\M@TitleReference {5.1.3.3}{Model: 1, Profiles: 5}}{92}{Model: 1, Profiles: 5}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Model: 1, Profiles: 6 (alternate)}{93}{subsubsection.5.1.3.4}}
\newlabel{model-1-profiles-6-alternate}{{\M@TitleReference {5.1.3.4}{Model: 1, Profiles: 6 (alternate)}}{93}{Model: 1, Profiles: 6 (alternate)}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Model: 1, Profiles: 7 (alternate)}{94}{subsubsection.5.1.3.5}}
\newlabel{model-1-profiles-7-alternate}{{\M@TitleReference {5.1.3.5}{Model: 1, Profiles: 7 (alternate)}}{94}{Model: 1, Profiles: 7 (alternate)}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Model 2 candidate solutions}{95}{subsection.5.1.4}}
\newlabel{model-2-candidate-solutions}{{\M@TitleReference {5.1.4}{Model 2 candidate solutions}}{95}{Model 2 candidate solutions}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Model: 2, Profiles: 3}{95}{subsubsection.5.1.4.1}}
\newlabel{model-2-profiles-3}{{\M@TitleReference {5.1.4.1}{Model: 2, Profiles: 3}}{95}{Model: 2, Profiles: 3}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Model: 2, Profiles: 4}{96}{subsubsection.5.1.4.2}}
\newlabel{model-2-profiles-4}{{\M@TitleReference {5.1.4.2}{Model: 2, Profiles: 4}}{96}{Model: 2, Profiles: 4}{subsubsection.5.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Model: 2, Profiles: 5}{97}{subsubsection.5.1.4.3}}
\newlabel{model-2-profiles-5}{{\M@TitleReference {5.1.4.3}{Model: 2, Profiles: 5}}{97}{Model: 2, Profiles: 5}{subsubsection.5.1.4.3}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{98}
