\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{4}{Defining Work With Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{9}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{9}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{11}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{11}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{14}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{14}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{16}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{16}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{18}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{18}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{19}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{19}{Conceptual Framework}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{21}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{21}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{23}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{23}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{23}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{23}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{24}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{24}{Context}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{26}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{26}{Procedure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{27}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{27}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{30}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{30}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{33}{subsubsection.3.5.0.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.5.0.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{33}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}2. Varying means, equal variances, and equal covariances (model 2)}{33}{subsubsection.3.5.0.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.5.0.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{33}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{34}{subsubsection.3.5.0.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.5.0.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{34}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.4}4. Varying means, varying variances, and equal covariances (model 4)}{34}{subsubsection.3.5.0.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.5.0.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{34}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.5}5. Varying means, equal variances, and varying covariances (model 5)}{35}{subsubsection.3.5.0.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.5.0.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{35}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.6}6. Varying means, varying variances, and varying covariances (model 6)}{35}{subsubsection.3.5.0.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.5.0.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{35}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.5.0.6}{}}
