\contentsline {chapter}{List of Tables}{x}{section*.3}
\contentsline {chapter}{List of Figures}{xii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Procedure}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Sources and Measures}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ESM measures of learners' engagement and its conditions}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Survey measures of pre-interest}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Codes for instructional support for work with data from the video-recordings}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Demographic variables}{26}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Data Analysis}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Preliminary analyses}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analysis for Research Question \#1}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Analysis for Research Question \#2}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Analysis for Research Question \#3}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Analysis for Research Question \#4}{31}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Power Analysis}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Limitations}{32}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Results}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary analysis}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Statistical software developed}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Results for Research Question \#2}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exploration of a wide range of models a}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}In-depth statistics for particular models}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison of model 1 and model 2 type solutions}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Examination of specific candidate models}{45}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Model type: 1, Profiles: 6}{45}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {4.3.4.2}Model type: 1, Profiles: 7}{47}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {4.3.4.3}Looking across model 1 and model 2 type solutions}{48}{subsubsection.4.3.4.3}
\contentsline {section}{\numberline {4.4}Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Null models}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Models with variables for aspects of instructional support for work with data added separately}{51}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Models with the composite added}{53}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Summary of findings for research question \#2}{55}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Results for Research Question \#3}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, gender, and under-represented minority (URM) status}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Models with pre interest, gender, and URM status and the aspects of work with data}{58}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Models with pre-interest, gender, and URM status and work with data composite}{60}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Models with interactions between pre interest, gender, and URM status and work with data composite}{62}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Summary of findings for research question \#3}{64}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Results for Research Question \#4}{64}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Affordances and constraints of summer STEM programs for work with data}{65}{subsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.1.1}Affordances}{65}{subsubsection.4.6.1.1}
\contentsline {subsubsection}{\numberline {4.6.1.2}Constraints}{66}{subsubsection.4.6.1.2}
\contentsline {subsection}{\numberline {4.6.2}How instructional support for work with data was measured}{68}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Summary of Findings for Research Question \#4}{69}{subsection.4.6.3}
\contentsline {chapter}{\chapternumberline {5}Discussion}{70}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Key Findings}{70}{subsection.5.0.1}
\contentsline {paragraph}{The nature of engagement in summer STEM programs}{70}{section*.5}
\contentsline {paragraph}{What explains PECs}{70}{section*.6}
\contentsline {paragraph}{Summer STEM programs as a context for work with data}{70}{section*.7}
\contentsline {subsection}{\numberline {5.0.2}Limitations of the Study}{70}{subsection.5.0.2}
\contentsline {paragraph}{Measurement issues}{70}{section*.8}
\contentsline {paragraph}{Context issues}{70}{section*.9}
\contentsline {subsection}{\numberline {5.0.3}Recommendations for Future Research}{70}{subsection.5.0.3}
\contentsline {paragraph}{Explore work with data in settings designed to support it}{70}{section*.10}
\contentsline {paragraph}{Measure student work with data as well as instructional support for work with data}{70}{section*.11}
\contentsline {paragraph}{Explore changes in longer-term outcomes}{71}{section*.12}
\contentsline {subsection}{\numberline {5.0.4}Implications for Practice}{71}{subsection.5.0.4}
\contentsline {paragraph}{Engage students in complete cycles of investigation}{71}{section*.13}
\contentsline {paragraph}{Support engagement in specific moments}{71}{section*.14}
\contentsline {chapter}{\chapternumberline {6}References}{72}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Appendix}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix: STEM-PQA alignment}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}Appendix: Method additional materials}{81}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Statistical software developed}{81}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Appendix: Descriptive statistics additional materials}{82}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Appendix: Program descriptions}{83}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Appendix: Research Question \#1 additional materials}{85}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Model specifications details}{85}{subsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.5.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{86}{subsubsection.7.2.5.1}
\contentsline {subsubsection}{\numberline {7.2.5.2}Varying means, equal variances, and equal covariances (model 2)}{86}{subsubsection.7.2.5.2}
\contentsline {subsubsection}{\numberline {7.2.5.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{87}{subsubsection.7.2.5.3}
\contentsline {subsubsection}{\numberline {7.2.5.4}Varying means, varying variances, and equal covariances (model 4)}{87}{subsubsection.7.2.5.4}
\contentsline {subsubsection}{\numberline {7.2.5.5}Varying means, equal variances, and varying covariances (model 5)}{88}{subsubsection.7.2.5.5}
\contentsline {subsubsection}{\numberline {7.2.5.6}Varying means, varying variances, and varying covariances (model 6)}{88}{subsubsection.7.2.5.6}
\contentsline {subsection}{\numberline {7.2.6}Model 1 candidate solutions}{89}{subsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.6.1}Model: 1, Profiles: 3}{89}{subsubsection.7.2.6.1}
\contentsline {subsubsection}{\numberline {7.2.6.2}Model: 1, Profiles: 4}{90}{subsubsection.7.2.6.2}
\contentsline {subsubsection}{\numberline {7.2.6.3}Model: 1, Profiles: 5}{90}{subsubsection.7.2.6.3}
\contentsline {subsubsection}{\numberline {7.2.6.4}Model: 1, Profiles: 6 (alternate)}{92}{subsubsection.7.2.6.4}
\contentsline {subsubsection}{\numberline {7.2.6.5}Model: 1, Profiles: 7 (alternate)}{93}{subsubsection.7.2.6.5}
\contentsline {subsection}{\numberline {7.2.7}Model 2 candidate solutions}{94}{subsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.7.1}Model: 2, Profiles: 3}{94}{subsubsection.7.2.7.1}
\contentsline {subsubsection}{\numberline {7.2.7.2}Model: 2, Profiles: 4}{95}{subsubsection.7.2.7.2}
\contentsline {subsubsection}{\numberline {7.2.7.3}Model: 2, Profiles: 5}{96}{subsubsection.7.2.7.3}
\contentsline {section}{\numberline {7.3}Appendix: Models for research question \#2 and \#3 with the seven-profile solution}{97}{section.7.3}
