\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles}}{21}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{21}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{22}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among study variables}}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{32}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Intra-class correlation (ICC) values for each of the three levels}}{40}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{44}{table.4.5}
\contentsline {table}{\numberline {7.1}{\ignorespaces Alignment of codes for instructional support for work with data and the STEM-PQA}}{68}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Program (with pseudonyms) descriptions}}{70}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{71}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present by program}}{72}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Solutions for models that converged with replicated LL}}{78}{table.7.5}
