\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{4}{Defining Work With Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{9}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{9}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{11}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{11}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{14}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{14}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{16}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{16}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{18}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{18}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{19}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{19}{Conceptual Framework}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{21}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{21}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{23}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{23}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{23}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{23}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{23}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{23}{Context}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{24}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{24}{Procedure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{25}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{25}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{27}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{27}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{30}{subsubsection.3.5.0.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.5.0.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{30}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}2. Varying means, equal variances, and equal covariances (model 2)}{30}{subsubsection.3.5.0.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.5.0.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{30}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{31}{subsubsection.3.5.0.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.5.0.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{31}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.4}4. Varying means, varying variances, and equal covariances (model 4)}{31}{subsubsection.3.5.0.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.5.0.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{31}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.5}5. Varying means, equal variances, and varying covariances (model 5)}{32}{subsubsection.3.5.0.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.5.0.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{32}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.6}6. Varying means, varying variances, and varying covariances (model 6)}{32}{subsubsection.3.5.0.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.5.0.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{32}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.5.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Analysis}{38}{section.3.6}}
\newlabel{power-analysis}{{\M@TitleReference {3.6}{Power Analysis}}{38}{Power Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{38}{section.3.7}}
\newlabel{limitations}{{\M@TitleReference {3.7}{Limitations}}{38}{Limitations}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics for continuous study variables}}{39}{table.3.1}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.1}{Descriptive Statistics}}{39}{Descriptive statistics for continuous study variables}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Descriptive Statistics}{39}{section.3.8}}
\newlabel{descriptive-statistics}{{\M@TitleReference {3.8}{Descriptive Statistics}}{39}{Descriptive Statistics}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Research Question \#1}{39}{section.3.9}}
\newlabel{research-question-1}{{\M@TitleReference {3.9}{Research Question \#1}}{39}{Research Question \#1}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Statistical software developed}{40}{subsection.3.9.1}}
\newlabel{statistical-software-developed}{{\M@TitleReference {3.9.1}{Statistical software developed}}{40}{Statistical software developed}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Overall solutions for all models}{41}{subsection.3.9.2}}
\newlabel{overall-solutions-for-all-models}{{\M@TitleReference {3.9.2}{Overall solutions for all models}}{41}{Overall solutions for all models}{subsection.3.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overall statistics for all models}}{42}{table.3.2}}
\newlabel{tab:printing-solutions-overall-stats}{{\M@TitleReference {3.2}{Overall solutions for all models}}{42}{Overall statistics for all models}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}In-depth statistics for particular models}{43}{subsection.3.9.3}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {3.9.3}{In-depth statistics for particular models}}{43}{In-depth statistics for particular models}{subsection.3.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Solutions for models that converged with replicated LL}}{45}{table.3.3}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {3.3}{In-depth statistics for particular models}}{45}{Solutions for models that converged with replicated LL}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fit statistics for model 1}}{46}{figure.3.1}}
\newlabel{fig:model1}{{\M@TitleReference {3.1}{Fit statistics for model 1}}{46}{Fit statistics for model 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fit statistics for model 2}}{46}{figure.3.2}}
\newlabel{fig:model2}{{\M@TitleReference {3.2}{Fit statistics for model 2}}{46}{Fit statistics for model 2}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Comparison of candidate solutions}{47}{subsection.3.9.4}}
\newlabel{comparison-of-candidate-solutions}{{\M@TitleReference {3.9.4}{Comparison of candidate solutions}}{47}{Comparison of candidate solutions}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Model 1 candidate solutions}{48}{subsection.3.9.5}}
\newlabel{model-1-candidate-solutions}{{\M@TitleReference {3.9.5}{Model 1 candidate solutions}}{48}{Model 1 candidate solutions}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5.1}Model: 1, Profiles: 3}{48}{subsubsection.3.9.5.1}}
\newlabel{model-1-profiles-3}{{\M@TitleReference {3.9.5.1}{Model: 1, Profiles: 3}}{48}{Model: 1, Profiles: 3}{subsubsection.3.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5.2}Model: 1, Profiles: 4}{49}{subsubsection.3.9.5.2}}
\newlabel{model-1-profiles-4}{{\M@TitleReference {3.9.5.2}{Model: 1, Profiles: 4}}{49}{Model: 1, Profiles: 4}{subsubsection.3.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5.3}Model: 1, Profiles: 5}{49}{subsubsection.3.9.5.3}}
\newlabel{model-1-profiles-5}{{\M@TitleReference {3.9.5.3}{Model: 1, Profiles: 5}}{49}{Model: 1, Profiles: 5}{subsubsection.3.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5.4}Model: 1, Profiles: 6}{51}{subsubsection.3.9.5.4}}
\newlabel{model-1-profiles-6}{{\M@TitleReference {3.9.5.4}{Model: 1, Profiles: 6}}{51}{Model: 1, Profiles: 6}{subsubsection.3.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5.5}Model: 1, Profiles: 6 (alternate)}{53}{subsubsection.3.9.5.5}}
\newlabel{model-1-profiles-6-alternate}{{\M@TitleReference {3.9.5.5}{Model: 1, Profiles: 6 (alternate)}}{53}{Model: 1, Profiles: 6 (alternate)}{subsubsection.3.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5.6}Model: 1, Profiles: 7}{54}{subsubsection.3.9.5.6}}
\newlabel{model-1-profiles-7}{{\M@TitleReference {3.9.5.6}{Model: 1, Profiles: 7}}{54}{Model: 1, Profiles: 7}{subsubsection.3.9.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5.7}Model: 1, Profiles: 7 (alternate)}{55}{subsubsection.3.9.5.7}}
\newlabel{model-1-profiles-7-alternate}{{\M@TitleReference {3.9.5.7}{Model: 1, Profiles: 7 (alternate)}}{55}{Model: 1, Profiles: 7 (alternate)}{subsubsection.3.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Model 2 candidate solutions}{56}{subsection.3.9.6}}
\newlabel{model-2-candidate-solutions}{{\M@TitleReference {3.9.6}{Model 2 candidate solutions}}{56}{Model 2 candidate solutions}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6.1}Model: 2, Profiles: 3}{56}{subsubsection.3.9.6.1}}
\newlabel{model-2-profiles-3}{{\M@TitleReference {3.9.6.1}{Model: 2, Profiles: 3}}{56}{Model: 2, Profiles: 3}{subsubsection.3.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6.2}Model: 2, Profiles: 4}{58}{subsubsection.3.9.6.2}}
\newlabel{model-2-profiles-4}{{\M@TitleReference {3.9.6.2}{Model: 2, Profiles: 4}}{58}{Model: 2, Profiles: 4}{subsubsection.3.9.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6.3}Model: 2, Profiles: 5}{59}{subsubsection.3.9.6.3}}
\newlabel{model-2-profiles-5}{{\M@TitleReference {3.9.6.3}{Model: 2, Profiles: 5}}{59}{Model: 2, Profiles: 5}{subsubsection.3.9.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6.4}Looking across model 1 and model 2 solutions}{60}{subsubsection.3.9.6.4}}
\newlabel{looking-across-model-1-and-model-2-solutions}{{\M@TitleReference {3.9.6.4}{Looking across model 1 and model 2 solutions}}{60}{Looking across model 1 and model 2 solutions}{subsubsection.3.9.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Profile assignments by LPA solution}}{61}{table.3.4}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {3.4}{Looking across model 1 and model 2 solutions}}{61}{Profile assignments by LPA solution}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Research Question \#2}{62}{section.3.10}}
\newlabel{research-question-2}{{\M@TitleReference {3.10}{Research Question \#2}}{62}{Research Question \#2}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of mixed effects models for null models (for RQ2)}}{63}{table.3.5}}
\newlabel{tab:rq2-0-tab}{{\M@TitleReference {3.5}{Null models}}{63}{Results of mixed effects models for null models (for RQ2)}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Null models}{63}{subsection.3.10.1}}
\newlabel{null-models}{{\M@TitleReference {3.10.1}{Null models}}{63}{Null models}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}All variables separate}{64}{subsection.3.10.2}}
\newlabel{all-variables-separate}{{\M@TitleReference {3.10.2}{All variables separate}}{64}{All variables separate}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results of mixed effects models for all variables separate (for RQ2)}}{66}{table.3.6}}
\newlabel{tab:rq2-1-tab}{{\M@TitleReference {3.6}{All variables separate}}{66}{Results of mixed effects models for all variables separate (for RQ2)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of mixed effects models for composites (for RQ2)}}{67}{table.3.7}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.7}{Composite}}{67}{Results of mixed effects models for composites (for RQ2)}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Composite}{67}{subsection.3.10.3}}
\newlabel{composite}{{\M@TitleReference {3.10.3}{Composite}}{67}{Composite}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Looking across findings for research question \#2}{67}{subsection.3.10.4}}
\newlabel{looking-across-findings-for-research-question-2}{{\M@TitleReference {3.10.4}{Looking across findings for research question \#2}}{67}{Looking across findings for research question \#2}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Research Question \#3}{67}{section.3.11}}
\newlabel{research-question-3}{{\M@TitleReference {3.11}{Research Question \#3}}{67}{Research Question \#3}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Research Questoin \#4}{67}{section.3.12}}
\newlabel{research-questoin-4}{{\M@TitleReference {3.12}{Research Questoin \#4}}{67}{Research Questoin \#4}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Just interest}{67}{subsection.3.12.1}}
\newlabel{just-interest}{{\M@TitleReference {3.12.1}{Just interest}}{67}{Just interest}{subsection.3.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results of mixed effects models for the composite and interest (for RQ3)}}{68}{table.3.8}}
\newlabel{tab:rq3-3-tab}{{\M@TitleReference {3.8}{Composite with interest}}{68}{Results of mixed effects models for the composite and interest (for RQ3)}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Composite}{68}{subsection.3.12.2}}
\newlabel{composite-1}{{\M@TitleReference {3.12.2}{Composite}}{68}{Composite}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Composite with interest}{68}{subsection.3.12.3}}
\newlabel{composite-with-interest}{{\M@TitleReference {3.12.3}{Composite with interest}}{68}{Composite with interest}{subsection.3.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Results of mixed effects models for the composite and interest interactions (for RQ3)}}{69}{table.3.9}}
\newlabel{tab:rq3-4-tab}{{\M@TitleReference {3.9}{Composite with interest}}{69}{Results of mixed effects models for the composite and interest interactions (for RQ3)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Looking across findings for research question \#3}{70}{subsection.3.12.4}}
\newlabel{looking-across-findings-for-research-question-3}{{\M@TitleReference {3.12.4}{Looking across findings for research question \#3}}{70}{Looking across findings for research question \#3}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Research Question \#4}{70}{section.3.13}}
\newlabel{research-question-4}{{\M@TitleReference {3.13}{Research Question \#4}}{70}{Research Question \#4}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{71}{chapter.4}}
\newlabel{discussion}{{\M@TitleReference {4}{Discussion}}{71}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}References}{72}{chapter.5}}
\newlabel{references}{{\M@TitleReference {5}{References}}{72}{References}{chapter.5}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{80}
