\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work with Data}{4}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work with Data}}{4}{Defining Work with Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of working with data in STEM learning environments}{6}{section.2.2}}
\newlabel{the-role-of-working-with-data-in-stem-learning-environments}{{\M@TitleReference {2.2}{The role of working with data in STEM learning environments}}{6}{The role of working with data in STEM learning environments}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{7}{section.2.3}}
\newlabel{what-we-know-and-do-not-know-about-how-youth-work-with-data}{{\M@TitleReference {2.3}{What We Know (And Do Not Know) About How Youth Work with Data}}{7}{What We Know (And Do Not Know) About How Youth Work with Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engagement in General and in STEM Domains}{9}{section.2.4}}
\newlabel{engagement-in-general-and-in-stem-domains}{{\M@TitleReference {2.4}{Engagement in General and in STEM Domains}}{9}{Engagement in General and in STEM Domains}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Youth characteristics that may affect their engagement}{12}{section.2.5}}
\newlabel{youth-characteristics-that-may-affect-their-engagement}{{\M@TitleReference {2.5}{Youth characteristics that may affect their engagement}}{12}{Youth characteristics that may affect their engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges of Measuring Engagement as a Contextually-Dependent and Multidimensional Construct}{13}{section.2.6}}
\newlabel{challenges-of-measuring-engagement-as-a-contextually-dependent-and-multidimensional-construct}{{\M@TitleReference {2.6}{Challenges of Measuring Engagement as a Contextually-Dependent and Multidimensional Construct}}{13}{Challenges of Measuring Engagement as a Contextually-Dependent and Multidimensional Construct}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Need for the Present Study}{16}{section.2.7}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.7}{Need for the Present Study}}{16}{Need for the Present Study}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Framework and Research Questions}{17}{section.2.8}}
\newlabel{conceptual-framework-and-research-questions}{{\M@TitleReference {2.8}{Conceptual Framework and Research Questions}}{17}{Conceptual Framework and Research Questions}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A conceptual framework for this study and research questions}}{18}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{A conceptual framework for this study and research questions}}{18}{A conceptual framework for this study and research questions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{20}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{20}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{20}{section.3.1}}
\newlabel{context}{{\M@TitleReference {3.1}{Context}}{20}{Context}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{20}{section.3.2}}
\newlabel{participants}{{\M@TitleReference {3.2}{Participants}}{20}{Participants}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{21}{table.3.1}}
\newlabel{tab:unnamed-chunk-2}{{\M@TitleReference {3.1}{Participants}}{21}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{21}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{21}{Procedure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{22}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{22}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESM measures of engagement for the profiles}{22}{subsection.3.4.1}}
\newlabel{esm-measures-of-engagement-for-the-profiles}{{\M@TitleReference {3.4.1}{ESM measures of engagement for the profiles}}{22}{ESM measures of engagement for the profiles}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles}}{23}{table.3.2}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.2}{ESM measures of engagement for the profiles}}{23}{ESM measures for profiles}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The five aspects of work with data}{23}{subsection.3.4.2}}
\newlabel{the-five-aspects-of-work-with-data}{{\M@TitleReference {3.4.2}{The five aspects of work with data}}{23}{The five aspects of work with data}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coding Frame for the Aspects of Work with Data}}{25}{table.3.3}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.3}{The five aspects of work with data}}{25}{Coding Frame for the Aspects of Work with Data}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Survey measures of pre-interest in STEM}{26}{subsection.3.4.3}}
\newlabel{survey-measures-of-pre-interest-in-stem}{{\M@TitleReference {3.4.3}{Survey measures of pre-interest in STEM}}{26}{Survey measures of pre-interest in STEM}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measure for pre-program interest in STEM}}{27}{table.3.4}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.4}{Survey measures of pre-interest in STEM}}{27}{Measure for pre-program interest in STEM}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Other youth characteristics}{27}{subsection.3.4.4}}
\newlabel{other-youth-characteristics}{{\M@TitleReference {3.4.4}{Other youth characteristics}}{27}{Other youth characteristics}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{28}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{28}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{28}{subsection.3.5.1}}
\newlabel{preliminary-analyses}{{\M@TitleReference {3.5.1}{Preliminary analyses}}{28}{Preliminary analyses}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1 (on the frequency and nature of work with data)}{28}{subsection.3.5.2}}
\newlabel{analysis-for-research-question-1-on-the-frequency-and-nature-of-work-with-data}{{\M@TitleReference {3.5.2}{Analysis for Research Question \#1 (on the frequency and nature of work with data)}}{28}{Analysis for Research Question \#1 (on the frequency and nature of work with data)}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coding Frame for the open-ended, qualitative coding of instructional episodes}}{30}{table.3.5}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.5}{Analysis for Research Question \#1 (on the frequency and nature of work with data)}}{30}{Coding Frame for the open-ended, qualitative coding of instructional episodes}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2 (what profiles of engagement emerge)}{31}{subsection.3.5.3}}
\newlabel{analysis-for-research-question-2-what-profiles-of-engagement-emerge}{{\M@TitleReference {3.5.3}{Analysis for Research Question \#2 (what profiles of engagement emerge)}}{31}{Analysis for Research Question \#2 (what profiles of engagement emerge)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Analysis for Research Question \#3 (sources of variability for the profiles)}{32}{subsection.3.5.4}}
\newlabel{analysis-for-research-question-3-sources-of-variability-for-the-profiles}{{\M@TitleReference {3.5.4}{Analysis for Research Question \#3 (sources of variability for the profiles)}}{32}{Analysis for Research Question \#3 (sources of variability for the profiles)}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#4 (how work with data relates to engagement)}{34}{subsection.3.5.5}}
\newlabel{analysis-for-research-question-4-how-work-with-data-relates-to-engagement}{{\M@TitleReference {3.5.5}{Analysis for Research Question \#4 (how work with data relates to engagement)}}{34}{Analysis for Research Question \#4 (how work with data relates to engagement)}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Analysis for Research Question \#5 (how youth characteristics relate to engagement)}{35}{subsection.3.5.6}}
\newlabel{analysis-for-research-question-5-how-youth-characteristics-relate-to-engagement}{{\M@TitleReference {3.5.6}{Analysis for Research Question \#5 (how youth characteristics relate to engagement)}}{35}{Analysis for Research Question \#5 (how youth characteristics relate to engagement)}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{36}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{36}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{38}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{38}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive statistics for the engagement measures}{38}{section.4.1}}
\newlabel{descriptive-statistics-for-the-engagement-measures}{{\M@TitleReference {4.1}{Descriptive statistics for the engagement measures}}{38}{Descriptive statistics for the engagement measures}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlations among the study variables}{38}{section.4.2}}
\newlabel{correlations-among-the-study-variables}{{\M@TitleReference {4.2}{Correlations among the study variables}}{38}{Correlations among the study variables}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{38}{table.4.1}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {4.1}{Descriptive statistics for the engagement measures}}{38}{Descriptive statistics for study variables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among the continuous study variables}}{39}{table.4.2}}
\newlabel{tab:unnamed-chunk-8}{{\M@TitleReference {4.2}{Correlations among the study variables}}{39}{Correlations among the continuous study variables}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results for Research Question \#1}{39}{section.4.3}}
\newlabel{results-for-research-question-1}{{\M@TitleReference {4.3}{Results for Research Question \#1}}{39}{Results for Research Question \#1}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frequency of the aspects of work with data}{39}{subsection.4.3.1}}
\newlabel{frequency-of-the-aspects-of-work-with-data}{{\M@TitleReference {4.3.1}{Frequency of the aspects of work with data}}{39}{Frequency of the aspects of work with data}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{40}{table.4.3}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.3}{Frequency of the aspects of work with data}}{40}{Proportion of signals for which each of the aspects of work with data was present}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The nature of work with data}{40}{subsection.4.3.2}}
\newlabel{the-nature-of-work-with-data}{{\M@TitleReference {4.3.2}{The nature of work with data}}{40}{The nature of work with data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Asking questions or identifying problems}{40}{subsubsection.4.3.2.1}}
\newlabel{asking-questions-or-identifying-problems}{{\M@TitleReference {4.3.2.1}{Asking questions or identifying problems}}{40}{Asking questions or identifying problems}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Making observations}{41}{subsubsection.4.3.2.2}}
\newlabel{making-observations}{{\M@TitleReference {4.3.2.2}{Making observations}}{41}{Making observations}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Generating data}{42}{subsubsection.4.3.2.3}}
\newlabel{generating-data}{{\M@TitleReference {4.3.2.3}{Generating data}}{42}{Generating data}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Data modeling}{42}{subsubsection.4.3.2.4}}
\newlabel{data-modeling}{{\M@TitleReference {4.3.2.4}{Data modeling}}{42}{Data modeling}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Interpreting and communicating findings}{44}{subsubsection.4.3.2.5}}
\newlabel{interpreting-and-communicating-findings}{{\M@TitleReference {4.3.2.5}{Interpreting and communicating findings}}{44}{Interpreting and communicating findings}{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results for Research Question \#2: What profiles of youth engagement emerge from experiential data collected in the programs?}{45}{section.4.4}}
\newlabel{results-for-research-question-2-what-profiles-of-youth-engagement-emerge-from-experiential-data-collected-in-the-programs}{{\M@TitleReference {4.4}{Results for Research Question \#2: What profiles of youth engagement emerge from experiential data collected in the programs?}}{45}{Results for Research Question \#2: What profiles of youth engagement emerge from experiential data collected in the programs?}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The six profiles of engagement (with variable values standardized)}}{46}{figure.4.1}}
\newlabel{fig:unnamed-chunk-12}{{\M@TitleReference {4.1}{The six profiles of engagement (with variable values standardized)}}{46}{The six profiles of engagement (with variable values standardized)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The six profiles of engagement (with raw variable values)}}{47}{figure.4.2}}
\newlabel{fig:unnamed-chunk-13}{{\M@TitleReference {4.2}{The six profiles of engagement (with raw variable values)}}{47}{The six profiles of engagement (with raw variable values)}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Raw variables values for each profile}}{51}{table.4.4}}
\newlabel{tab:unnamed-chunk-14}{{\M@TitleReference {4.4}{Results for Research Question \#2: What profiles of youth engagement emerge from experiential data collected in the programs?}}{51}{Raw variables values for each profile}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Intra-class correlation (ICC) values for each of the three levels}}{52}{table.4.5}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {4.5}{Results for Research Question \#3: What sources of variability were there for the profiles of engagement?}}{52}{Intra-class correlation (ICC) values for each of the three levels}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results for Research Question \#3: What sources of variability were there for the profiles of engagement?}{52}{section.4.5}}
\newlabel{results-for-research-question-3-what-sources-of-variability-were-there-for-the-profiles-of-engagement}{{\M@TitleReference {4.5}{Results for Research Question \#3: What sources of variability were there for the profiles of engagement?}}{52}{Results for Research Question \#3: What sources of variability were there for the profiles of engagement?}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of the proportion of responses for each youth in the profile they reported most}}{54}{figure.4.3}}
\newlabel{fig:unnamed-chunk-16}{{\M@TitleReference {4.3}{Histogram of the proportion of responses for each youth in the profile they reported most}}{54}{Histogram of the proportion of responses for each youth in the profile they reported most}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results for Research Question \#4: Aspects of work with data and engagement}{54}{section.4.6}}
\newlabel{results-for-research-question-4-aspects-of-work-with-data-and-engagement}{{\M@TitleReference {4.6}{Results for Research Question \#4: Aspects of work with data and engagement}}{54}{Results for Research Question \#4: Aspects of work with data and engagement}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{57}{table.4.6}}
\newlabel{tab:unnamed-chunk-17}{{\M@TitleReference {4.6}{Results for Research Question \#4: Aspects of work with data and engagement}}{57}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results for Research Question \#5: Youth characteristics and engagement}{58}{section.4.7}}
\newlabel{results-for-research-question-5-youth-characteristics-and-engagement}{{\M@TitleReference {4.7}{Results for Research Question \#5: Youth characteristics and engagement}}{58}{Results for Research Question \#5: Youth characteristics and engagement}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{60}{chapter.5}}
\newlabel{discussion}{{\M@TitleReference {5}{Discussion}}{60}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key findings related to work with data in summer STEM programs}{61}{section.5.1}}
\newlabel{key-findings-related-to-work-with-data-in-summer-stem-programs}{{\M@TitleReference {5.1}{Key findings related to work with data in summer STEM programs}}{61}{Key findings related to work with data in summer STEM programs}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key findings related to engagement}{63}{section.5.2}}
\newlabel{key-findings-related-to-engagement}{{\M@TitleReference {5.2}{Key findings related to engagement}}{63}{Key findings related to engagement}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key findings related to work with data and youth characteristics and their relations to engagement}{66}{section.5.3}}
\newlabel{key-findings-related-to-work-with-data-and-youth-characteristics-and-their-relations-to-engagement}{{\M@TitleReference {5.3}{Key findings related to work with data and youth characteristics and their relations to engagement}}{66}{Key findings related to work with data and youth characteristics and their relations to engagement}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations to the present study and recommendations for research}{70}{section.5.4}}
\newlabel{limitations-to-the-present-study-and-recommendations-for-research}{{\M@TitleReference {5.4}{Limitations to the present study and recommendations for research}}{70}{Limitations to the present study and recommendations for research}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implications for Practice}{76}{section.5.5}}
\newlabel{implications-for-practice}{{\M@TitleReference {5.5}{Implications for Practice}}{76}{Implications for Practice}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{78}{chapter.6}}
\newlabel{references}{{\M@TitleReference {6}{References}}{78}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Appendix}{88}{chapter.7}}
\newlabel{appendix}{{\M@TitleReference {7}{Appendix}}{88}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: Program descriptions}{88}{section.7.1}}
\newlabel{appendix-a-program-descriptions}{{\M@TitleReference {7.1}{Appendix A: Program descriptions}}{88}{Appendix A: Program descriptions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix B: Model specifications details}{91}{section.7.2}}
\newlabel{appendix-b-model-specifications-details}{{\M@TitleReference {7.2}{Appendix B: Model specifications details}}{91}{Appendix B: Model specifications details}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{92}{subsection.7.2.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {7.2.1}{Varying means, equal variances, and covariances fixed to 0 (model 1)}}{92}{Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Varying means, equal variances, and equal covariances (model 2)}{92}{subsection.7.2.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {7.2.2}{Varying means, equal variances, and equal covariances (model 2)}}{92}{Varying means, equal variances, and equal covariances (model 2)}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{93}{subsection.7.2.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {7.2.3}{Varying means, varying variances, and covariances fixed to 0 (model 3)}}{93}{Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Varying means, varying variances, and equal covariances (model 4)}{93}{subsection.7.2.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {7.2.4}{Varying means, varying variances, and equal covariances (model 4)}}{93}{Varying means, varying variances, and equal covariances (model 4)}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Varying means, equal variances, and varying covariances (model 5)}{94}{subsection.7.2.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {7.2.5}{Varying means, equal variances, and varying covariances (model 5)}}{94}{Varying means, equal variances, and varying covariances (model 5)}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Varying means, varying variances, and varying covariances (model 6)}{94}{subsection.7.2.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {7.2.6}{Varying means, varying variances, and varying covariances (model 6)}}{94}{Varying means, varying variances, and varying covariances (model 6)}{subsection.7.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Proportion of instructional episodes for which each of the aspects of work with data was present}}{95}{table.7.1}}
\newlabel{tab:unnamed-chunk-18}{{\M@TitleReference {7.1}{Varying means, varying variances, and varying covariances (model 6)}}{95}{Proportion of instructional episodes for which each of the aspects of work with data was present}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Proportion of instructional episodes for which each of the aspects of work with data was present by program}}{96}{table.7.2}}
\newlabel{tab:unnamed-chunk-18}{{\M@TitleReference {7.2}{Varying means, varying variances, and varying covariances (model 6)}}{96}{Proportion of instructional episodes for which each of the aspects of work with data was present by program}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Appendix D: Alternate model selected (model type 1, seven profile solution)}{97}{section.7.3}}
\newlabel{appendix-d-alternate-model-selected-model-type-1-seven-profile-solution}{{\M@TitleReference {7.3}{Appendix D: Alternate model selected (model type 1, seven profile solution)}}{97}{Appendix D: Alternate model selected (model type 1, seven profile solution)}{section.7.3}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{99}
