\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{3}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{8}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{10}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{15}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{17}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{18}{Conceptual Framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{19}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{19}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{20}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{22}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{22}{section.3.1}}
\newlabel{context}{{\M@TitleReference {3.1}{Context}}{22}{Context}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic Characteristics of Learners}}{23}{table.3.1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.1}{Method}}{23}{Demographic Characteristics of Learners}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{24}{table.3.2}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.2}{Context}}{24}{STEM Enrichment Program Names and Their Descriptions}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{25}{section.3.2}}
\newlabel{procedure}{{\M@TitleReference {3.2}{Procedure}}{25}{Procedure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources and Measures}{26}{section.3.3}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.3}{Data Sources and Measures}}{26}{Data Sources and Measures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ESM measures of learners' engagement and its conditions}{26}{subsection.3.3.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions}{{\M@TitleReference {3.3.1}{ESM measures of learners' engagement and its conditions}}{26}{ESM measures of learners' engagement and its conditions}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{27}{table.3.3}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.3}{ESM measures of learners' engagement and its conditions}}{27}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Survey Measure Used in This Study}}{27}{table.3.4}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.4}{Survey measures of pre-interest}}{27}{Survey Measure Used in This Study}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Survey measures of pre-interest}{27}{subsection.3.3.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.3.2}{Survey measures of pre-interest}}{27}{Survey measures of pre-interest}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{28}{table.3.5}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {3.5}{Codes for instructional support for work with data from the video-recordings}}{28}{Coding Frame for Instructional Support for Work With Data}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codes for instructional support for work with data from the video-recordings}{28}{subsection.3.3.3}}
\newlabel{codes-for-instructional-support-for-work-with-data-from-the-video-recordings}{{\M@TitleReference {3.3.3}{Codes for instructional support for work with data from the video-recordings}}{28}{Codes for instructional support for work with data from the video-recordings}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Codes for activity}{28}{subsection.3.3.4}}
\newlabel{codes-for-activity}{{\M@TitleReference {3.3.4}{Codes for activity}}{28}{Codes for activity}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Demographic variables}{28}{subsection.3.3.5}}
\newlabel{demographic-variables}{{\M@TitleReference {3.3.5}{Demographic variables}}{28}{Demographic variables}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{29}{section.3.4}}
\newlabel{data-analysis}{{\M@TitleReference {3.4}{Data Analysis}}{29}{Data Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Primary analyses for RQ \#1}{30}{subsection.3.4.1}}
\newlabel{primary-analyses-for-rq-1}{{\M@TitleReference {3.4.1}{Primary analyses for RQ \#1}}{30}{Primary analyses for RQ \#1}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{32}{subsubsection.3.4.1.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.4.1.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{32}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}2. Varying means, equal variances, and equal covariances (model 2)}{32}{subsubsection.3.4.1.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.4.1.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{32}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{33}{subsubsection.3.4.1.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.4.1.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{33}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}4. Varying means, varying variances, and equal covariances (model 4)}{33}{subsubsection.3.4.1.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.4.1.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{33}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}5. Varying means, equal variances, and varying covariances (model 5)}{34}{subsubsection.3.4.1.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.4.1.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{34}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}6. Varying means, varying variances, and varying covariances (model 6)}{34}{subsubsection.3.4.1.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.4.1.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{34}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primary analyses for RQ \#2}{35}{subsection.3.4.2}}
\newlabel{primary-analyses-for-rq-2}{{\M@TitleReference {3.4.2}{Primary analyses for RQ \#2}}{35}{Primary analyses for RQ \#2}{subsection.3.4.2}{}}
