\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work with Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work with Data}}{3}{Defining Work with Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of working with data in STEM learning environments}{5}{section.2.2}}
\newlabel{the-role-of-working-with-data-in-stem-learning-environments}{{\M@TitleReference {2.2}{The role of working with data in STEM learning environments}}{5}{The role of working with data in STEM learning environments}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{6}{section.2.3}}
\newlabel{what-we-know-and-do-not-know-about-how-youth-work-with-data}{{\M@TitleReference {2.3}{What We Know (And Do Not Know) About How Youth Work with Data}}{6}{What We Know (And Do Not Know) About How Youth Work with Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engagement in General and in STEM Domains}{8}{section.2.4}}
\newlabel{engagement-in-general-and-in-stem-domains}{{\M@TitleReference {2.4}{Engagement in General and in STEM Domains}}{8}{Engagement in General and in STEM Domains}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Individual factors that may effect youths' engagement}{10}{section.2.5}}
\newlabel{individual-factors-that-may-effect-youths-engagement}{{\M@TitleReference {2.5}{Individual factors that may effect youths' engagement}}{10}{Individual factors that may effect youths' engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges of Measuring Engagement as a Contextually-Dependent and Multidimensional Construct}{12}{section.2.6}}
\newlabel{challenges-of-measuring-engagement-as-a-contextually-dependent-and-multidimensional-construct}{{\M@TitleReference {2.6}{Challenges of Measuring Engagement as a Contextually-Dependent and Multidimensional Construct}}{12}{Challenges of Measuring Engagement as a Contextually-Dependent and Multidimensional Construct}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Need for the Present Study}{15}{section.2.7}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.7}{Need for the Present Study}}{15}{Need for the Present Study}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{16}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{16}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Framework and Research Questions}{16}{section.2.8}}
\newlabel{conceptual-framework-and-research-questions}{{\M@TitleReference {2.8}{Conceptual Framework and Research Questions}}{16}{Conceptual Framework and Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{19}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{19}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{19}{section.3.1}}
\newlabel{context}{{\M@TitleReference {3.1}{Context}}{19}{Context}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{19}{section.3.2}}
\newlabel{participants}{{\M@TitleReference {3.2}{Participants}}{19}{Participants}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{20}{table.3.1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.1}{Participants}}{20}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{20}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{20}{Procedure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{21}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{21}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESM measures of engagement for the profiles}{21}{subsection.3.4.1}}
\newlabel{esm-measures-of-engagement-for-the-profiles}{{\M@TitleReference {3.4.1}{ESM measures of engagement for the profiles}}{21}{ESM measures of engagement for the profiles}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles}}{22}{table.3.2}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.2}{ESM measures of engagement for the profiles}}{22}{ESM measures for profiles}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{22}{table.3.3}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.3}{Survey measures of pre-interest in STEM}}{22}{Measure for pre-program interest in STEM}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest in STEM}{22}{subsection.3.4.2}}
\newlabel{survey-measures-of-pre-interest-in-stem}{{\M@TitleReference {3.4.2}{Survey measures of pre-interest in STEM}}{22}{Survey measures of pre-interest in STEM}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The five key aspects of work with data}{22}{subsection.3.4.3}}
\newlabel{the-five-key-aspects-of-work-with-data}{{\M@TitleReference {3.4.3}{The five key aspects of work with data}}{22}{The five key aspects of work with data}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Demographic variables used}{23}{subsection.3.4.4}}
\newlabel{demographic-variables-used}{{\M@TitleReference {3.4.4}{Demographic variables used}}{23}{Demographic variables used}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{24}{table.3.4}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.4}{The five key aspects of work with data}}{24}{Coding Frame for Work With Data}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{24}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{24}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{24}{subsection.3.5.1}}
\newlabel{preliminary-analyses}{{\M@TitleReference {3.5.1}{Preliminary analyses}}{24}{Preliminary analyses}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1 (on the frequency and nature of work with data)}{24}{subsection.3.5.2}}
\newlabel{analysis-for-research-question-1-on-the-frequency-and-nature-of-work-with-data}{{\M@TitleReference {3.5.2}{Analysis for Research Question \#1 (on the frequency and nature of work with data)}}{24}{Analysis for Research Question \#1 (on the frequency and nature of work with data)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2 (what profiles of engagement emerge)}{26}{subsection.3.5.3}}
\newlabel{analysis-for-research-question-2-what-profiles-of-engagement-emerge}{{\M@TitleReference {3.5.3}{Analysis for Research Question \#2 (what profiles of engagement emerge)}}{26}{Analysis for Research Question \#2 (what profiles of engagement emerge)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Analysis for Research Question \#3 (how work with data relates to engagement)}{27}{subsection.3.5.4}}
\newlabel{analysis-for-research-question-3-how-work-with-data-relates-to-engagement}{{\M@TitleReference {3.5.4}{Analysis for Research Question \#3 (how work with data relates to engagement)}}{27}{Analysis for Research Question \#3 (how work with data relates to engagement)}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#4 (how youth characteristics relate to engagement)}{29}{subsection.3.5.5}}
\newlabel{analysis-for-research-question-4-how-youth-characteristics-relate-to-engagement}{{\M@TitleReference {3.5.5}{Analysis for Research Question \#4 (how youth characteristics relate to engagement)}}{29}{Analysis for Research Question \#4 (how youth characteristics relate to engagement)}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{30}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{30}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{31}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{31}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary results}{31}{section.4.1}}
\newlabel{preliminary-results}{{\M@TitleReference {4.1}{Preliminary results}}{31}{Preliminary results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for the engagement measures}{31}{subsection.4.1.1}}
\newlabel{descriptive-statistics-for-the-engagement-measures}{{\M@TitleReference {4.1.1}{Descriptive statistics for the engagement measures}}{31}{Descriptive statistics for the engagement measures}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlations among the study variables}{31}{subsection.4.1.2}}
\newlabel{correlations-among-the-study-variables}{{\M@TitleReference {4.1.2}{Correlations among the study variables}}{31}{Correlations among the study variables}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{31}{table.4.1}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {4.1}{Descriptive statistics for the engagement measures}}{31}{Descriptive statistics for study variables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among study variables}}{32}{table.4.2}}
\newlabel{tab:unnamed-chunk-8}{{\M@TitleReference {4.2}{Correlations among the study variables}}{32}{Correlations among study variables}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{32}{table.4.3}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.3}{Frequency of work with data}}{32}{Proportion of signals for which each of the aspects of work with data was present}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results for Research Question \#1}{32}{section.4.2}}
\newlabel{results-for-research-question-1}{{\M@TitleReference {4.2}{Results for Research Question \#1}}{32}{Results for Research Question \#1}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency of work with data}{32}{subsection.4.2.1}}
\newlabel{frequency-of-work-with-data}{{\M@TitleReference {4.2.1}{Frequency of work with data}}{32}{Frequency of work with data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nature of work with data}{33}{subsection.4.2.2}}
\newlabel{nature-of-work-with-data}{{\M@TitleReference {4.2.2}{Nature of work with data}}{33}{Nature of work with data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Asking questions or identifying problems}{33}{subsubsection.4.2.2.1}}
\newlabel{asking-questions-or-identifying-problems}{{\M@TitleReference {4.2.2.1}{Asking questions or identifying problems}}{33}{Asking questions or identifying problems}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Making observations}{34}{subsubsection.4.2.2.2}}
\newlabel{making-observations}{{\M@TitleReference {4.2.2.2}{Making observations}}{34}{Making observations}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Generating data}{34}{subsubsection.4.2.2.3}}
\newlabel{generating-data}{{\M@TitleReference {4.2.2.3}{Generating data}}{34}{Generating data}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Data modeling}{35}{subsubsection.4.2.2.4}}
\newlabel{data-modeling}{{\M@TitleReference {4.2.2.4}{Data modeling}}{35}{Data modeling}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Interpreting and communicating findings}{35}{subsubsection.4.2.2.5}}
\newlabel{interpreting-and-communicating-findings}{{\M@TitleReference {4.2.2.5}{Interpreting and communicating findings}}{35}{Interpreting and communicating findings}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{36}{section.4.3}}
\newlabel{results-for-research-question-2-what-profiles-of-youth-engagement-and-its-conditions-emerge-from-experiential-data-collected-in-the-programs}{{\M@TitleReference {4.3}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}}{36}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The six profiles of engagement (with variable values standardized and in their raw units)}}{37}{figure.4.1}}
\newlabel{fig:unnamed-chunk-101}{{\M@TitleReference {4.1}{The six profiles of engagement (with variable values standardized and in their raw units)}}{37}{The six profiles of engagement (with variable values standardized and in their raw units)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The six profiles of engagement (with variable values standardized and in their raw units)}}{38}{figure.4.2}}
\newlabel{fig:unnamed-chunk-102}{{\M@TitleReference {4.2}{The six profiles of engagement (with variable values standardized and in their raw units)}}{38}{The six profiles of engagement (with variable values standardized and in their raw units)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sources of variability in profiles of engagement}{38}{subsection.4.3.1}}
\newlabel{sources-of-variability-in-profiles-of-engagement}{{\M@TitleReference {4.3.1}{Sources of variability in profiles of engagement}}{38}{Sources of variability in profiles of engagement}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intra-class correlation (ICC) values for each of the three levels}}{40}{table.4.4}}
\newlabel{tab:unnamed-chunk-11}{{\M@TitleReference {4.4}{Sources of variability in profiles of engagement}}{40}{Intra-class correlation (ICC) values for each of the three levels}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of the proportion of responses for each youth in the profile they reported most}}{42}{figure.4.3}}
\newlabel{fig:unnamed-chunk-12}{{\M@TitleReference {4.3}{Histogram of the proportion of responses for each youth in the profile they reported most}}{42}{Histogram of the proportion of responses for each youth in the profile they reported most}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results for Research Question \#3: Aspects of work with data and engagement}{42}{section.4.4}}
\newlabel{results-for-research-question-3-aspects-of-work-with-data-and-engagement}{{\M@TitleReference {4.4}{Results for Research Question \#3: Aspects of work with data and engagement}}{42}{Results for Research Question \#3: Aspects of work with data and engagement}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{44}{table.4.5}}
\newlabel{tab:unnamed-chunk-13}{{\M@TitleReference {4.5}{Results for Research Question \#3: Aspects of work with data and engagement}}{44}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results for Research Question \#4: Youth characteristics and engagement}{45}{section.4.5}}
\newlabel{results-for-research-question-4-youth-characteristics-and-engagement}{{\M@TitleReference {4.5}{Results for Research Question \#4: Youth characteristics and engagement}}{45}{Results for Research Question \#4: Youth characteristics and engagement}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{46}{chapter.5}}
\newlabel{discussion}{{\M@TitleReference {5}{Discussion}}{46}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Findings}{46}{section.5.1}}
\newlabel{key-findings}{{\M@TitleReference {5.1}{Key Findings}}{46}{Key Findings}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key findings for research question \#1 (on the frequency and nature of work with data)}{46}{subsection.5.1.1}}
\newlabel{key-findings-for-research-question-1-on-the-frequency-and-nature-of-work-with-data}{{\M@TitleReference {5.1.1}{Key findings for research question \#1 (on the frequency and nature of work with data)}}{46}{Key findings for research question \#1 (on the frequency and nature of work with data)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key findings for research question \#2 (what profiles of engagement emerge)}{47}{subsection.5.1.2}}
\newlabel{key-findings-for-research-question-2-what-profiles-of-engagement-emerge}{{\M@TitleReference {5.1.2}{Key findings for research question \#2 (what profiles of engagement emerge)}}{47}{Key findings for research question \#2 (what profiles of engagement emerge)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Key findings for research question \#3 (how work with data relates to engagement)}{47}{subsection.5.1.3}}
\newlabel{key-findings-for-research-question-3-how-work-with-data-relates-to-engagement}{{\M@TitleReference {5.1.3}{Key findings for research question \#3 (how work with data relates to engagement)}}{47}{Key findings for research question \#3 (how work with data relates to engagement)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Key findings for research question \#4 (how youth characteristics relate to engagement)}{49}{subsection.5.1.4}}
\newlabel{key-findings-for-research-question-4-how-youth-characteristics-relate-to-engagement}{{\M@TitleReference {5.1.4}{Key findings for research question \#4 (how youth characteristics relate to engagement)}}{49}{Key findings for research question \#4 (how youth characteristics relate to engagement)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations of the Study and Recommendations for Future Research}{50}{section.5.2}}
\newlabel{limitations-of-the-study-and-recommendations-for-future-research}{{\M@TitleReference {5.2}{Limitations of the Study and Recommendations for Future Research}}{50}{Limitations of the Study and Recommendations for Future Research}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Practice}{51}{section.5.3}}
\newlabel{implications-for-practice}{{\M@TitleReference {5.3}{Implications for Practice}}{51}{Implications for Practice}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Engage youth in key aspects of work with data}{51}{subsection.5.3.1}}
\newlabel{engage-youth-in-key-aspects-of-work-with-data}{{\M@TitleReference {5.3.1}{Engage youth in key aspects of work with data}}{51}{Engage youth in key aspects of work with data}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Leverage the affordances of summer STEM and other STEM enrichment programs}{52}{subsection.5.3.2}}
\newlabel{leverage-the-affordances-of-summer-stem-and-other-stem-enrichment-programs}{{\M@TitleReference {5.3.2}{Leverage the affordances of summer STEM and other STEM enrichment programs}}{52}{Leverage the affordances of summer STEM and other STEM enrichment programs}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Consider the constraints of summer STEM and other STEM enrichment programs}{54}{subsection.5.3.3}}
\newlabel{consider-the-constraints-of-summer-stem-and-other-stem-enrichment-programs}{{\M@TitleReference {5.3.3}{Consider the constraints of summer STEM and other STEM enrichment programs}}{54}{Consider the constraints of summer STEM and other STEM enrichment programs}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{55}{section.5.4}}
\newlabel{conclusion}{{\M@TitleReference {5.4}{Conclusion}}{55}{Conclusion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{57}{chapter.6}}
\newlabel{references}{{\M@TitleReference {6}{References}}{57}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Appendix}{67}{chapter.7}}
\newlabel{appendix}{{\M@TitleReference {7}{Appendix}}{67}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: STEM-PQA alignment}{67}{section.7.1}}
\newlabel{appendix-a-stem-pqa-alignment}{{\M@TitleReference {7.1}{Appendix A: STEM-PQA alignment}}{67}{Appendix A: STEM-PQA alignment}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Alignment of codes for instructional support for work with data and the STEM-PQA}}{68}{table.7.1}}
\newlabel{tab:unnamed-chunk-14}{{\M@TitleReference {7.1}{Appendix A: STEM-PQA alignment}}{68}{Alignment of codes for instructional support for work with data and the STEM-PQA}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Appendix B: Program descriptions}{69}{subsection.7.1.1}}
\newlabel{appendix-b-program-descriptions}{{\M@TitleReference {7.1.1}{Appendix B: Program descriptions}}{69}{Appendix B: Program descriptions}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Program (with pseudonyms) descriptions}}{70}{table.7.2}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {7.2}{Appendix B: Program descriptions}}{70}{Program (with pseudonyms) descriptions}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{71}{table.7.3}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {7.3}{Appendix C: Work with data by program}}{71}{Proportion of signals for which each of the aspects of work with data was present}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Appendix C: Work with data by program}{71}{subsection.7.1.2}}
\newlabel{appendix-c-work-with-data-by-program}{{\M@TitleReference {7.1.2}{Appendix C: Work with data by program}}{71}{Appendix C: Work with data by program}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present by program}}{72}{table.7.4}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {7.4}{Appendix C: Work with data by program}}{72}{Proportion of signals for which each of the aspects of work with data was present by program}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Appendix D: Model specifications details}{73}{subsection.7.1.3}}
\newlabel{appendix-d-model-specifications-details}{{\M@TitleReference {7.1.3}{Appendix D: Model specifications details}}{73}{Appendix D: Model specifications details}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{74}{subsubsection.7.1.3.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {7.1.3.1}{Varying means, equal variances, and covariances fixed to 0 (model 1)}}{74}{Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Varying means, equal variances, and equal covariances (model 2)}{74}{subsubsection.7.1.3.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {7.1.3.2}{Varying means, equal variances, and equal covariances (model 2)}}{74}{Varying means, equal variances, and equal covariances (model 2)}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{75}{subsubsection.7.1.3.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {7.1.3.3}{Varying means, varying variances, and covariances fixed to 0 (model 3)}}{75}{Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}Varying means, varying variances, and equal covariances (model 4)}{75}{subsubsection.7.1.3.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {7.1.3.4}{Varying means, varying variances, and equal covariances (model 4)}}{75}{Varying means, varying variances, and equal covariances (model 4)}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}Varying means, equal variances, and varying covariances (model 5)}{76}{subsubsection.7.1.3.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {7.1.3.5}{Varying means, equal variances, and varying covariances (model 5)}}{76}{Varying means, equal variances, and varying covariances (model 5)}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}Varying means, varying variances, and varying covariances (model 6)}{76}{subsubsection.7.1.3.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {7.1.3.6}{Varying means, varying variances, and varying covariances (model 6)}}{76}{Varying means, varying variances, and varying covariances (model 6)}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Appendix E: Additional details on the model selection process}{77}{subsection.7.1.4}}
\newlabel{appendix-e-additional-details-on-the-model-selection-process}{{\M@TitleReference {7.1.4}{Appendix E: Additional details on the model selection process}}{77}{Appendix E: Additional details on the model selection process}{subsection.7.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Solutions for models that converged with replicated LL}}{78}{table.7.5}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {7.5}{Appendix E: Additional details on the model selection process}}{78}{Solutions for models that converged with replicated LL}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fit statistics for model 1 solutions}}{79}{figure.7.1}}
\newlabel{fig:model1}{{\M@TitleReference {7.1}{Fit statistics for model 1 solutions}}{79}{Fit statistics for model 1 solutions}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fit statistics for model 2 solutions}}{79}{figure.7.2}}
\newlabel{fig:model2}{{\M@TitleReference {7.2}{Fit statistics for model 2 solutions}}{79}{Fit statistics for model 2 solutions}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Appendix F: Alternate model selected (model type 1, seven profile solution)}{81}{subsection.7.1.5}}
\newlabel{appendix-f-alternate-model-selected-model-type-1-seven-profile-solution}{{\M@TitleReference {7.1.5}{Appendix F: Alternate model selected (model type 1, seven profile solution)}}{81}{Appendix F: Alternate model selected (model type 1, seven profile solution)}{subsection.7.1.5}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{83}
