\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles}}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{23}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{25}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among study variables}}{33}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{33}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Intra-class correlation (ICC) values for each of the three levels}}{42}{table.4.4}
\contentsline {table}{\numberline {7.1}{\ignorespaces Alignment of codes for instructional support for work with data and the STEM-PQA}}{71}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{72}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present by program}}{73}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Solutions for models that converged with replicated LL}}{79}{table.7.4}
