\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{25}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlations among study variables}}{35}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{36}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for models that converged with replicated LL}}{40}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{43}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{51}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for the composite}}{53}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{56}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{58}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{60}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{62}{table.4.10}
\contentsline {table}{\numberline {7.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{76}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{77}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{91}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Results of mixed effects models for the composite}}{92}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Results of mixed effects models for the composite}}{93}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{94}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{95}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{96}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{97}{table.7.9}
