\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{3}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{8}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{10}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{15}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{17}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{18}{Conceptual Framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{19}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{19}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{20}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{22}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{22}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{22}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{22}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{22}{Context}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic Characteristics of Learners}}{23}{table.3.1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.1}{Participants}}{23}{Demographic Characteristics of Learners}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{23}{table.3.2}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.2}{Context}}{23}{STEM Enrichment Program Names and Their Descriptions}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{24}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{24}{Procedure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{25}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{25}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESM measures of learners' engagement and its conditions}{25}{subsection.3.4.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions}{{\M@TitleReference {3.4.1}{ESM measures of learners' engagement and its conditions}}{25}{ESM measures of learners' engagement and its conditions}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{26}{table.3.3}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.3}{ESM measures of learners' engagement and its conditions}}{26}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Survey Measure Used in This Study}}{26}{table.3.4}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.4}{Survey measures of pre-interest}}{26}{Survey Measure Used in This Study}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest}{26}{subsection.3.4.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.4.2}{Survey measures of pre-interest}}{26}{Survey measures of pre-interest}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Codes for instructional support for work with data from the video-recordings}{27}{subsection.3.4.3}}
\newlabel{codes-for-instructional-support-for-work-with-data-from-the-video-recordings}{{\M@TitleReference {3.4.3}{Codes for instructional support for work with data from the video-recordings}}{27}{Codes for instructional support for work with data from the video-recordings}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Codes for activity}{27}{subsection.3.4.4}}
\newlabel{codes-for-activity}{{\M@TitleReference {3.4.4}{Codes for activity}}{27}{Codes for activity}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{28}{table.3.5}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {3.5}{Codes for instructional support for work with data from the video-recordings}}{28}{Coding Frame for Instructional Support for Work With Data}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Demographic variables}{28}{subsection.3.4.5}}
\newlabel{demographic-variables}{{\M@TitleReference {3.4.5}{Demographic variables}}{28}{Demographic variables}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{28}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{28}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Primary analyses for RQ \#1}{29}{subsection.3.5.1}}
\newlabel{primary-analyses-for-rq-1}{{\M@TitleReference {3.5.1}{Primary analyses for RQ \#1}}{29}{Primary analyses for RQ \#1}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{31}{subsubsection.3.5.1.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.5.1.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{31}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}2. Varying means, equal variances, and equal covariances (model 2)}{31}{subsubsection.3.5.1.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.5.1.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{31}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{32}{subsubsection.3.5.1.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.5.1.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{32}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}4. Varying means, varying variances, and equal covariances (model 4)}{32}{subsubsection.3.5.1.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.5.1.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{32}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}5. Varying means, equal variances, and varying covariances (model 5)}{33}{subsubsection.3.5.1.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.5.1.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{33}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}6. Varying means, varying variances, and varying covariances (model 6)}{33}{subsubsection.3.5.1.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.5.1.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{33}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Primary analyses for RQ \#2}{34}{subsection.3.5.2}}
\newlabel{primary-analyses-for-rq-2}{{\M@TitleReference {3.5.2}{Primary analyses for RQ \#2}}{34}{Primary analyses for RQ \#2}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual framework for the present study}}{36}{figure.3.1}}
\newlabel{fig:unnamed-chunk-8}{{\M@TitleReference {3.1}{Conceptual framework for the present study}}{36}{Conceptual framework for the present study}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Primary analyses for RQ \#3}{36}{subsection.3.5.3}}
\newlabel{primary-analyses-for-rq-3}{{\M@TitleReference {3.5.3}{Primary analyses for RQ \#3}}{36}{Primary analyses for RQ \#3}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Primary analyses for RQ \#4}{37}{subsection.3.5.4}}
\newlabel{primary-analyses-for-rq-4}{{\M@TitleReference {3.5.4}{Primary analyses for RQ \#4}}{37}{Primary analyses for RQ \#4}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Primary analyses for RQ \#5}{37}{subsection.3.5.5}}
\newlabel{primary-analyses-for-rq-5}{{\M@TitleReference {3.5.5}{Primary analyses for RQ \#5}}{37}{Primary analyses for RQ \#5}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Analysis}{39}{section.3.6}}
\newlabel{power-analysis}{{\M@TitleReference {3.6}{Power Analysis}}{39}{Power Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensitivity Analysis}{40}{section.3.7}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.7}{Sensitivity Analysis}}{40}{Sensitivity Analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Limitations}{40}{section.3.8}}
\newlabel{limitations}{{\M@TitleReference {3.8}{Limitations}}{40}{Limitations}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descriptive statistics for continuous study variables}}{41}{table.3.6}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {3.6}{Descriptive Statistics}}{41}{Descriptive statistics for continuous study variables}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Descriptive Statistics}{41}{section.3.9}}
\newlabel{descriptive-statistics}{{\M@TitleReference {3.9}{Descriptive Statistics}}{41}{Descriptive Statistics}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}{41}{section.3.10}}
\newlabel{research-question-1-profiles-of-engagement-and-its-conditions-pecs}{{\M@TitleReference {3.10}{Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}}{41}{Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Statistical software developed}{42}{subsection.3.10.1}}
\newlabel{statistical-software-developed}{{\M@TitleReference {3.10.1}{Statistical software developed}}{42}{Statistical software developed}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Overall solutions for all models}{42}{subsection.3.10.2}}
\newlabel{overall-solutions-for-all-models}{{\M@TitleReference {3.10.2}{Overall solutions for all models}}{42}{Overall solutions for all models}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Overall statistics for all models}}{43}{table.3.7}}
\newlabel{tab:printing-solutions-overall-stats}{{\M@TitleReference {3.7}{Overall solutions for all models}}{43}{Overall statistics for all models}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}In-depth statistics for particular models}{44}{subsection.3.10.3}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {3.10.3}{In-depth statistics for particular models}}{44}{In-depth statistics for particular models}{subsection.3.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Solutions for models that converged with replicated LL}}{46}{table.3.8}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {3.8}{In-depth statistics for particular models}}{46}{Solutions for models that converged with replicated LL}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fit statistics for model 1}}{47}{figure.3.2}}
\newlabel{fig:model1}{{\M@TitleReference {3.2}{Fit statistics for model 1}}{47}{Fit statistics for model 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fit statistics for model 2}}{47}{figure.3.3}}
\newlabel{fig:model2}{{\M@TitleReference {3.3}{Fit statistics for model 2}}{47}{Fit statistics for model 2}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Comparison of candidate solutions}{48}{subsection.3.10.4}}
\newlabel{comparison-of-candidate-solutions}{{\M@TitleReference {3.10.4}{Comparison of candidate solutions}}{48}{Comparison of candidate solutions}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.1}Model: 1, Profiles: 6}{48}{subsubsection.3.10.4.1}}
\newlabel{model-1-profiles-6}{{\M@TitleReference {3.10.4.1}{Model: 1, Profiles: 6}}{48}{Model: 1, Profiles: 6}{subsubsection.3.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.2}Model: 1, Profiles: 7}{50}{subsubsection.3.10.4.2}}
\newlabel{model-1-profiles-7}{{\M@TitleReference {3.10.4.2}{Model: 1, Profiles: 7}}{50}{Model: 1, Profiles: 7}{subsubsection.3.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4.3}Looking across model 1 and model 2 solutions}{52}{subsubsection.3.10.4.3}}
\newlabel{looking-across-model-1-and-model-2-solutions}{{\M@TitleReference {3.10.4.3}{Looking across model 1 and model 2 solutions}}{52}{Looking across model 1 and model 2 solutions}{subsubsection.3.10.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{53}{table.3.9}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {3.9}{Looking across model 1 and model 2 solutions}}{53}{Profile assignments by LPA solution (models and numbers of profiles)}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{54}{section.3.11}}
\newlabel{research-question-2-relations-between-instructional-support-for-work-with-data-and-the-pecs}{{\M@TitleReference {3.11}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}}{54}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Null models}{55}{subsection.3.11.1}}
\newlabel{null-models}{{\M@TitleReference {3.11.1}{Null models}}{55}{Null models}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Correlations between individual aspects of work with data and the composite and the profiles and individual interest}{55}{subsection.3.11.2}}
\newlabel{correlations-between-individual-aspects-of-work-with-data-and-the-composite-and-the-profiles-and-individual-interest}{{\M@TitleReference {3.11.2}{Correlations between individual aspects of work with data and the composite and the profiles and individual interest}}{55}{Correlations between individual aspects of work with data and the composite and the profiles and individual interest}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{56}{subsection.3.11.3}}
\newlabel{correlations-between-individual-aspects-of-work-with-data-and-the-composite-and-the-variables-that-make-up-the-profiles-and-individual-interest}{{\M@TitleReference {3.11.3}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}}{56}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Models with the work with data variables added separate}{58}{subsection.3.11.4}}
\newlabel{models-with-the-work-with-data-variables-added-separate}{{\M@TitleReference {3.11.4}{Models with the work with data variables added separate}}{58}{Models with the work with data variables added separate}{subsection.3.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Results of mixed effects models for all variables separate}}{59}{table.3.10}}
\newlabel{tab:rq2-1-tab}{{\M@TitleReference {3.10}{Models with the work with data variables added separate}}{59}{Results of mixed effects models for all variables separate}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Models with the composite added}{60}{subsection.3.11.5}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {3.11.5}{Models with the composite added}}{60}{Models with the composite added}{subsection.3.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Results of mixed effects models for the composite}}{61}{table.3.11}}
\newlabel{tab:unnamed-chunk-13}{{\M@TitleReference {3.11}{Models with the composite added}}{61}{Results of mixed effects models for the composite}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Looking across findings for research question \#2}{62}{subsection.3.11.6}}
\newlabel{looking-across-findings-for-research-question-2}{{\M@TitleReference {3.11.6}{Looking across findings for research question \#2}}{62}{Looking across findings for research question \#2}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Research Question \#3: Relations Between Activity and PECs}{62}{section.3.12}}
\newlabel{research-question-3-relations-between-activity-and-pecs}{{\M@TitleReference {3.12}{Research Question \#3: Relations Between Activity and PECs}}{62}{Research Question \#3: Relations Between Activity and PECs}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Differences across profiles by activity}{63}{subsection.3.12.1}}
\newlabel{differences-across-profiles-by-activity}{{\M@TitleReference {3.12.1}{Differences across profiles by activity}}{63}{Differences across profiles by activity}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Differences across the variables that make up the profiles by activity}{63}{subsection.3.12.2}}
\newlabel{differences-across-the-variables-that-make-up-the-profiles-by-activity}{{\M@TitleReference {3.12.2}{Differences across the variables that make up the profiles by activity}}{63}{Differences across the variables that make up the profiles by activity}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Models with activity}{63}{subsection.3.12.3}}
\newlabel{models-with-activity}{{\M@TitleReference {3.12.3}{Models with activity}}{63}{Models with activity}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Models with activity and the composite}{63}{subsection.3.12.4}}
\newlabel{models-with-activity-and-the-composite}{{\M@TitleReference {3.12.4}{Models with activity and the composite}}{63}{Models with activity and the composite}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Models with activity interacted with the composite}{64}{subsection.3.12.5}}
\newlabel{models-with-activity-interacted-with-the-composite}{{\M@TitleReference {3.12.5}{Models with activity interacted with the composite}}{64}{Models with activity interacted with the composite}{subsection.3.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Results of mixed effects models for activity and composites interactions}}{65}{table.3.12}}
\newlabel{tab:inquiry-composite-interaction}{{\M@TitleReference {3.12}{Models with activity interacted with the composite}}{65}{Results of mixed effects models for activity and composites interactions}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Looking across findings for research question \#3}{66}{subsection.3.12.6}}
\newlabel{looking-across-findings-for-research-question-3}{{\M@TitleReference {3.12.6}{Looking across findings for research question \#3}}{66}{Looking across findings for research question \#3}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Research Question \#4: Effects of Youth's Pre-Program Interest}{66}{section.3.13}}
\newlabel{research-question-4-effects-of-youths-pre-program-interest}{{\M@TitleReference {3.13}{Research Question \#4: Effects of Youth's Pre-Program Interest}}{66}{Research Question \#4: Effects of Youth's Pre-Program Interest}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Models with pre interest, composite, and activity}{66}{subsection.3.13.1}}
\newlabel{models-with-pre-interest-composite-and-activity}{{\M@TitleReference {3.13.1}{Models with pre interest, composite, and activity}}{66}{Models with pre interest, composite, and activity}{subsection.3.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Results of mixed effects models with interest, composite, and activity}}{68}{table.3.13}}
\newlabel{tab:unnamed-chunk-14}{{\M@TitleReference {3.13}{Models with pre interest, composite, and activity}}{68}{Results of mixed effects models with interest, composite, and activity}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Models with pre interest interacted with the composite}{69}{subsection.3.13.2}}
\newlabel{models-with-pre-interest-interacted-with-the-composite}{{\M@TitleReference {3.13.2}{Models with pre interest interacted with the composite}}{69}{Models with pre interest interacted with the composite}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Models with pre interest interacted with youth activity}{69}{subsection.3.13.3}}
\newlabel{models-with-pre-interest-interacted-with-youth-activity}{{\M@TitleReference {3.13.3}{Models with pre interest interacted with youth activity}}{69}{Models with pre interest interacted with youth activity}{subsection.3.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{70}{table.3.14}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {3.14}{Models with pre interest interacted with youth activity}}{70}{Results of mixed effects models with interest and activity interaction}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Looking across findings for research question \#4}{71}{subsection.3.13.4}}
\newlabel{looking-across-findings-for-research-question-4}{{\M@TitleReference {3.13.4}{Looking across findings for research question \#4}}{71}{Looking across findings for research question \#4}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Research Question \#5}{71}{section.3.14}}
\newlabel{research-question-5}{{\M@TitleReference {3.14}{Research Question \#5}}{71}{Research Question \#5}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Why is support for work with data not related to the PECs?}{71}{subsection.3.14.1}}
\newlabel{why-is-support-for-work-with-data-not-related-to-the-pecs}{{\M@TitleReference {3.14.1}{Why is support for work with data not related to the PECs?}}{71}{Why is support for work with data not related to the PECs?}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Why is the activity related to work with data?}{71}{subsection.3.14.2}}
\newlabel{why-is-the-activity-related-to-work-with-data}{{\M@TitleReference {3.14.2}{Why is the activity related to work with data?}}{71}{Why is the activity related to work with data?}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}How does support for work with data lead to specific student activities related to work with data?}{71}{subsection.3.14.3}}
\newlabel{how-does-support-for-work-with-data-lead-to-specific-student-activities-related-to-work-with-data}{{\M@TitleReference {3.14.3}{How does support for work with data lead to specific student activities related to work with data?}}{71}{How does support for work with data lead to specific student activities related to work with data?}{subsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}What affordances and constraints do summer STEM programs have for work with data?}{71}{subsection.3.14.4}}
\newlabel{what-affordances-and-constraints-do-summer-stem-programs-have-for-work-with-data}{{\M@TitleReference {3.14.4}{What affordances and constraints do summer STEM programs have for work with data?}}{71}{What affordances and constraints do summer STEM programs have for work with data?}{subsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}What are characteristics of especially engaging moments?}{71}{subsection.3.14.5}}
\newlabel{what-are-characteristics-of-especially-engaging-moments}{{\M@TitleReference {3.14.5}{What are characteristics of especially engaging moments?}}{71}{What are characteristics of especially engaging moments?}{subsection.3.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{72}{chapter.4}}
\newlabel{discussion}{{\M@TitleReference {4}{Discussion}}{72}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Key Findings}{72}{subsection.4.0.1}}
\newlabel{key-findings}{{\M@TitleReference {4.0.1}{Key Findings}}{72}{Key Findings}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Limitations of the Study}{72}{subsection.4.0.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {4.0.2}{Limitations of the Study}}{72}{Limitations of the Study}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Recommendations for Future Research}{72}{subsection.4.0.3}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {4.0.3}{Recommendations for Future Research}}{72}{Recommendations for Future Research}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Implications for Practice}{72}{subsection.4.0.4}}
\newlabel{implications-for-practice}{{\M@TitleReference {4.0.4}{Implications for Practice}}{72}{Implications for Practice}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}References}{73}{chapter.5}}
\newlabel{references}{{\M@TitleReference {5}{References}}{73}{References}{chapter.5}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{81}
