\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles}}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{23}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{25}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{33}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among study variables}}{34}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{34}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Intra-class correlation (ICC) values for each of the three levels}}{42}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{46}{table.4.5}
\contentsline {table}{\numberline {7.1}{\ignorespaces Alignment of codes for instructional support for work with data and the STEM-PQA}}{67}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Program (with pseudonyms) descriptions}}{69}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{70}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present by program}}{71}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Solutions for models that converged with replicated LL}}{77}{table.7.5}
