\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{3}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{8}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{10}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{15}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{17}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{18}{Conceptual Framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{19}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{19}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{20}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{22}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{22}{section.3.1}}
\newlabel{context}{{\M@TitleReference {3.1}{Context}}{22}{Context}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.1}{Method}}{23}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{23}{section.3.2}}
\newlabel{procedure}{{\M@TitleReference {3.2}{Procedure}}{23}{Procedure}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.2}{ESM measures of learners' engagement and its conditions}}{25}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources and Measures}{25}{section.3.3}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.3}{Data Sources and Measures}}{25}{Data Sources and Measures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ESM measures of learners' engagement and its conditions}{25}{subsection.3.3.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions}{{\M@TitleReference {3.3.1}{ESM measures of learners' engagement and its conditions}}{25}{ESM measures of learners' engagement and its conditions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Survey measures of pre-interest}{25}{subsection.3.3.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.3.2}{Survey measures of pre-interest}}{25}{Survey measures of pre-interest}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{26}{table.3.3}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.3}{Survey measures of pre-interest}}{26}{Measure for pre-program interest in STEM}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{26}{table.3.4}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {3.4}{Codes for instructional support for work with data from the video-recordings}}{26}{Coding Frame for Instructional Support for Work With Data}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codes for instructional support for work with data from the video-recordings}{26}{subsection.3.3.3}}
\newlabel{codes-for-instructional-support-for-work-with-data-from-the-video-recordings}{{\M@TitleReference {3.3.3}{Codes for instructional support for work with data from the video-recordings}}{26}{Codes for instructional support for work with data from the video-recordings}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Demographic variables}{26}{subsection.3.3.4}}
\newlabel{demographic-variables}{{\M@TitleReference {3.3.4}{Demographic variables}}{26}{Demographic variables}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{27}{section.3.4}}
\newlabel{data-analysis}{{\M@TitleReference {3.4}{Data Analysis}}{27}{Data Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preliminary analyses}{27}{subsection.3.4.1}}
\newlabel{preliminary-analyses}{{\M@TitleReference {3.4.1}{Preliminary analyses}}{27}{Preliminary analyses}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis for Research Question \#1}{27}{subsection.3.4.2}}
\newlabel{analysis-for-research-question-1}{{\M@TitleReference {3.4.2}{Analysis for Research Question \#1}}{27}{Analysis for Research Question \#1}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis for Research Question \#2}{29}{subsection.3.4.3}}
\newlabel{analysis-for-research-question-2}{{\M@TitleReference {3.4.3}{Analysis for Research Question \#2}}{29}{Analysis for Research Question \#2}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analysis for Research Question \#3}{30}{subsection.3.4.4}}
\newlabel{analysis-for-research-question-3}{{\M@TitleReference {3.4.4}{Analysis for Research Question \#3}}{30}{Analysis for Research Question \#3}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analysis for Research Question \#4}{31}{subsection.3.4.5}}
\newlabel{analysis-for-research-question-4}{{\M@TitleReference {3.4.5}{Analysis for Research Question \#4}}{31}{Analysis for Research Question \#4}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Analysis}{31}{section.3.5}}
\newlabel{power-analysis}{{\M@TitleReference {3.5}{Power Analysis}}{31}{Power Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{32}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{32}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{32}{section.3.7}}
\newlabel{limitations}{{\M@TitleReference {3.7}{Limitations}}{32}{Limitations}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{34}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{34}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary analysis}{34}{section.4.1}}
\newlabel{preliminary-analysis}{{\M@TitleReference {4.1}{Preliminary analysis}}{34}{Preliminary analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{34}{subsection.4.1.1}}
\newlabel{descriptive-statistics-for-study-variables}{{\M@TitleReference {4.1.1}{Descriptive statistics for study variables}}{34}{Descriptive statistics for study variables}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{34}{subsection.4.1.2}}
\newlabel{correlations-among-study-variables}{{\M@TitleReference {4.1.2}{Correlations among study variables}}{34}{Correlations among study variables}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlations among study variables}}{36}{table.4.1}}
\newlabel{tab:rq2-1-corr-components}{{\M@TitleReference {4.1}{Correlations among study variables}}{36}{Correlations among study variables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{37}{table.4.2}}
\newlabel{tab:unnamed-chunk-11}{{\M@TitleReference {4.2}{Correlations among study variables}}{37}{Proportion of signals for which each of the aspects of work with data was present}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical software developed}{37}{section.4.2}}
\newlabel{statistical-software-developed}{{\M@TitleReference {4.2}{Statistical software developed}}{37}{Statistical software developed}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results for Research Question \#2}{37}{section.4.3}}
\newlabel{results-for-research-question-2}{{\M@TitleReference {4.3}{Results for Research Question \#2}}{37}{Results for Research Question \#2}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploration of a wide range of models a}{38}{subsection.4.3.1}}
\newlabel{exploration-of-a-wide-range-of-models-a}{{\M@TitleReference {4.3.1}{Exploration of a wide range of models a}}{38}{Exploration of a wide range of models a}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}In-depth statistics for particular models}{39}{subsection.4.3.2}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {4.3.2}{In-depth statistics for particular models}}{39}{In-depth statistics for particular models}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for models that converged with replicated LL}}{41}{table.4.3}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {4.3}{In-depth statistics for particular models}}{41}{Solutions for models that converged with replicated LL}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit statistics for model 1 solutions}}{42}{figure.4.1}}
\newlabel{fig:model1}{{\M@TitleReference {4.1}{Fit statistics for model 1 solutions}}{42}{Fit statistics for model 1 solutions}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fit statistics for model 2 solutions}}{42}{figure.4.2}}
\newlabel{fig:model2}{{\M@TitleReference {4.2}{Fit statistics for model 2 solutions}}{42}{Fit statistics for model 2 solutions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison of model 1 and model 2 type solutions}{43}{subsection.4.3.3}}
\newlabel{comparison-of-model-1-and-model-2-type-solutions}{{\M@TitleReference {4.3.3}{Comparison of model 1 and model 2 type solutions}}{43}{Comparison of model 1 and model 2 type solutions}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{44}{table.4.4}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {4.4}{Comparison of model 1 and model 2 type solutions}}{44}{Profile assignments by LPA solution (models and numbers of profiles)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examination of specific candidate models}{45}{subsection.4.3.4}}
\newlabel{examination-of-specific-candidate-models}{{\M@TitleReference {4.3.4}{Examination of specific candidate models}}{45}{Examination of specific candidate models}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Model type: 1, Profiles: 6}{45}{subsubsection.4.3.4.1}}
\newlabel{model-type-1-profiles-6}{{\M@TitleReference {4.3.4.1}{Model type: 1, Profiles: 6}}{45}{Model type: 1, Profiles: 6}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Model type: 1, Profiles: 7}{47}{subsubsection.4.3.4.2}}
\newlabel{model-type-1-profiles-7}{{\M@TitleReference {4.3.4.2}{Model type: 1, Profiles: 7}}{47}{Model type: 1, Profiles: 7}{subsubsection.4.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Looking across model 1 and model 2 type solutions}{48}{subsubsection.4.3.4.3}}
\newlabel{looking-across-model-1-and-model-2-type-solutions}{{\M@TitleReference {4.3.4.3}{Looking across model 1 and model 2 type solutions}}{48}{Looking across model 1 and model 2 type solutions}{subsubsection.4.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{49}{section.4.4}}
\newlabel{research-question-2-relations-between-instructional-support-for-work-with-data-and-the-pecs}{{\M@TitleReference {4.4}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}}{49}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Null models}{50}{subsection.4.4.1}}
\newlabel{null-models}{{\M@TitleReference {4.4.1}{Null models}}{50}{Null models}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Models with variables for aspects of instructional support for work with data added separately}{51}{subsection.4.4.2}}
\newlabel{models-with-variables-for-aspects-of-instructional-support-for-work-with-data-added-separately}{{\M@TitleReference {4.4.2}{Models with variables for aspects of instructional support for work with data added separately}}{51}{Models with variables for aspects of instructional support for work with data added separately}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{52}{table.4.5}}
\newlabel{tab:rq2-1-tab-pres}{{\M@TitleReference {4.5}{Models with variables for aspects of instructional support for work with data added separately}}{52}{Results of mixed effects models for instructional support for work with data as separate variables}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Models with the composite added}{53}{subsection.4.4.3}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {4.4.3}{Models with the composite added}}{53}{Models with the composite added}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for the composite}}{54}{table.4.6}}
\newlabel{tab:just-composite-red}{{\M@TitleReference {4.6}{Models with the composite added}}{54}{Results of mixed effects models for the composite}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary of findings for research question \#2}{55}{subsection.4.4.4}}
\newlabel{summary-of-findings-for-research-question-2}{{\M@TitleReference {4.4.4}{Summary of findings for research question \#2}}{55}{Summary of findings for research question \#2}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results for Research Question \#3}{55}{section.4.5}}
\newlabel{results-for-research-question-3}{{\M@TitleReference {4.5}{Results for Research Question \#3}}{55}{Results for Research Question \#3}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, gender, and under-represented minority (URM) status}{56}{subsection.4.5.1}}
\newlabel{models-with-pre-interest-gender-and-under-represented-minority-urm-status}{{\M@TitleReference {4.5.1}{Models with pre interest, gender, and under-represented minority (URM) status}}{56}{Models with pre interest, gender, and under-represented minority (URM) status}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{57}{table.4.7}}
\newlabel{tab:reading-for-rq4}{{\M@TitleReference {4.7}{Models with pre interest, gender, and under-represented minority (URM) status}}{57}{Results of mixed effects models with interest and other characteristics}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Models with pre interest, gender, and URM status and the aspects of work with data}{58}{subsection.4.5.2}}
\newlabel{models-with-pre-interest-gender-and-urm-status-and-the-aspects-of-work-with-data}{{\M@TitleReference {4.5.2}{Models with pre interest, gender, and URM status and the aspects of work with data}}{58}{Models with pre interest, gender, and URM status and the aspects of work with data}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{59}{table.4.8}}
\newlabel{tab:pre-int-ind-present}{{\M@TitleReference {4.8}{Models with pre interest, gender, and URM status and the aspects of work with data}}{59}{Results of mixed effects models with interest and other characteristics and the aspects of work with data}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Models with pre-interest, gender, and URM status and work with data composite}{60}{subsection.4.5.3}}
\newlabel{models-with-pre-interest-gender-and-urm-status-and-work-with-data-composite}{{\M@TitleReference {4.5.3}{Models with pre-interest, gender, and URM status and work with data composite}}{60}{Models with pre-interest, gender, and URM status and work with data composite}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{61}{table.4.9}}
\newlabel{tab:pre-int-int-present}{{\M@TitleReference {4.9}{Models with pre-interest, gender, and URM status and work with data composite}}{61}{Results of mixed effects models with interest and other characteristics and the composite work with data}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Models with interactions between pre interest, gender, and URM status and work with data composite}{62}{subsection.4.5.4}}
\newlabel{models-with-interactions-between-pre-interest-gender-and-urm-status-and-work-with-data-composite}{{\M@TitleReference {4.5.4}{Models with interactions between pre interest, gender, and URM status and work with data composite}}{62}{Models with interactions between pre interest, gender, and URM status and work with data composite}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{63}{table.4.10}}
\newlabel{tab:pre-int-comp}{{\M@TitleReference {4.10}{Models with interactions between pre interest, gender, and URM status and work with data composite}}{63}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Summary of findings for research question \#3}{64}{subsection.4.5.5}}
\newlabel{summary-of-findings-for-research-question-3}{{\M@TitleReference {4.5.5}{Summary of findings for research question \#3}}{64}{Summary of findings for research question \#3}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results for Research Question \#4}{64}{section.4.6}}
\newlabel{results-for-research-question-4}{{\M@TitleReference {4.6}{Results for Research Question \#4}}{64}{Results for Research Question \#4}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Affordances and constraints of summer STEM programs for work with data}{66}{subsection.4.6.1}}
\newlabel{affordances-and-constraints-of-summer-stem-programs-for-work-with-data}{{\M@TitleReference {4.6.1}{Affordances and constraints of summer STEM programs for work with data}}{66}{Affordances and constraints of summer STEM programs for work with data}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Affordances}{66}{subsubsection.4.6.1.1}}
\newlabel{affordances}{{\M@TitleReference {4.6.1.1}{Affordances}}{66}{Affordances}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Constraints}{66}{subsubsection.4.6.1.2}}
\newlabel{constraints}{{\M@TitleReference {4.6.1.2}{Constraints}}{66}{Constraints}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}How instructional support for work with data was measured}{67}{subsection.4.6.2}}
\newlabel{how-instructional-support-for-work-with-data-was-measured}{{\M@TitleReference {4.6.2}{How instructional support for work with data was measured}}{67}{How instructional support for work with data was measured}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}General measurement issues}{67}{subsubsection.4.6.2.1}}
\newlabel{general-measurement-issues}{{\M@TitleReference {4.6.2.1}{General measurement issues}}{67}{General measurement issues}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Relations of work with data to engagement in work with data}{67}{subsubsection.4.6.2.2}}
\newlabel{relations-of-work-with-data-to-engagement-in-work-with-data}{{\M@TitleReference {4.6.2.2}{Relations of work with data to engagement in work with data}}{67}{Relations of work with data to engagement in work with data}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Summary of Findings for Research Question \#4}{67}{subsection.4.6.3}}
\newlabel{summary-of-findings-for-research-question-4}{{\M@TitleReference {4.6.3}{Summary of Findings for Research Question \#4}}{67}{Summary of Findings for Research Question \#4}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{68}{chapter.5}}
\newlabel{discussion}{{\M@TitleReference {5}{Discussion}}{68}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Findings}{68}{subsection.5.0.1}}
\newlabel{key-findings}{{\M@TitleReference {5.0.1}{Key Findings}}{68}{Key Findings}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The nature of engagement in summer STEM programs}{68}{section*.5}}
\newlabel{the-nature-of-engagement-in-summer-stem-programs}{{\M@TitleReference {5.0.1}{The nature of engagement in summer STEM programs}}{68}{The nature of engagement in summer STEM programs}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{What explains PECs}{68}{section*.6}}
\newlabel{what-explains-pecs}{{\M@TitleReference {5.0.1}{What explains PECs}}{68}{What explains PECs}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer STEM programs as a context for work with data}{68}{section*.7}}
\newlabel{summer-stem-programs-as-a-context-for-work-with-data}{{\M@TitleReference {5.0.1}{Summer STEM programs as a context for work with data}}{68}{Summer STEM programs as a context for work with data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Limitations of the Study}{68}{subsection.5.0.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {5.0.2}{Limitations of the Study}}{68}{Limitations of the Study}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement issues}{68}{section*.8}}
\newlabel{measurement-issues}{{\M@TitleReference {5.0.2}{Measurement issues}}{68}{Measurement issues}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Context issues}{68}{section*.9}}
\newlabel{context-issues}{{\M@TitleReference {5.0.2}{Context issues}}{68}{Context issues}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Recommendations for Future Research}{68}{subsection.5.0.3}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {5.0.3}{Recommendations for Future Research}}{68}{Recommendations for Future Research}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore work with data in settings designed to support it}{68}{section*.10}}
\newlabel{explore-work-with-data-in-settings-designed-to-support-it}{{\M@TitleReference {5.0.3}{Explore work with data in settings designed to support it}}{68}{Explore work with data in settings designed to support it}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure student work with data as well as instructional support for work with data}{68}{section*.11}}
\newlabel{measure-student-work-with-data-as-well-as-instructional-support-for-work-with-data}{{\M@TitleReference {5.0.3}{Measure student work with data as well as instructional support for work with data}}{68}{Measure student work with data as well as instructional support for work with data}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore changes in longer-term outcomes}{69}{section*.12}}
\newlabel{explore-changes-in-longer-term-outcomes}{{\M@TitleReference {5.0.3}{Explore changes in longer-term outcomes}}{69}{Explore changes in longer-term outcomes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Implications for Practice}{69}{subsection.5.0.4}}
\newlabel{implications-for-practice}{{\M@TitleReference {5.0.4}{Implications for Practice}}{69}{Implications for Practice}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Engage students in complete cycles of investigation}{69}{section*.13}}
\newlabel{engage-students-in-complete-cycles-of-investigation}{{\M@TitleReference {5.0.4}{Engage students in complete cycles of investigation}}{69}{Engage students in complete cycles of investigation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Support engagement in specific moments}{69}{section*.14}}
\newlabel{support-engagement-in-specific-moments}{{\M@TitleReference {5.0.4}{Support engagement in specific moments}}{69}{Support engagement in specific moments}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{70}{chapter.6}}
\newlabel{references}{{\M@TitleReference {6}{References}}{70}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Appendix}{79}{chapter.7}}
\newlabel{appendix}{{\M@TitleReference {7}{Appendix}}{79}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix: STEM-PQA alignment}{79}{section.7.1}}
\newlabel{appendix-stem-pqa-alignment}{{\M@TitleReference {7.1}{Appendix: STEM-PQA alignment}}{79}{Appendix: STEM-PQA alignment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix: Method additional materials}{79}{section.7.2}}
\newlabel{appendix-method-additional-materials}{{\M@TitleReference {7.2}{Appendix: Method additional materials}}{79}{Appendix: Method additional materials}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Statistical software developed}{79}{subsection.7.2.1}}
\newlabel{statistical-software-developed-1}{{\M@TitleReference {7.2.1}{Statistical software developed}}{79}{Statistical software developed}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{80}{table.7.1}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {7.1}{Appendix: Descriptive statistics additional materials}}{80}{Correlations among codes for instructional support for work with data (and composite of all codes)}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Appendix: Descriptive statistics additional materials}{80}{subsection.7.2.2}}
\newlabel{appendix-descriptive-statistics-additional-materials}{{\M@TitleReference {7.2.2}{Appendix: Descriptive statistics additional materials}}{80}{Appendix: Descriptive statistics additional materials}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Appendix: Program descriptions}{81}{subsection.7.2.3}}
\newlabel{appendix-program-descriptions}{{\M@TitleReference {7.2.3}{Appendix: Program descriptions}}{81}{Appendix: Program descriptions}{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{82}{table.7.2}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {7.2}{Appendix: Program descriptions}}{82}{STEM Enrichment Program Names and Their Descriptions}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Appendix: Research Question \#1 additional materials}{83}{subsection.7.2.4}}
\newlabel{appendix-research-question-1-additional-materials}{{\M@TitleReference {7.2.4}{Appendix: Research Question \#1 additional materials}}{83}{Appendix: Research Question \#1 additional materials}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Model specifications details}{83}{subsection.7.2.5}}
\newlabel{model-specifications-details}{{\M@TitleReference {7.2.5}{Model specifications details}}{83}{Model specifications details}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{84}{subsubsection.7.2.5.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {7.2.5.1}{Varying means, equal variances, and covariances fixed to 0 (model 1)}}{84}{Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.7.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.2}Varying means, equal variances, and equal covariances (model 2)}{84}{subsubsection.7.2.5.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {7.2.5.2}{Varying means, equal variances, and equal covariances (model 2)}}{84}{Varying means, equal variances, and equal covariances (model 2)}{subsubsection.7.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{85}{subsubsection.7.2.5.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {7.2.5.3}{Varying means, varying variances, and covariances fixed to 0 (model 3)}}{85}{Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.7.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.4}Varying means, varying variances, and equal covariances (model 4)}{85}{subsubsection.7.2.5.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {7.2.5.4}{Varying means, varying variances, and equal covariances (model 4)}}{85}{Varying means, varying variances, and equal covariances (model 4)}{subsubsection.7.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.5}Varying means, equal variances, and varying covariances (model 5)}{86}{subsubsection.7.2.5.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {7.2.5.5}{Varying means, equal variances, and varying covariances (model 5)}}{86}{Varying means, equal variances, and varying covariances (model 5)}{subsubsection.7.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.6}Varying means, varying variances, and varying covariances (model 6)}{86}{subsubsection.7.2.5.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {7.2.5.6}{Varying means, varying variances, and varying covariances (model 6)}}{86}{Varying means, varying variances, and varying covariances (model 6)}{subsubsection.7.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Model 1 candidate solutions}{87}{subsection.7.2.6}}
\newlabel{model-1-candidate-solutions}{{\M@TitleReference {7.2.6}{Model 1 candidate solutions}}{87}{Model 1 candidate solutions}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}Model: 1, Profiles: 3}{87}{subsubsection.7.2.6.1}}
\newlabel{model-1-profiles-3}{{\M@TitleReference {7.2.6.1}{Model: 1, Profiles: 3}}{87}{Model: 1, Profiles: 3}{subsubsection.7.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Model: 1, Profiles: 4}{88}{subsubsection.7.2.6.2}}
\newlabel{model-1-profiles-4}{{\M@TitleReference {7.2.6.2}{Model: 1, Profiles: 4}}{88}{Model: 1, Profiles: 4}{subsubsection.7.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}Model: 1, Profiles: 5}{88}{subsubsection.7.2.6.3}}
\newlabel{model-1-profiles-5}{{\M@TitleReference {7.2.6.3}{Model: 1, Profiles: 5}}{88}{Model: 1, Profiles: 5}{subsubsection.7.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}Model: 1, Profiles: 6 (alternate)}{90}{subsubsection.7.2.6.4}}
\newlabel{model-1-profiles-6-alternate}{{\M@TitleReference {7.2.6.4}{Model: 1, Profiles: 6 (alternate)}}{90}{Model: 1, Profiles: 6 (alternate)}{subsubsection.7.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.5}Model: 1, Profiles: 7 (alternate)}{91}{subsubsection.7.2.6.5}}
\newlabel{model-1-profiles-7-alternate}{{\M@TitleReference {7.2.6.5}{Model: 1, Profiles: 7 (alternate)}}{91}{Model: 1, Profiles: 7 (alternate)}{subsubsection.7.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Model 2 candidate solutions}{92}{subsection.7.2.7}}
\newlabel{model-2-candidate-solutions}{{\M@TitleReference {7.2.7}{Model 2 candidate solutions}}{92}{Model 2 candidate solutions}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.1}Model: 2, Profiles: 3}{92}{subsubsection.7.2.7.1}}
\newlabel{model-2-profiles-3}{{\M@TitleReference {7.2.7.1}{Model: 2, Profiles: 3}}{92}{Model: 2, Profiles: 3}{subsubsection.7.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.2}Model: 2, Profiles: 4}{93}{subsubsection.7.2.7.2}}
\newlabel{model-2-profiles-4}{{\M@TitleReference {7.2.7.2}{Model: 2, Profiles: 4}}{93}{Model: 2, Profiles: 4}{subsubsection.7.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.3}Model: 2, Profiles: 5}{94}{subsubsection.7.2.7.3}}
\newlabel{model-2-profiles-5}{{\M@TitleReference {7.2.7.3}{Model: 2, Profiles: 5}}{94}{Model: 2, Profiles: 5}{subsubsection.7.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Appendix: Models for research question \#2 and \#3 with the seven-profile solution}{95}{section.7.3}}
\newlabel{appendix-models-for-research-question-2-and-3-with-the-seven-profile-solution}{{\M@TitleReference {7.3}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{95}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{96}{table.7.3}}
\newlabel{tab:rq2-1-tab-pres-i}{{\M@TitleReference {7.3}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{96}{Results of mixed effects models for instructional support for work with data as separate variables}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results of mixed effects models for the composite}}{97}{table.7.4}}
\newlabel{tab:just-composite-red-i}{{\M@TitleReference {7.4}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{97}{Results of mixed effects models for the composite}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Results of mixed effects models for the composite}}{98}{table.7.5}}
\newlabel{tab:just-composite-red-2-i}{{\M@TitleReference {7.5}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{98}{Results of mixed effects models for the composite}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{99}{table.7.6}}
\newlabel{tab:reading-for-rq4-i}{{\M@TitleReference {7.6}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{99}{Results of mixed effects models with interest and other characteristics}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{100}{table.7.7}}
\newlabel{tab:pre-int-ind-present-i}{{\M@TitleReference {7.7}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{100}{Results of mixed effects models with interest and other characteristics and the aspects of work with data}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{101}{table.7.8}}
\newlabel{tab:pre-int-int-present-i}{{\M@TitleReference {7.8}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{101}{Results of mixed effects models with interest and other characteristics and the composite work with data}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{102}{table.7.9}}
\newlabel{tab:pre-int-comp-i}{{\M@TitleReference {7.9}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{102}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.7.9}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{114}
\memsetcounter{lastpage}{102}
