\contentsline {chapter}{List of Tables}{x}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Work with Data}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The role of working with data in STEM learning environments}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Engagement in General and in STEM Domains}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Individual factors that may effect youths' engagement}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Challenges of Measuring Engagement as a Contextually-Dependent and Multidimensional Construct}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Need for the Present Study}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Conceptual Framework and Research Questions}{16}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Method}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Participants}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Sources and Measures}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ESM measures of engagement for the profiles}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest in STEM}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The five key aspects of work with data}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Demographic variables used}{23}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Data Analysis}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1 (on the frequency and nature of work with data)}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2 (what profiles of engagement emerge)}{26}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Analysis for Research Question \#3 (how work with data relates to engagement)}{27}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#4 (how youth characteristics relate to engagement)}{29}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{30}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary results}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for the engagement measures}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Correlations among the study variables}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results for Research Question \#1}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Frequency of work with data}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nature of work with data}{33}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Asking questions or identifying problems}{33}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Making observations}{34}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Generating data}{34}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Data modeling}{35}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Interpreting and communicating findings}{35}{subsubsection.4.2.2.5}
\contentsline {section}{\numberline {4.3}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sources of variability in profiles of engagement}{38}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Results for Research Question \#3: Aspects of work with data and engagement}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Results for Research Question \#4: Youth characteristics and engagement}{45}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Discussion}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Key Findings}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Key findings for research question \#1 (on the frequency and nature of work with data)}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Key findings for research question \#2 (what profiles of engagement emerge)}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Key findings for research question \#3 (how work with data relates to engagement)}{47}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Key findings for research question \#4 (how youth characteristics relate to engagement)}{49}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Limitations of the Study and Recommendations for Future Research}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Implications for Practice}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Engage youth in key aspects of work with data}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Leverage the affordances of summer STEM and other STEM enrichment programs}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Consider the constraints of summer STEM and other STEM enrichment programs}{54}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{55}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}References}{57}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Appendix}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix A: STEM-PQA alignment}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Appendix B: Program descriptions}{69}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Appendix C: Work with data by program}{71}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Appendix D: Model specifications details}{73}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{74}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}Varying means, equal variances, and equal covariances (model 2)}{74}{subsubsection.7.1.3.2}
\contentsline {subsubsection}{\numberline {7.1.3.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{75}{subsubsection.7.1.3.3}
\contentsline {subsubsection}{\numberline {7.1.3.4}Varying means, varying variances, and equal covariances (model 4)}{75}{subsubsection.7.1.3.4}
\contentsline {subsubsection}{\numberline {7.1.3.5}Varying means, equal variances, and varying covariances (model 5)}{76}{subsubsection.7.1.3.5}
\contentsline {subsubsection}{\numberline {7.1.3.6}Varying means, varying variances, and varying covariances (model 6)}{76}{subsubsection.7.1.3.6}
\contentsline {subsection}{\numberline {7.1.4}Appendix E: Additional details on the model selection process}{77}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Appendix F: Alternate model selected (model type 1, seven profile solution)}{81}{subsection.7.1.5}
