\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The role of work with data in the curriculum}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Engagement in STEM Domains}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Using ESM to Study the Dynamics of Engagement}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}A Person-Oriented Approach to Momentary Engagement}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Need for the Present Study}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Conceptual Framework and Research Questions}{19}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Participants}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Context}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Sources and Measures}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ESM measures of learners' engagement and its conditions for the profiles}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Codes from video-recordings for work with data}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Demographic variables used}{27}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Data Analysis}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2}{28}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.1}Background on creating profiles using Latent Profile Analysis (LPA)}{28}{subsubsection.3.5.3.1}
\contentsline {subsubsection}{\numberline {3.5.3.2}Selecting a model on the basis of fit indices and other techniques}{30}{subsubsection.3.5.3.2}
\contentsline {subsection}{\numberline {3.5.4}Statistical software developed}{33}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#3}{33}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Analysis for Research Question \#4}{35}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{36}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Results}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Results from the preliminary analysis}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results for Research Question \#1}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Frequency of work with data}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nature of work with data}{42}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Asking questions or identifying problems}{43}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Making observations}{43}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Generating data}{44}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Data modeling}{44}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Interpreting and communicating findings}{44}{subsubsection.4.2.2.5}
\contentsline {subsection}{\numberline {4.2.3}Summary of Findings for Research Question \#1}{44}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}Results for Research Question \#2}{46}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{46}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Summary of research question \#2 findings}{48}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Null models}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Models with variables for aspects of work with data added separately}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Models with the composite added}{51}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary of findings for research question \#3}{51}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Models with pre interest, gender, and under-represented minority (URM) status}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pre-interest, gender, and URM status interactions work with data composite}{57}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Summary of findings for research question \#4}{59}{subsection.5.2.3}
\contentsline {chapter}{\chapternumberline {6}Discussion}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Key Findings}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations of the Study}{64}{section.6.2}
\contentsline {paragraph}{Affordances}{66}{section*.5}
\contentsline {paragraph}{Constraints}{67}{section*.6}
\contentsline {subsection}{\numberline {6.2.1}Recommendations for Future Research}{68}{subsection.6.2.1}
\contentsline {chapter}{\chapternumberline {7}References}{69}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Appendix}{78}{chapter.8}
