\contentsline {chapter}{List of Tables}{x}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The role of work with data in the curriculum}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Engagement in General and in STEM Domains}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}What conditions and youth characteristics impact engagement}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Using ESM to Study the Dynamics of Engagement}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}The benefit of profiles of engagement and the conditions of engagement (perceptions of challenge and competence)}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Need for the Present Study}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Conceptual Framework and Research Questions}{16}{section.2.9}
\contentsline {chapter}{\chapternumberline {3}Method}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Participants}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Context}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Sources and Measures}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ESM measures of learners' engagement and its conditions for the profiles}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Codes from video-recordings for work with data}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Demographic variables used}{23}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Data Analysis}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1 (on the frequency and nature of work with data)}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2 (what profiles of engagement emerge)}{25}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.1}Background information on Latent Profile Analysis (LPA)}{25}{subsubsection.3.5.3.1}
\contentsline {subsubsection}{\numberline {3.5.3.2}Selecting a model on the basis of fit indices and other techniques}{26}{subsubsection.3.5.3.2}
\contentsline {subsection}{\numberline {3.5.4}Statistical software developed}{27}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#3 (how work with data relates to engagement)}{28}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Analysis for Research Question \#4 (how youth characteristics relate to engagement)}{28}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{29}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Results}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Results from the preliminary analysis}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results for Research Question \#1}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Frequency of work with data}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nature of work with data}{34}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Asking questions or identifying problems}{34}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Making observations}{35}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Generating data}{35}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Data modeling}{36}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Interpreting and communicating findings}{36}{subsubsection.4.2.2.5}
\contentsline {subsection}{\numberline {4.2.3}Summary of Findings for Research Question \#1}{37}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Summary of research question \#2 findings}{40}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Null models}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Models with variables for aspects of work with data added separately}{41}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Models with the composite added}{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Summary of findings for research question \#3}{43}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{46}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, gender, and under-represented minority (URM) status}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Pre-interest, gender, and URM status interactions work with data composite}{49}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Summary of findings for research question \#4}{51}{subsection.4.5.3}
\contentsline {chapter}{\chapternumberline {5}Discussion}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Key Findings}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Key findings for research question \#1 (on the frequency and nature of work with data)}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Key findings for research question \#2 (what profiles of engagement emerge)}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Key findings for research question \#3 (how work with data relates to engagement)}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Key findings for research question \#4 (how youth characteristics relate to engagement)}{57}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Limitations of the Study and Recommendations for Future Research}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Implications for Practice}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Engage youth in key aspects of work with data}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Leverage the affordances of summer STEM and other STEM enrichment programs}{60}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Consider the constraints of summer STEM and other STEM enrichment programs}{61}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{63}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}References}{65}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Appendix}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix A: STEM-PQA alignment}{74}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Appendix B: Program descriptions}{76}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Appendix C: Model specifications details}{78}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{79}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Varying means, equal variances, and equal covariances (model 2)}{79}{subsubsection.7.1.2.2}
\contentsline {subsubsection}{\numberline {7.1.2.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{80}{subsubsection.7.1.2.3}
\contentsline {subsubsection}{\numberline {7.1.2.4}Varying means, varying variances, and equal covariances (model 4)}{80}{subsubsection.7.1.2.4}
\contentsline {subsubsection}{\numberline {7.1.2.5}Varying means, equal variances, and varying covariances (model 5)}{81}{subsubsection.7.1.2.5}
\contentsline {subsubsection}{\numberline {7.1.2.6}Varying means, varying variances, and varying covariances (model 6)}{81}{subsubsection.7.1.2.6}
\contentsline {subsection}{\numberline {7.1.3}Appendix D: Additional details on the model selection process}{81}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Appendix E: Alternate model selected (model type 1, seven profile solution)}{86}{subsection.7.1.4}
