\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{25}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlations among study variables}}{35}{table.4.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{37}{table.5.1}
\contentsline {table}{\numberline {7.1}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{48}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Results of mixed effects models for the composite}}{50}{table.7.2}
\contentsline {table}{\numberline {8.1}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{54}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{56}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{58}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{60}{table.8.4}
\contentsline {table}{\numberline {11.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{79}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{80}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces Solutions for models that converged with replicated LL}}{98}{table.11.3}
\contentsline {table}{\numberline {11.4}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{102}{table.11.4}
\contentsline {table}{\numberline {11.5}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{105}{table.11.5}
\contentsline {table}{\numberline {11.6}{\ignorespaces Results of mixed effects models for the composite}}{106}{table.11.6}
\contentsline {table}{\numberline {11.7}{\ignorespaces Results of mixed effects models for the composite}}{107}{table.11.7}
\contentsline {table}{\numberline {11.8}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{108}{table.11.8}
\contentsline {table}{\numberline {11.9}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{109}{table.11.9}
\contentsline {table}{\numberline {11.10}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{110}{table.11.10}
\contentsline {table}{\numberline {11.11}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{111}{table.11.11}
