\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{3}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{8}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{10}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{15}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{17}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{18}{Conceptual Framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{19}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{19}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{20}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{22}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{22}{section.3.1}}
\newlabel{context}{{\M@TitleReference {3.1}{Context}}{22}{Context}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic Characteristics of Learners}}{23}{table.3.1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.1}{Method}}{23}{Demographic Characteristics of Learners}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{23}{table.3.2}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.2}{Context}}{23}{STEM Enrichment Program Names and Their Descriptions}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{24}{section.3.2}}
\newlabel{procedure}{{\M@TitleReference {3.2}{Procedure}}{24}{Procedure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources and Measures}{25}{section.3.3}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.3}{Data Sources and Measures}}{25}{Data Sources and Measures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ESM measures of learners' engagement and its conditions}{25}{subsection.3.3.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions}{{\M@TitleReference {3.3.1}{ESM measures of learners' engagement and its conditions}}{25}{ESM measures of learners' engagement and its conditions}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{26}{table.3.3}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.3}{ESM measures of learners' engagement and its conditions}}{26}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Survey Measure Used in This Study}}{26}{table.3.4}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.4}{Survey measures of pre-interest}}{26}{Survey Measure Used in This Study}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Survey measures of pre-interest}{26}{subsection.3.3.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.3.2}{Survey measures of pre-interest}}{26}{Survey measures of pre-interest}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codes for instructional support for work with data from the video-recordings}{26}{subsection.3.3.3}}
\newlabel{codes-for-instructional-support-for-work-with-data-from-the-video-recordings}{{\M@TitleReference {3.3.3}{Codes for instructional support for work with data from the video-recordings}}{26}{Codes for instructional support for work with data from the video-recordings}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{27}{table.3.5}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {3.5}{Codes for instructional support for work with data from the video-recordings}}{27}{Coding Frame for Instructional Support for Work With Data}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Codes for activity}{27}{subsection.3.3.4}}
\newlabel{codes-for-activity}{{\M@TitleReference {3.3.4}{Codes for activity}}{27}{Codes for activity}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Demographic variables}{28}{subsection.3.3.5}}
\newlabel{demographic-variables}{{\M@TitleReference {3.3.5}{Demographic variables}}{28}{Demographic variables}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{28}{section.3.4}}
\newlabel{data-analysis}{{\M@TitleReference {3.4}{Data Analysis}}{28}{Data Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Primary analyses for RQ \#1}{29}{subsection.3.4.1}}
\newlabel{primary-analyses-for-rq-1}{{\M@TitleReference {3.4.1}{Primary analyses for RQ \#1}}{29}{Primary analyses for RQ \#1}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{30}{subsubsection.3.4.1.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.4.1.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{30}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}2. Varying means, equal variances, and equal covariances (model 2)}{31}{subsubsection.3.4.1.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.4.1.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{31}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{32}{subsubsection.3.4.1.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.4.1.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{32}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}4. Varying means, varying variances, and equal covariances (model 4)}{32}{subsubsection.3.4.1.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.4.1.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{32}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}5. Varying means, equal variances, and varying covariances (model 5)}{32}{subsubsection.3.4.1.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.4.1.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{32}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}6. Varying means, varying variances, and varying covariances (model 6)}{33}{subsubsection.3.4.1.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.4.1.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{33}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primary analyses for RQ \#2}{34}{subsection.3.4.2}}
\newlabel{primary-analyses-for-rq-2}{{\M@TitleReference {3.4.2}{Primary analyses for RQ \#2}}{34}{Primary analyses for RQ \#2}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual framework for the present study}}{36}{figure.3.1}}
\newlabel{fig:unnamed-chunk-8}{{\M@TitleReference {3.1}{Conceptual framework for the present study}}{36}{Conceptual framework for the present study}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Primary analyses for RQ \#3}{36}{subsection.3.4.3}}
\newlabel{primary-analyses-for-rq-3}{{\M@TitleReference {3.4.3}{Primary analyses for RQ \#3}}{36}{Primary analyses for RQ \#3}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Primary analyses for RQ \#4}{37}{subsection.3.4.4}}
\newlabel{primary-analyses-for-rq-4}{{\M@TitleReference {3.4.4}{Primary analyses for RQ \#4}}{37}{Primary analyses for RQ \#4}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Primary analyses for RQ \#5}{37}{subsection.3.4.5}}
\newlabel{primary-analyses-for-rq-5}{{\M@TitleReference {3.4.5}{Primary analyses for RQ \#5}}{37}{Primary analyses for RQ \#5}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Analysis}{39}{section.3.5}}
\newlabel{power-analysis}{{\M@TitleReference {3.5}{Power Analysis}}{39}{Power Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{40}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{40}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{40}{section.3.7}}
\newlabel{limitations}{{\M@TitleReference {3.7}{Limitations}}{40}{Limitations}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method}{42}{chapter.4}}
\newlabel{method-1}{{\M@TitleReference {4}{Method}}{42}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Statistics}{42}{section.4.1}}
\newlabel{descriptive-statistics}{{\M@TitleReference {4.1}{Descriptive Statistics}}{42}{Descriptive Statistics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}{42}{section.4.2}}
\newlabel{research-question-1-profiles-of-engagement-and-its-conditions-pecs}{{\M@TitleReference {4.2}{Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}}{42}{Research Question \#1: Profiles of Engagement and Its Conditions (PECs)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for continuous study variables}}{42}{table.4.1}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.1}{Descriptive Statistics}}{42}{Descriptive statistics for continuous study variables}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistical software developed}{43}{subsection.4.2.1}}
\newlabel{statistical-software-developed}{{\M@TitleReference {4.2.1}{Statistical software developed}}{43}{Statistical software developed}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overall solutions for all models}{43}{subsection.4.2.2}}
\newlabel{overall-solutions-for-all-models}{{\M@TitleReference {4.2.2}{Overall solutions for all models}}{43}{Overall solutions for all models}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall statistics for all models}}{44}{table.4.2}}
\newlabel{tab:printing-solutions-overall-stats}{{\M@TitleReference {4.2}{Overall solutions for all models}}{44}{Overall statistics for all models}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}In-depth statistics for particular models}{45}{subsection.4.2.3}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {4.2.3}{In-depth statistics for particular models}}{45}{In-depth statistics for particular models}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for models that converged with replicated LL}}{47}{table.4.3}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {4.3}{In-depth statistics for particular models}}{47}{Solutions for models that converged with replicated LL}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit statistics for model 1}}{48}{figure.4.1}}
\newlabel{fig:model1}{{\M@TitleReference {4.1}{Fit statistics for model 1}}{48}{Fit statistics for model 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fit statistics for model 2}}{48}{figure.4.2}}
\newlabel{fig:model2}{{\M@TitleReference {4.2}{Fit statistics for model 2}}{48}{Fit statistics for model 2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison of candidate solutions}{49}{subsection.4.2.4}}
\newlabel{comparison-of-candidate-solutions}{{\M@TitleReference {4.2.4}{Comparison of candidate solutions}}{49}{Comparison of candidate solutions}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Model: 1, Profiles: 6}{49}{subsubsection.4.2.4.1}}
\newlabel{model-1-profiles-6}{{\M@TitleReference {4.2.4.1}{Model: 1, Profiles: 6}}{49}{Model: 1, Profiles: 6}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Model: 1, Profiles: 7}{51}{subsubsection.4.2.4.2}}
\newlabel{model-1-profiles-7}{{\M@TitleReference {4.2.4.2}{Model: 1, Profiles: 7}}{51}{Model: 1, Profiles: 7}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Looking across model 1 and model 2 solutions}{53}{subsubsection.4.2.4.3}}
\newlabel{looking-across-model-1-and-model-2-solutions}{{\M@TitleReference {4.2.4.3}{Looking across model 1 and model 2 solutions}}{53}{Looking across model 1 and model 2 solutions}{subsubsection.4.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{54}{table.4.4}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {4.4}{Looking across model 1 and model 2 solutions}}{54}{Profile assignments by LPA solution (models and numbers of profiles)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{55}{section.4.3}}
\newlabel{research-question-2-relations-between-instructional-support-for-work-with-data-and-the-pecs}{{\M@TitleReference {4.3}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}}{55}{Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Null models}{56}{subsection.4.3.1}}
\newlabel{null-models}{{\M@TitleReference {4.3.1}{Null models}}{56}{Null models}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Correlations between individual aspects of instructional support for work with data and the composite and the profiles and individual interest}{56}{subsection.4.3.2}}
\newlabel{correlations-between-individual-aspects-of-instructional-support-for-work-with-data-and-the-composite-and-the-profiles-and-individual-interest}{{\M@TitleReference {4.3.2}{Correlations between individual aspects of instructional support for work with data and the composite and the profiles and individual interest}}{56}{Correlations between individual aspects of instructional support for work with data and the composite and the profiles and individual interest}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{59}{subsection.4.3.3}}
\newlabel{correlations-between-individual-aspects-of-work-with-data-and-the-composite-and-the-variables-that-make-up-the-profiles-and-individual-interest}{{\M@TitleReference {4.3.3}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}}{59}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Models with variables for aspects of instructional support for work with data added separately}{61}{subsection.4.3.4}}
\newlabel{models-with-variables-for-aspects-of-instructional-support-for-work-with-data-added-separately}{{\M@TitleReference {4.3.4}{Models with variables for aspects of instructional support for work with data added separately}}{61}{Models with variables for aspects of instructional support for work with data added separately}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{62}{table.4.5}}
\newlabel{tab:unnamed-chunk-13}{{\M@TitleReference {4.5}{Models with variables for aspects of instructional support for work with data added separately}}{62}{Results of mixed effects models for instructional support for work with data as separate variables}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Models with the composite added}{63}{subsection.4.3.5}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {4.3.5}{Models with the composite added}}{63}{Models with the composite added}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for the composite}}{64}{table.4.6}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {4.6}{Models with the composite added}}{64}{Results of mixed effects models for the composite}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Looking across findings for research question \#2}{65}{subsection.4.3.6}}
\newlabel{looking-across-findings-for-research-question-2}{{\M@TitleReference {4.3.6}{Looking across findings for research question \#2}}{65}{Looking across findings for research question \#2}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Question \#3: Relations Between Activity and PECs}{65}{section.4.4}}
\newlabel{research-question-3-relations-between-activity-and-pecs}{{\M@TitleReference {4.4}{Research Question \#3: Relations Between Activity and PECs}}{65}{Research Question \#3: Relations Between Activity and PECs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Differences across profiles by activity}{66}{subsection.4.4.1}}
\newlabel{differences-across-profiles-by-activity}{{\M@TitleReference {4.4.1}{Differences across profiles by activity}}{66}{Differences across profiles by activity}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Differences across the variables that make up the profiles by activity}{66}{subsection.4.4.2}}
\newlabel{differences-across-the-variables-that-make-up-the-profiles-by-activity}{{\M@TitleReference {4.4.2}{Differences across the variables that make up the profiles by activity}}{66}{Differences across the variables that make up the profiles by activity}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Models with activity}{66}{subsection.4.4.3}}
\newlabel{models-with-activity}{{\M@TitleReference {4.4.3}{Models with activity}}{66}{Models with activity}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Models with activity and the composite}{66}{subsection.4.4.4}}
\newlabel{models-with-activity-and-the-composite}{{\M@TitleReference {4.4.4}{Models with activity and the composite}}{66}{Models with activity and the composite}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Models with activity interacted with the composite}{67}{subsection.4.4.5}}
\newlabel{models-with-activity-interacted-with-the-composite}{{\M@TitleReference {4.4.5}{Models with activity interacted with the composite}}{67}{Models with activity interacted with the composite}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models for activity and composites interactions}}{68}{table.4.7}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {4.7}{Models with activity interacted with the composite}}{68}{Results of mixed effects models for activity and composites interactions}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Looking across findings for research question \#3}{69}{subsection.4.4.6}}
\newlabel{looking-across-findings-for-research-question-3}{{\M@TitleReference {4.4.6}{Looking across findings for research question \#3}}{69}{Looking across findings for research question \#3}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Research Question \#4: Effects of Youth's Pre-Program Interest}{69}{section.4.5}}
\newlabel{research-question-4-effects-of-youths-pre-program-interest}{{\M@TitleReference {4.5}{Research Question \#4: Effects of Youth's Pre-Program Interest}}{69}{Research Question \#4: Effects of Youth's Pre-Program Interest}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, composite, and activity}{69}{subsection.4.5.1}}
\newlabel{models-with-pre-interest-composite-and-activity}{{\M@TitleReference {4.5.1}{Models with pre interest, composite, and activity}}{69}{Models with pre interest, composite, and activity}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Models with pre interest interacted with the composite}{70}{subsection.4.5.2}}
\newlabel{models-with-pre-interest-interacted-with-the-composite}{{\M@TitleReference {4.5.2}{Models with pre interest interacted with the composite}}{70}{Models with pre interest interacted with the composite}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with interest and composite interaction}}{71}{table.4.8}}
\newlabel{tab:unnamed-chunk-17}{{\M@TitleReference {4.8}{Models with pre interest interacted with the composite}}{71}{Results of mixed effects models with interest and composite interaction}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Models with pre interest interacted with youth activity}{72}{subsection.4.5.3}}
\newlabel{models-with-pre-interest-interacted-with-youth-activity}{{\M@TitleReference {4.5.3}{Models with pre interest interacted with youth activity}}{72}{Models with pre interest interacted with youth activity}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{73}{table.4.9}}
\newlabel{tab:unnamed-chunk-19}{{\M@TitleReference {4.9}{Models with pre interest interacted with youth activity}}{73}{Results of mixed effects models with interest and activity interaction}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Looking across findings for research question \#4}{74}{subsection.4.5.4}}
\newlabel{looking-across-findings-for-research-question-4}{{\M@TitleReference {4.5.4}{Looking across findings for research question \#4}}{74}{Looking across findings for research question \#4}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Research Question \#5}{74}{section.4.6}}
\newlabel{research-question-5}{{\M@TitleReference {4.6}{Research Question \#5}}{74}{Research Question \#5}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Why is support for work with data not related to the PECs?}{74}{subsection.4.6.1}}
\newlabel{why-is-support-for-work-with-data-not-related-to-the-pecs}{{\M@TitleReference {4.6.1}{Why is support for work with data not related to the PECs?}}{74}{Why is support for work with data not related to the PECs?}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Why is the activity related to work with data?}{74}{subsection.4.6.2}}
\newlabel{why-is-the-activity-related-to-work-with-data}{{\M@TitleReference {4.6.2}{Why is the activity related to work with data?}}{74}{Why is the activity related to work with data?}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}How does support for work with data lead to specific student activities related to work with data?}{74}{subsection.4.6.3}}
\newlabel{how-does-support-for-work-with-data-lead-to-specific-student-activities-related-to-work-with-data}{{\M@TitleReference {4.6.3}{How does support for work with data lead to specific student activities related to work with data?}}{74}{How does support for work with data lead to specific student activities related to work with data?}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}What affordances and constraints do summer STEM programs have for work with data?}{74}{subsection.4.6.4}}
\newlabel{what-affordances-and-constraints-do-summer-stem-programs-have-for-work-with-data}{{\M@TitleReference {4.6.4}{What affordances and constraints do summer STEM programs have for work with data?}}{74}{What affordances and constraints do summer STEM programs have for work with data?}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}What are characteristics of especially engaging moments?}{74}{subsection.4.6.5}}
\newlabel{what-are-characteristics-of-especially-engaging-moments}{{\M@TitleReference {4.6.5}{What are characteristics of especially engaging moments?}}{74}{What are characteristics of especially engaging moments?}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{75}{chapter.5}}
\newlabel{discussion}{{\M@TitleReference {5}{Discussion}}{75}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Findings}{75}{subsection.5.0.1}}
\newlabel{key-findings}{{\M@TitleReference {5.0.1}{Key Findings}}{75}{Key Findings}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Limitations of the Study}{75}{subsection.5.0.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {5.0.2}{Limitations of the Study}}{75}{Limitations of the Study}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Recommendations for Future Research}{75}{subsection.5.0.3}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {5.0.3}{Recommendations for Future Research}}{75}{Recommendations for Future Research}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Implications for Practice}{75}{subsection.5.0.4}}
\newlabel{implications-for-practice}{{\M@TitleReference {5.0.4}{Implications for Practice}}{75}{Implications for Practice}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{76}{chapter.6}}
\newlabel{references}{{\M@TitleReference {6}{References}}{76}{References}{chapter.6}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{84}
