\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{26}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Correlations among study variables}}{37}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{38}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for models that converged with replicated LL}}{42}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{45}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{54}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for the composite}}{56}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models with interest and composite interaction}}{59}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{61}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{63}{table.4.9}
\contentsline {table}{\numberline {7.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{80}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{81}{table.7.2}
