\contentsline {chapter}{List of Tables}{vii}{section*.3}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Need for the Present Study}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Conceptual Framework}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Participants}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Context}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Sources and Measures}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Analysis}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Power Analysis}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}Limitations}{34}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}1. Solutions for all models}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}2. Just for model 1}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}2. Just for model 2}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}4. Some specific solutions for model 1}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}5. Some specific solutions for model 2}{46}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Discussion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}R Markdown}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Including Plots}{51}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}References}{53}{chapter.6}
