\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions}}{21}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{22}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{23}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{30}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among study variables}}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{32}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present by program}}{33}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for work with data as separate variables}}{42}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for the composite}}{44}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of results for research question 3 (how work with data relates to engagement)}}{45}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{48}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{50}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of results for Research Question 4 (how youth characteristics relate to engagement)}}{52}{table.4.10}
\contentsline {table}{\numberline {7.1}{\ignorespaces Alignment of codes for instructional support for work with data and the STEM-PQA}}{75}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Program (with pseudonyms) descriptions}}{77}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Solutions for models that converged with replicated LL}}{83}{table.7.3}
