\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic Characteristics of Learners}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Survey Measure Used in This Study}}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{27}{table.3.5}
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for continuous study variables}}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overall statistics for all models}}{44}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for models that converged with replicated LL}}{47}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{54}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{62}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for the composite}}{64}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models for activity and composites interactions}}{68}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with interest and composite interaction}}{71}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{73}{table.4.9}
