\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{4}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of work with data in the curriculum}{6}{section.2.2}}
\newlabel{the-role-of-work-with-data-in-the-curriculum}{{\M@TitleReference {2.2}{The role of work with data in the curriculum}}{6}{The role of work with data in the curriculum}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{7}{section.2.3}}
\newlabel{what-we-know-and-do-not-know-about-how-youth-work-with-data}{{\M@TitleReference {2.3}{What We Know (And Do Not Know) About How Youth Work with Data}}{7}{What We Know (And Do Not Know) About How Youth Work with Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engagement in General and in STEM Domains}{9}{section.2.4}}
\newlabel{engagement-in-general-and-in-stem-domains}{{\M@TitleReference {2.4}{Engagement in General and in STEM Domains}}{9}{Engagement in General and in STEM Domains}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What conditions and youth characteristics impact engagement}{10}{section.2.5}}
\newlabel{what-conditions-and-youth-characteristics-impact-engagement}{{\M@TitleReference {2.5}{What conditions and youth characteristics impact engagement}}{10}{What conditions and youth characteristics impact engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using ESM to Study the Dynamics of Engagement}{12}{section.2.6}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.6}{Using ESM to Study the Dynamics of Engagement}}{12}{Using ESM to Study the Dynamics of Engagement}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The benefit of profiles of engagement and the conditions of engagement (perceptions of challenge and competence)}{13}{section.2.7}}
\newlabel{the-benefit-of-profiles-of-engagement-and-the-conditions-of-engagement-perceptions-of-challenge-and-competence}{{\M@TitleReference {2.7}{The benefit of profiles of engagement and the conditions of engagement (perceptions of challenge and competence)}}{13}{The benefit of profiles of engagement and the conditions of engagement (perceptions of challenge and competence)}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Need for the Present Study}{15}{section.2.8}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.8}{Need for the Present Study}}{15}{Need for the Present Study}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{16}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{16}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conceptual Framework and Research Questions}{16}{section.2.9}}
\newlabel{conceptual-framework-and-research-questions}{{\M@TitleReference {2.9}{Conceptual Framework and Research Questions}}{16}{Conceptual Framework and Research Questions}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{18}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{18}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{18}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{18}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{18}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{18}{Context}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{19}{table.3.1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.1}{Participants}}{19}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{19}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{19}{Procedure}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions}}{21}{table.3.2}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.2}{ESM measures of learners' engagement and its conditions for the profiles}}{21}{ESM measures for profiles of engagement and its conditions}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{21}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{21}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESM measures of learners' engagement and its conditions for the profiles}{21}{subsection.3.4.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions-for-the-profiles}{{\M@TitleReference {3.4.1}{ESM measures of learners' engagement and its conditions for the profiles}}{21}{ESM measures of learners' engagement and its conditions for the profiles}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest}{21}{subsection.3.4.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.4.2}{Survey measures of pre-interest}}{21}{Survey measures of pre-interest}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{22}{table.3.3}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.3}{Survey measures of pre-interest}}{22}{Measure for pre-program interest in STEM}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Codes from video-recordings for work with data}{22}{subsection.3.4.3}}
\newlabel{codes-from-video-recordings-for-work-with-data}{{\M@TitleReference {3.4.3}{Codes from video-recordings for work with data}}{22}{Codes from video-recordings for work with data}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{23}{table.3.4}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.4}{Codes from video-recordings for work with data}}{23}{Coding Frame for Work With Data}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Demographic variables used}{23}{subsection.3.4.4}}
\newlabel{demographic-variables-used}{{\M@TitleReference {3.4.4}{Demographic variables used}}{23}{Demographic variables used}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{23}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{23}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{23}{subsection.3.5.1}}
\newlabel{preliminary-analyses}{{\M@TitleReference {3.5.1}{Preliminary analyses}}{23}{Preliminary analyses}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1 (on the frequency and nature of work with data)}{24}{subsection.3.5.2}}
\newlabel{analysis-for-research-question-1-on-the-frequency-and-nature-of-work-with-data}{{\M@TitleReference {3.5.2}{Analysis for Research Question \#1 (on the frequency and nature of work with data)}}{24}{Analysis for Research Question \#1 (on the frequency and nature of work with data)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2 (what profiles of engagement emerge)}{25}{subsection.3.5.3}}
\newlabel{analysis-for-research-question-2-what-profiles-of-engagement-emerge}{{\M@TitleReference {3.5.3}{Analysis for Research Question \#2 (what profiles of engagement emerge)}}{25}{Analysis for Research Question \#2 (what profiles of engagement emerge)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Background information on Latent Profile Analysis (LPA)}{25}{subsubsection.3.5.3.1}}
\newlabel{background-information-on-latent-profile-analysis-lpa}{{\M@TitleReference {3.5.3.1}{Background information on Latent Profile Analysis (LPA)}}{25}{Background information on Latent Profile Analysis (LPA)}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Selecting a model on the basis of fit indices and other techniques}{26}{subsubsection.3.5.3.2}}
\newlabel{selecting-a-model-on-the-basis-of-fit-indices-and-other-techniques}{{\M@TitleReference {3.5.3.2}{Selecting a model on the basis of fit indices and other techniques}}{26}{Selecting a model on the basis of fit indices and other techniques}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Statistical software developed}{27}{subsection.3.5.4}}
\newlabel{statistical-software-developed}{{\M@TitleReference {3.5.4}{Statistical software developed}}{27}{Statistical software developed}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#3 (how work with data relates to engagement)}{28}{subsection.3.5.5}}
\newlabel{analysis-for-research-question-3-how-work-with-data-relates-to-engagement}{{\M@TitleReference {3.5.5}{Analysis for Research Question \#3 (how work with data relates to engagement)}}{28}{Analysis for Research Question \#3 (how work with data relates to engagement)}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Analysis for Research Question \#4 (how youth characteristics relate to engagement)}{28}{subsection.3.5.6}}
\newlabel{analysis-for-research-question-4-how-youth-characteristics-relate-to-engagement}{{\M@TitleReference {3.5.6}{Analysis for Research Question \#4 (how youth characteristics relate to engagement)}}{28}{Analysis for Research Question \#4 (how youth characteristics relate to engagement)}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{29}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{29}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{30}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{30}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results from the preliminary analysis}{30}{section.4.1}}
\newlabel{results-from-the-preliminary-analysis}{{\M@TitleReference {4.1}{Results from the preliminary analysis}}{30}{Results from the preliminary analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{30}{subsection.4.1.1}}
\newlabel{descriptive-statistics-for-study-variables}{{\M@TitleReference {4.1.1}{Descriptive statistics for study variables}}{30}{Descriptive statistics for study variables}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{30}{subsection.4.1.2}}
\newlabel{correlations-among-study-variables}{{\M@TitleReference {4.1.2}{Correlations among study variables}}{30}{Correlations among study variables}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{30}{table.4.1}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {4.1}{Descriptive statistics for study variables}}{30}{Descriptive statistics for study variables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among study variables}}{31}{table.4.2}}
\newlabel{tab:unnamed-chunk-8}{{\M@TitleReference {4.2}{Correlations among study variables}}{31}{Correlations among study variables}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{32}{table.4.3}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.3}{Frequency of work with data}}{32}{Proportion of signals for which each of the aspects of work with data was present}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results for Research Question \#1}{32}{section.4.2}}
\newlabel{results-for-research-question-1}{{\M@TitleReference {4.2}{Results for Research Question \#1}}{32}{Results for Research Question \#1}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency of work with data}{32}{subsection.4.2.1}}
\newlabel{frequency-of-work-with-data}{{\M@TitleReference {4.2.1}{Frequency of work with data}}{32}{Frequency of work with data}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present by program}}{33}{table.4.4}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.4}{Frequency of work with data}}{33}{Proportion of signals for which each of the aspects of work with data was present by program}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nature of work with data}{34}{subsection.4.2.2}}
\newlabel{nature-of-work-with-data}{{\M@TitleReference {4.2.2}{Nature of work with data}}{34}{Nature of work with data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Asking questions or identifying problems}{34}{subsubsection.4.2.2.1}}
\newlabel{asking-questions-or-identifying-problems}{{\M@TitleReference {4.2.2.1}{Asking questions or identifying problems}}{34}{Asking questions or identifying problems}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Making observations}{35}{subsubsection.4.2.2.2}}
\newlabel{making-observations}{{\M@TitleReference {4.2.2.2}{Making observations}}{35}{Making observations}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Generating data}{35}{subsubsection.4.2.2.3}}
\newlabel{generating-data}{{\M@TitleReference {4.2.2.3}{Generating data}}{35}{Generating data}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Data modeling}{36}{subsubsection.4.2.2.4}}
\newlabel{data-modeling}{{\M@TitleReference {4.2.2.4}{Data modeling}}{36}{Data modeling}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Interpreting and communicating findings}{36}{subsubsection.4.2.2.5}}
\newlabel{interpreting-and-communicating-findings}{{\M@TitleReference {4.2.2.5}{Interpreting and communicating findings}}{36}{Interpreting and communicating findings}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summary of Findings for Research Question \#1}{37}{subsection.4.2.3}}
\newlabel{summary-of-findings-for-research-question-1}{{\M@TitleReference {4.2.3}{Summary of Findings for Research Question \#1}}{37}{Summary of Findings for Research Question \#1}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{37}{section.4.3}}
\newlabel{results-for-research-question-2-what-profiles-of-youth-engagement-and-its-conditions-emerge-from-experiential-data-collected-in-the-programs}{{\M@TitleReference {4.3}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}}{37}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary of research question \#2 findings}{40}{subsection.4.3.1}}
\newlabel{summary-of-research-question-2-findings}{{\M@TitleReference {4.3.1}{Summary of research question \#2 findings}}{40}{Summary of research question \#2 findings}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{40}{section.4.4}}
\newlabel{results-for-research-question-3-how-do-data-practices-relate-to-youth-engagement-in-the-programs}{{\M@TitleReference {4.4}{Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}}{40}{Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Null models}{40}{subsection.4.4.1}}
\newlabel{null-models}{{\M@TitleReference {4.4.1}{Null models}}{40}{Null models}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Models with variables for aspects of work with data added separately}{41}{subsection.4.4.2}}
\newlabel{models-with-variables-for-aspects-of-work-with-data-added-separately}{{\M@TitleReference {4.4.2}{Models with variables for aspects of work with data added separately}}{41}{Models with variables for aspects of work with data added separately}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for work with data as separate variables}}{42}{table.4.5}}
\newlabel{tab:unnamed-chunk-11}{{\M@TitleReference {4.5}{Models with variables for aspects of work with data added separately}}{42}{Results of mixed effects models for work with data as separate variables}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Models with the composite added}{43}{subsection.4.4.3}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {4.4.3}{Models with the composite added}}{43}{Models with the composite added}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary of findings for research question \#3}{43}{subsection.4.4.4}}
\newlabel{summary-of-findings-for-research-question-3}{{\M@TitleReference {4.4.4}{Summary of findings for research question \#3}}{43}{Summary of findings for research question \#3}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for the composite}}{44}{table.4.6}}
\newlabel{tab:unnamed-chunk-12}{{\M@TitleReference {4.6}{Models with the composite added}}{44}{Results of mixed effects models for the composite}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of results for research question 3 (how work with data relates to engagement)}}{45}{table.4.7}}
\newlabel{tab:unnamed-chunk-13}{{\M@TitleReference {4.7}{Summary of findings for research question \#3}}{45}{Summary of results for research question 3 (how work with data relates to engagement)}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{46}{section.4.5}}
\newlabel{results-for-research-question-4-how-do-youth-characteristics-relate-to-their-engagement-in-summer-stem-programs}{{\M@TitleReference {4.5}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}}{46}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, gender, and under-represented minority (URM) status}{46}{subsection.4.5.1}}
\newlabel{models-with-pre-interest-gender-and-under-represented-minority-urm-status}{{\M@TitleReference {4.5.1}{Models with pre interest, gender, and under-represented minority (URM) status}}{46}{Models with pre interest, gender, and under-represented minority (URM) status}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{48}{table.4.8}}
\newlabel{tab:unnamed-chunk-14}{{\M@TitleReference {4.8}{Models with pre interest, gender, and under-represented minority (URM) status}}{48}{Results of mixed effects models with interest and other characteristics}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pre-interest, gender, and URM status interactions work with data composite}{49}{subsection.4.5.2}}
\newlabel{pre-interest-gender-and-urm-status-interactions-work-with-data-composite}{{\M@TitleReference {4.5.2}{Pre-interest, gender, and URM status interactions work with data composite}}{49}{Pre-interest, gender, and URM status interactions work with data composite}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{50}{table.4.9}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {4.9}{Pre-interest, gender, and URM status interactions work with data composite}}{50}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Summary of findings for research question \#4}{51}{subsection.4.5.3}}
\newlabel{summary-of-findings-for-research-question-4}{{\M@TitleReference {4.5.3}{Summary of findings for research question \#4}}{51}{Summary of findings for research question \#4}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of results for Research Question 4 (how youth characteristics relate to engagement)}}{52}{table.4.10}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {4.10}{Summary of findings for research question \#4}}{52}{Summary of results for Research Question 4 (how youth characteristics relate to engagement)}{table.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{54}{chapter.5}}
\newlabel{discussion}{{\M@TitleReference {5}{Discussion}}{54}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Findings}{54}{section.5.1}}
\newlabel{key-findings}{{\M@TitleReference {5.1}{Key Findings}}{54}{Key Findings}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key findings for research question \#1 (on the frequency and nature of work with data)}{54}{subsection.5.1.1}}
\newlabel{key-findings-for-research-question-1-on-the-frequency-and-nature-of-work-with-data}{{\M@TitleReference {5.1.1}{Key findings for research question \#1 (on the frequency and nature of work with data)}}{54}{Key findings for research question \#1 (on the frequency and nature of work with data)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key findings for research question \#2 (what profiles of engagement emerge)}{55}{subsection.5.1.2}}
\newlabel{key-findings-for-research-question-2-what-profiles-of-engagement-emerge}{{\M@TitleReference {5.1.2}{Key findings for research question \#2 (what profiles of engagement emerge)}}{55}{Key findings for research question \#2 (what profiles of engagement emerge)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Key findings for research question \#3 (how work with data relates to engagement)}{55}{subsection.5.1.3}}
\newlabel{key-findings-for-research-question-3-how-work-with-data-relates-to-engagement}{{\M@TitleReference {5.1.3}{Key findings for research question \#3 (how work with data relates to engagement)}}{55}{Key findings for research question \#3 (how work with data relates to engagement)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Key findings for research question \#4 (how youth characteristics relate to engagement)}{57}{subsection.5.1.4}}
\newlabel{key-findings-for-research-question-4-how-youth-characteristics-relate-to-engagement}{{\M@TitleReference {5.1.4}{Key findings for research question \#4 (how youth characteristics relate to engagement)}}{57}{Key findings for research question \#4 (how youth characteristics relate to engagement)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations of the Study and Recommendations for Future Research}{57}{section.5.2}}
\newlabel{limitations-of-the-study-and-recommendations-for-future-research}{{\M@TitleReference {5.2}{Limitations of the Study and Recommendations for Future Research}}{57}{Limitations of the Study and Recommendations for Future Research}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Practice}{59}{section.5.3}}
\newlabel{implications-for-practice}{{\M@TitleReference {5.3}{Implications for Practice}}{59}{Implications for Practice}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Engage youth in key aspects of work with data}{59}{subsection.5.3.1}}
\newlabel{engage-youth-in-key-aspects-of-work-with-data}{{\M@TitleReference {5.3.1}{Engage youth in key aspects of work with data}}{59}{Engage youth in key aspects of work with data}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Leverage the affordances of summer STEM and other STEM enrichment programs}{60}{subsection.5.3.2}}
\newlabel{leverage-the-affordances-of-summer-stem-and-other-stem-enrichment-programs}{{\M@TitleReference {5.3.2}{Leverage the affordances of summer STEM and other STEM enrichment programs}}{60}{Leverage the affordances of summer STEM and other STEM enrichment programs}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Consider the constraints of summer STEM and other STEM enrichment programs}{61}{subsection.5.3.3}}
\newlabel{consider-the-constraints-of-summer-stem-and-other-stem-enrichment-programs}{{\M@TitleReference {5.3.3}{Consider the constraints of summer STEM and other STEM enrichment programs}}{61}{Consider the constraints of summer STEM and other STEM enrichment programs}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{63}{section.5.4}}
\newlabel{conclusion}{{\M@TitleReference {5.4}{Conclusion}}{63}{Conclusion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{65}{chapter.6}}
\newlabel{references}{{\M@TitleReference {6}{References}}{65}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Appendix}{74}{chapter.7}}
\newlabel{appendix}{{\M@TitleReference {7}{Appendix}}{74}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: STEM-PQA alignment}{74}{section.7.1}}
\newlabel{appendix-a-stem-pqa-alignment}{{\M@TitleReference {7.1}{Appendix A: STEM-PQA alignment}}{74}{Appendix A: STEM-PQA alignment}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Appendix B: Program descriptions}{74}{subsection.7.1.1}}
\newlabel{appendix-b-program-descriptions}{{\M@TitleReference {7.1.1}{Appendix B: Program descriptions}}{74}{Appendix B: Program descriptions}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Appendix C: Model specifications details}{74}{subsection.7.1.2}}
\newlabel{appendix-c-model-specifications-details}{{\M@TitleReference {7.1.2}{Appendix C: Model specifications details}}{74}{Appendix C: Model specifications details}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{75}{subsubsection.7.1.2.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {7.1.2.1}{Varying means, equal variances, and covariances fixed to 0 (model 1)}}{75}{Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Varying means, equal variances, and equal covariances (model 2)}{76}{subsubsection.7.1.2.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {7.1.2.2}{Varying means, equal variances, and equal covariances (model 2)}}{76}{Varying means, equal variances, and equal covariances (model 2)}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{76}{subsubsection.7.1.2.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {7.1.2.3}{Varying means, varying variances, and covariances fixed to 0 (model 3)}}{76}{Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Varying means, varying variances, and equal covariances (model 4)}{76}{subsubsection.7.1.2.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {7.1.2.4}{Varying means, varying variances, and equal covariances (model 4)}}{76}{Varying means, varying variances, and equal covariances (model 4)}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}Varying means, equal variances, and varying covariances (model 5)}{77}{subsubsection.7.1.2.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {7.1.2.5}{Varying means, equal variances, and varying covariances (model 5)}}{77}{Varying means, equal variances, and varying covariances (model 5)}{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}Varying means, varying variances, and varying covariances (model 6)}{77}{subsubsection.7.1.2.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {7.1.2.6}{Varying means, varying variances, and varying covariances (model 6)}}{77}{Varying means, varying variances, and varying covariances (model 6)}{subsubsection.7.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Appendix D: Additional details on the model selection process}{78}{subsection.7.1.3}}
\newlabel{appendix-d-additional-details-on-the-model-selection-process}{{\M@TitleReference {7.1.3}{Appendix D: Additional details on the model selection process}}{78}{Appendix D: Additional details on the model selection process}{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Solutions for models that converged with replicated LL}}{79}{table.7.1}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {7.1}{Appendix D: Additional details on the model selection process}}{79}{Solutions for models that converged with replicated LL}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fit statistics for model 1 solutions}}{80}{figure.7.1}}
\newlabel{fig:model1}{{\M@TitleReference {7.1}{Fit statistics for model 1 solutions}}{80}{Fit statistics for model 1 solutions}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fit statistics for model 2 solutions}}{80}{figure.7.2}}
\newlabel{fig:model2}{{\M@TitleReference {7.2}{Fit statistics for model 2 solutions}}{80}{Fit statistics for model 2 solutions}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Appendix E: Alternate model selected (model type 1, seven profile solution)}{82}{subsection.7.1.4}}
\newlabel{appendix-e-alternate-model-selected-model-type-1-seven-profile-solution}{{\M@TitleReference {7.1.4}{Appendix E: Alternate model selected (model type 1, seven profile solution)}}{82}{Appendix E: Alternate model selected (model type 1, seven profile solution)}{subsection.7.1.4}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{84}
