\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{4}{Defining Work With Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{9}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{9}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{11}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{11}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{14}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{14}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{16}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{16}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{18}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{18}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{19}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{19}{Conceptual Framework}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{21}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{21}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{23}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{23}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{23}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{23}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{23}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{23}{Context}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{24}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{24}{Procedure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{25}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{25}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{27}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{27}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{30}{subsubsection.3.5.0.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.5.0.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{30}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}2. Varying means, equal variances, and equal covariances (model 2)}{30}{subsubsection.3.5.0.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.5.0.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{30}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{31}{subsubsection.3.5.0.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.5.0.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{31}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.4}4. Varying means, varying variances, and equal covariances (model 4)}{31}{subsubsection.3.5.0.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.5.0.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{31}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.5}5. Varying means, equal variances, and varying covariances (model 5)}{32}{subsubsection.3.5.0.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.5.0.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{32}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.6}6. Varying means, varying variances, and varying covariances (model 6)}{32}{subsubsection.3.5.0.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.5.0.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{32}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.5.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Analysis}{38}{section.3.6}}
\newlabel{power-analysis}{{\M@TitleReference {3.6}{Power Analysis}}{38}{Power Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{38}{section.3.7}}
\newlabel{limitations}{{\M@TitleReference {3.7}{Limitations}}{38}{Limitations}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{40}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{40}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Statistics}{40}{section.4.1}}
\newlabel{descriptive-statistics}{{\M@TitleReference {4.1}{Descriptive Statistics}}{40}{Descriptive Statistics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Question \#1}{40}{section.4.2}}
\newlabel{research-question-1}{{\M@TitleReference {4.2}{Research Question \#1}}{40}{Research Question \#1}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for continuous study variables}}{40}{table.4.1}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {4.1}{Descriptive Statistics}}{40}{Descriptive statistics for continuous study variables}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistical software developed}{41}{subsection.4.2.1}}
\newlabel{statistical-software-developed}{{\M@TitleReference {4.2.1}{Statistical software developed}}{41}{Statistical software developed}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overall solutions for all models}{42}{subsection.4.2.2}}
\newlabel{overall-solutions-for-all-models}{{\M@TitleReference {4.2.2}{Overall solutions for all models}}{42}{Overall solutions for all models}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overall statistics for all models}}{43}{table.4.2}}
\newlabel{tab:printing-solutions-overall-stats}{{\M@TitleReference {4.2}{Overall solutions for all models}}{43}{Overall statistics for all models}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}In-depth statistics for particular models}{44}{subsection.4.2.3}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {4.2.3}{In-depth statistics for particular models}}{44}{In-depth statistics for particular models}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for models that converged with replicated LL}}{46}{table.4.3}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {4.3}{In-depth statistics for particular models}}{46}{Solutions for models that converged with replicated LL}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit statistics for model 1}}{47}{figure.4.1}}
\newlabel{fig:model1}{{\M@TitleReference {4.1}{Fit statistics for model 1}}{47}{Fit statistics for model 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fit statistics for model 2}}{47}{figure.4.2}}
\newlabel{fig:model2}{{\M@TitleReference {4.2}{Fit statistics for model 2}}{47}{Fit statistics for model 2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison of candidate solutions}{48}{subsection.4.2.4}}
\newlabel{comparison-of-candidate-solutions}{{\M@TitleReference {4.2.4}{Comparison of candidate solutions}}{48}{Comparison of candidate solutions}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Model 1 candidate solutions}{49}{subsection.4.2.5}}
\newlabel{model-1-candidate-solutions}{{\M@TitleReference {4.2.5}{Model 1 candidate solutions}}{49}{Model 1 candidate solutions}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Model: 1, Profiles: 3}{49}{subsubsection.4.2.5.1}}
\newlabel{model-1-profiles-3}{{\M@TitleReference {4.2.5.1}{Model: 1, Profiles: 3}}{49}{Model: 1, Profiles: 3}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Model: 1, Profiles: 4}{50}{subsubsection.4.2.5.2}}
\newlabel{model-1-profiles-4}{{\M@TitleReference {4.2.5.2}{Model: 1, Profiles: 4}}{50}{Model: 1, Profiles: 4}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Model: 1, Profiles: 5}{50}{subsubsection.4.2.5.3}}
\newlabel{model-1-profiles-5}{{\M@TitleReference {4.2.5.3}{Model: 1, Profiles: 5}}{50}{Model: 1, Profiles: 5}{subsubsection.4.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Model: 1, Profiles: 6}{52}{subsubsection.4.2.5.4}}
\newlabel{model-1-profiles-6}{{\M@TitleReference {4.2.5.4}{Model: 1, Profiles: 6}}{52}{Model: 1, Profiles: 6}{subsubsection.4.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Model: 1, Profiles: 6 (alternate)}{54}{subsubsection.4.2.5.5}}
\newlabel{model-1-profiles-6-alternate}{{\M@TitleReference {4.2.5.5}{Model: 1, Profiles: 6 (alternate)}}{54}{Model: 1, Profiles: 6 (alternate)}{subsubsection.4.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.6}Model: 1, Profiles: 7}{55}{subsubsection.4.2.5.6}}
\newlabel{model-1-profiles-7}{{\M@TitleReference {4.2.5.6}{Model: 1, Profiles: 7}}{55}{Model: 1, Profiles: 7}{subsubsection.4.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.7}Model: 1, Profiles: 7 (alternate)}{56}{subsubsection.4.2.5.7}}
\newlabel{model-1-profiles-7-alternate}{{\M@TitleReference {4.2.5.7}{Model: 1, Profiles: 7 (alternate)}}{56}{Model: 1, Profiles: 7 (alternate)}{subsubsection.4.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Model 2 candidate solutions}{57}{subsection.4.2.6}}
\newlabel{model-2-candidate-solutions}{{\M@TitleReference {4.2.6}{Model 2 candidate solutions}}{57}{Model 2 candidate solutions}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Model: 2, Profiles: 3}{57}{subsubsection.4.2.6.1}}
\newlabel{model-2-profiles-3}{{\M@TitleReference {4.2.6.1}{Model: 2, Profiles: 3}}{57}{Model: 2, Profiles: 3}{subsubsection.4.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Model: 2, Profiles: 4}{59}{subsubsection.4.2.6.2}}
\newlabel{model-2-profiles-4}{{\M@TitleReference {4.2.6.2}{Model: 2, Profiles: 4}}{59}{Model: 2, Profiles: 4}{subsubsection.4.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Model: 2, Profiles: 5}{60}{subsubsection.4.2.6.3}}
\newlabel{model-2-profiles-5}{{\M@TitleReference {4.2.6.3}{Model: 2, Profiles: 5}}{60}{Model: 2, Profiles: 5}{subsubsection.4.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.4}Looking across model 1 and model 2 solutions}{61}{subsubsection.4.2.6.4}}
\newlabel{looking-across-model-1-and-model-2-solutions}{{\M@TitleReference {4.2.6.4}{Looking across model 1 and model 2 solutions}}{61}{Looking across model 1 and model 2 solutions}{subsubsection.4.2.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Profile assignments by LPA solution}}{62}{table.4.4}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {4.4}{Looking across model 1 and model 2 solutions}}{62}{Profile assignments by LPA solution}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Question \#2}{63}{section.4.3}}
\newlabel{research-question-2}{{\M@TitleReference {4.3}{Research Question \#2}}{63}{Research Question \#2}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for null models (for RQ2)}}{64}{table.4.5}}
\newlabel{tab:rq2-0-tab}{{\M@TitleReference {4.5}{Null models}}{64}{Results of mixed effects models for null models (for RQ2)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Null models}{64}{subsection.4.3.1}}
\newlabel{null-models}{{\M@TitleReference {4.3.1}{Null models}}{64}{Null models}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All variables separate}{64}{subsection.4.3.2}}
\newlabel{all-variables-separate}{{\M@TitleReference {4.3.2}{All variables separate}}{64}{All variables separate}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for all variables separate (for RQ2)}}{65}{table.4.6}}
\newlabel{tab:rq2-1-tab}{{\M@TitleReference {4.6}{All variables separate}}{65}{Results of mixed effects models for all variables separate (for RQ2)}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models for composites (for RQ2)}}{66}{table.4.7}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {4.7}{Composite}}{66}{Results of mixed effects models for composites (for RQ2)}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Composite}{66}{subsection.4.3.3}}
\newlabel{composite}{{\M@TitleReference {4.3.3}{Composite}}{66}{Composite}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Question \#3}{66}{section.4.4}}
\newlabel{research-question-3}{{\M@TitleReference {4.4}{Research Question \#3}}{66}{Research Question \#3}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models for model 2 with just interest (for RQ3)}}{67}{table.4.8}}
\newlabel{tab:rq3-1-tab}{{\M@TitleReference {4.8}{Just interest}}{67}{Results of mixed effects models for model 2 with just interest (for RQ3)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Research Question \#3}{67}{section.4.5}}
\newlabel{research-question-3-1}{{\M@TitleReference {4.5}{Research Question \#3}}{67}{Research Question \#3}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Just interest}{67}{subsection.4.5.1}}
\newlabel{just-interest}{{\M@TitleReference {4.5.1}{Just interest}}{67}{Just interest}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}All variables separate and interest}{67}{subsection.4.5.2}}
\newlabel{all-variables-separate-and-interest}{{\M@TitleReference {4.5.2}{All variables separate and interest}}{67}{All variables separate and interest}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models for all variables separate and interest (for RQ3)}}{68}{table.4.9}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {4.9}{All variables separate and interest}}{68}{Results of mixed effects models for all variables separate and interest (for RQ3)}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}All variables separate}{69}{subsection.4.5.3}}
\newlabel{all-variables-separate-1}{{\M@TitleReference {4.5.3}{All variables separate}}{69}{All variables separate}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of mixed effects models for the all variables separate and interest interactions (for RQ3)}}{70}{table.4.10}}
\newlabel{tab:unnamed-chunk-8}{{\M@TitleReference {4.10}{All variables separate}}{70}{Results of mixed effects models for the all variables separate and interest interactions (for RQ3)}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results of mixed effects models for the composite and interest (for RQ3)}}{71}{table.4.11}}
\newlabel{tab:rq3-3-tab}{{\M@TitleReference {4.11}{Composite with interest}}{71}{Results of mixed effects models for the composite and interest (for RQ3)}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Composite}{71}{subsection.4.5.4}}
\newlabel{composite-1}{{\M@TitleReference {4.5.4}{Composite}}{71}{Composite}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Composite with interest}{71}{subsection.4.5.5}}
\newlabel{composite-with-interest}{{\M@TitleReference {4.5.5}{Composite with interest}}{71}{Composite with interest}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results of mixed effects models for the composite and interest interactions (for RQ3)}}{72}{table.4.12}}
\newlabel{tab:rq3-4-tab}{{\M@TitleReference {4.12}{Composite with interest}}{72}{Results of mixed effects models for the composite and interest interactions (for RQ3)}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Research Question \#4}{73}{section.4.6}}
\newlabel{research-question-4}{{\M@TitleReference {4.6}{Research Question \#4}}{73}{Research Question \#4}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{74}{chapter.5}}
\newlabel{discussion}{{\M@TitleReference {5}{Discussion}}{74}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{75}{chapter.6}}
\newlabel{references}{{\M@TitleReference {6}{References}}{75}{References}{chapter.6}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{83}
