\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{27}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for study variables}}{37}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations among study variables}}{39}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{40}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present by program}}{41}{table.4.4}
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of mixed effects models for work with data as separate variables}}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of mixed effects models for the composite}}{52}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of results for research question 3}}{53}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{56}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{58}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of results for research question 4}}{60}{table.5.6}
\contentsline {table}{\numberline {8.1}{\ignorespaces Solutions for models that converged with replicated LL}}{83}{table.8.1}
