\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive statistics for continuous study variables}}{40}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overall statistics for all models}}{43}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for models that converged with replicated LL}}{46}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Profile assignments by LPA solution}}{62}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for null models (for RQ2)}}{64}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models for all variables separate (for RQ2)}}{65}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models for composites (for RQ2)}}{66}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models for model 2 with just interest (for RQ3)}}{67}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Results of mixed effects models for all variables separate and interest (for RQ3)}}{68}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Results of mixed effects models for the all variables separate and interest interactions (for RQ3)}}{70}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Results of mixed effects models for the composite and interest (for RQ3)}}{71}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Results of mixed effects models for the composite and interest interactions (for RQ3)}}{72}{table.4.12}
