\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Survey Measure Used in This Study}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{26}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{39}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Solutions for models that converged with replicated LL}}{43}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{46}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{55}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models for the composite}}{57}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models with interest and composite interaction}}{60}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{62}{table.4.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{79}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{80}{table.7.2}
