\contentsline {chapter}{List of Tables}{x}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Work with Data}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The role of working with data in STEM learning environments}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Engagement in General and in STEM Domains}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Youth characteristics that may affect their engagement}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Challenges of Measuring Engagement as a Contextually-Dependent and Multidimensional Construct}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Need for the Present Study}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Conceptual Framework and Research Questions}{16}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Method}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Participants}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Sources and Measures}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ESM measures of engagement for the profiles}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The five aspects of work with data}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Survey measures of pre-interest in STEM}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Other youth characteristics}{25}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Data Analysis}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1 (on the frequency and nature of work with data)}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2 (what profiles of engagement emerge)}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Analysis for Research Question \#3 (sources of variability for the profiles)}{29}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#4 (how work with data relates to engagement)}{31}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Analysis for Research Question \#5 (how youth characteristics relate to engagement)}{32}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{33}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Descriptive statistics for the engagement measures}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Correlations among the study variables}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Results for Research Question \#1}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Frequency of the aspects of work with data}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The nature of work with data}{37}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Asking questions or identifying problems}{37}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Making observations}{38}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Generating data}{38}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}Data modeling}{39}{subsubsection.4.3.2.4}
\contentsline {subsubsection}{\numberline {4.3.2.5}Interpreting and communicating findings}{40}{subsubsection.4.3.2.5}
\contentsline {section}{\numberline {4.4}Results for Research Question \#2: What profiles of youth engagement emerge from experiential data collected in the programs?}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Results for Research Question \#3: What sources of variability are there for the profiles of engagement?}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Results for Research Question \#4: Aspects of work with data and engagement}{46}{section.4.6}
\contentsline {section}{\numberline {4.7}Results for Research Question \#5: Youth characteristics and engagement}{49}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Discussion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Key findings related to work with data in summer STEM programs}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Key findings related to engagement}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Key findings related to work with data and youth characteristics and their relations to engagement}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Limitations to the present study and recommendations for research}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Implications for Practice}{64}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}References}{66}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Appendix}{76}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix A: STEM-PQA alignment}{76}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Appendix B: Program descriptions}{78}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Appendix C: Work with data by program}{80}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Appendix D: Model specifications details}{82}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{83}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}Varying means, equal variances, and equal covariances (model 2)}{83}{subsubsection.7.1.3.2}
\contentsline {subsubsection}{\numberline {7.1.3.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{84}{subsubsection.7.1.3.3}
\contentsline {subsubsection}{\numberline {7.1.3.4}Varying means, varying variances, and equal covariances (model 4)}{84}{subsubsection.7.1.3.4}
\contentsline {subsubsection}{\numberline {7.1.3.5}Varying means, equal variances, and varying covariances (model 5)}{85}{subsubsection.7.1.3.5}
\contentsline {subsubsection}{\numberline {7.1.3.6}Varying means, varying variances, and varying covariances (model 6)}{85}{subsubsection.7.1.3.6}
\contentsline {subsection}{\numberline {7.1.4}Appendix E: Additional details on the model selection process}{86}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Appendix F: Alternate model selected (model type 1, seven profile solution)}{90}{subsection.7.1.5}
