\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{\M@TitleReference {1.1}{Background}}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{4}{Defining Work With Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{9}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{9}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{11}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{11}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{14}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{14}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{16}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{16}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{18}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{18}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{19}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{19}{Conceptual Framework}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{21}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{21}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{23}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{23}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{23}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{23}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{24}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{24}{Context}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{26}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{26}{Procedure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{27}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{27}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{30}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{30}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{33}{subsubsection.3.5.0.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {3.5.0.1}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}}{33}{1. Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}2. Varying means, equal variances, and equal covariances (model 2)}{33}{subsubsection.3.5.0.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {3.5.0.2}{2. Varying means, equal variances, and equal covariances (model 2)}}{33}{2. Varying means, equal variances, and equal covariances (model 2)}{subsubsection.3.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.3}3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{34}{subsubsection.3.5.0.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {3.5.0.3}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}}{34}{3. Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.3.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.4}4. Varying means, varying variances, and equal covariances (model 4)}{34}{subsubsection.3.5.0.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {3.5.0.4}{4. Varying means, varying variances, and equal covariances (model 4)}}{34}{4. Varying means, varying variances, and equal covariances (model 4)}{subsubsection.3.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.5}5. Varying means, equal variances, and varying covariances (model 5)}{35}{subsubsection.3.5.0.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {3.5.0.5}{5. Varying means, equal variances, and varying covariances (model 5)}}{35}{5. Varying means, equal variances, and varying covariances (model 5)}{subsubsection.3.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.6}6. Varying means, varying variances, and varying covariances (model 6)}{35}{subsubsection.3.5.0.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {3.5.0.6}{6. Varying means, varying variances, and varying covariances (model 6)}}{35}{6. Varying means, varying variances, and varying covariances (model 6)}{subsubsection.3.5.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Analysis}{42}{section.3.6}}
\newlabel{power-analysis}{{\M@TitleReference {3.6}{Power Analysis}}{42}{Power Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{42}{section.3.7}}
\newlabel{limitations}{{\M@TitleReference {3.7}{Limitations}}{42}{Limitations}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics for continuous study variables}}{43}{table.3.1}}
\newlabel{tab:unnamed-chunk-10}{{\M@TitleReference {3.1}{Descriptive Statistics}}{43}{Descriptive statistics for continuous study variables}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Descriptive Statistics}{43}{section.3.8}}
\newlabel{descriptive-statistics}{{\M@TitleReference {3.8}{Descriptive Statistics}}{43}{Descriptive Statistics}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Research Question \#1}{43}{section.3.9}}
\newlabel{research-question-1}{{\M@TitleReference {3.9}{Research Question \#1}}{43}{Research Question \#1}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Statistical software developed}{44}{subsection.3.9.1}}
\newlabel{statistical-software-developed}{{\M@TitleReference {3.9.1}{Statistical software developed}}{44}{Statistical software developed}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Overall solutions for all models}{44}{subsection.3.9.2}}
\newlabel{overall-solutions-for-all-models}{{\M@TitleReference {3.9.2}{Overall solutions for all models}}{44}{Overall solutions for all models}{subsection.3.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overall statistics for all models}}{45}{table.3.2}}
\newlabel{tab:printing-solutions-overall-stats}{{\M@TitleReference {3.2}{Overall solutions for all models}}{45}{Overall statistics for all models}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}In-depth statistics for particular models}{46}{subsection.3.9.3}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {3.9.3}{In-depth statistics for particular models}}{46}{In-depth statistics for particular models}{subsection.3.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Solutions for models that converged with replicated LL}}{48}{table.3.3}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {3.3}{In-depth statistics for particular models}}{48}{Solutions for models that converged with replicated LL}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fit statistics for model 1}}{49}{figure.3.1}}
\newlabel{fig:model1}{{\M@TitleReference {3.1}{Fit statistics for model 1}}{49}{Fit statistics for model 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fit statistics for model 2}}{49}{figure.3.2}}
\newlabel{fig:model2}{{\M@TitleReference {3.2}{Fit statistics for model 2}}{49}{Fit statistics for model 2}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Comparison of candidate solutions}{50}{subsection.3.9.4}}
\newlabel{comparison-of-candidate-solutions}{{\M@TitleReference {3.9.4}{Comparison of candidate solutions}}{50}{Comparison of candidate solutions}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4.1}Model: 1, Profiles: 6}{50}{subsubsection.3.9.4.1}}
\newlabel{model-1-profiles-6}{{\M@TitleReference {3.9.4.1}{Model: 1, Profiles: 6}}{50}{Model: 1, Profiles: 6}{subsubsection.3.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4.2}Model: 1, Profiles: 7}{52}{subsubsection.3.9.4.2}}
\newlabel{model-1-profiles-7}{{\M@TitleReference {3.9.4.2}{Model: 1, Profiles: 7}}{52}{Model: 1, Profiles: 7}{subsubsection.3.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4.3}Looking across model 1 and model 2 solutions}{54}{subsubsection.3.9.4.3}}
\newlabel{looking-across-model-1-and-model-2-solutions}{{\M@TitleReference {3.9.4.3}{Looking across model 1 and model 2 solutions}}{54}{Looking across model 1 and model 2 solutions}{subsubsection.3.9.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Profile assignments by LPA solution}}{55}{table.3.4}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {3.4}{Looking across model 1 and model 2 solutions}}{55}{Profile assignments by LPA solution}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Research Question \#2}{56}{section.3.10}}
\newlabel{research-question-2}{{\M@TitleReference {3.10}{Research Question \#2}}{56}{Research Question \#2}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Model 1, six profile solution}{56}{subsection.3.10.1}}
\newlabel{model-1-six-profile-solution}{{\M@TitleReference {3.10.1}{Model 1, six profile solution}}{56}{Model 1, six profile solution}{subsection.3.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of mixed effects models for null models}}{57}{table.3.5}}
\newlabel{tab:rq2-0-tab}{{\M@TitleReference {3.5}{Null models}}{57}{Results of mixed effects models for null models}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Null models}{57}{subsection.3.10.2}}
\newlabel{null-models}{{\M@TitleReference {3.10.2}{Null models}}{57}{Null models}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Correlations between individual aspects of work with data and the composite and the profiles and individual interest}{58}{subsection.3.10.3}}
\newlabel{correlations-between-individual-aspects-of-work-with-data-and-the-composite-and-the-profiles-and-individual-interest}{{\M@TitleReference {3.10.3}{Correlations between individual aspects of work with data and the composite and the profiles and individual interest}}{58}{Correlations between individual aspects of work with data and the composite and the profiles and individual interest}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{60}{subsection.3.10.4}}
\newlabel{correlations-between-individual-aspects-of-work-with-data-and-the-composite-and-the-variables-that-make-up-the-profiles-and-individual-interest}{{\M@TitleReference {3.10.4}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}}{60}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}{subsection.3.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correlations between individual aspects of work with data nad the composite and the variables that make up the profiles}}{61}{table.3.6}}
\newlabel{tab:rq2-1-corr-ind-aspects}{{\M@TitleReference {3.6}{Correlations between individual aspects of work with data and the composite and the variables that make up the profiles and individual interest}}{61}{Correlations between individual aspects of work with data nad the composite and the variables that make up the profiles}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Models with the work with data variables added separate}{62}{subsection.3.10.5}}
\newlabel{models-with-the-work-with-data-variables-added-separate}{{\M@TitleReference {3.10.5}{Models with the work with data variables added separate}}{62}{Models with the work with data variables added separate}{subsection.3.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of mixed effects models for all variables separate}}{63}{table.3.7}}
\newlabel{tab:rq2-1-tab}{{\M@TitleReference {3.7}{Models with the work with data variables added separate}}{63}{Results of mixed effects models for all variables separate}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Models with the composite added}{64}{subsection.3.10.6}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {3.10.6}{Models with the composite added}}{64}{Models with the composite added}{subsection.3.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results of mixed effects models for the composite}}{65}{table.3.8}}
\newlabel{tab:unnamed-chunk-14}{{\M@TitleReference {3.8}{Models with the composite added}}{65}{Results of mixed effects models for the composite}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Differences across profiles by youth activity}}{66}{table.3.9}}
\newlabel{tab:rq3-1-diff-by-profiles}{{\M@TitleReference {3.9}{Differences across profiles by activity}}{66}{Differences across profiles by youth activity}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Looking across findings for research question \#2}{66}{subsection.3.10.7}}
\newlabel{looking-across-findings-for-research-question-2}{{\M@TitleReference {3.10.7}{Looking across findings for research question \#2}}{66}{Looking across findings for research question \#2}{subsection.3.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Research Question \#3}{66}{section.3.11}}
\newlabel{research-question-3}{{\M@TitleReference {3.11}{Research Question \#3}}{66}{Research Question \#3}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Differences across profiles by activity}{66}{subsection.3.11.1}}
\newlabel{differences-across-profiles-by-activity}{{\M@TitleReference {3.11.1}{Differences across profiles by activity}}{66}{Differences across profiles by activity}{subsection.3.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Differences across variables that make up profiles by activity}}{67}{table.3.10}}
\newlabel{tab:rq3-1-diff-by-ind-vars}{{\M@TitleReference {3.10}{Differences across the variables that make up the profiles by activity}}{67}{Differences across variables that make up profiles by activity}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Differences across the variables that make up the profiles by activity}{67}{subsection.3.11.2}}
\newlabel{differences-across-the-variables-that-make-up-the-profiles-by-activity}{{\M@TitleReference {3.11.2}{Differences across the variables that make up the profiles by activity}}{67}{Differences across the variables that make up the profiles by activity}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Models with activity}{67}{subsection.3.11.3}}
\newlabel{models-with-activity}{{\M@TitleReference {3.11.3}{Models with activity}}{67}{Models with activity}{subsection.3.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Results of mixed effects models for activity}}{68}{table.3.11}}
\newlabel{tab:inquiry-separate}{{\M@TitleReference {3.11}{Models with activity}}{68}{Results of mixed effects models for activity}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Models with activity and the composite}{69}{subsection.3.11.4}}
\newlabel{models-with-activity-and-the-composite}{{\M@TitleReference {3.11.4}{Models with activity and the composite}}{69}{Models with activity and the composite}{subsection.3.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Results of mixed effects models for activity and composites}}{70}{table.3.12}}
\newlabel{tab:inquiry-composite-and-activity}{{\M@TitleReference {3.12}{Models with activity and the composite}}{70}{Results of mixed effects models for activity and composites}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Models with activity interacted with the composite}{71}{subsection.3.11.5}}
\newlabel{models-with-activity-interacted-with-the-composite}{{\M@TitleReference {3.11.5}{Models with activity interacted with the composite}}{71}{Models with activity interacted with the composite}{subsection.3.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Results of mixed effects models for activity and composites interactions}}{72}{table.3.13}}
\newlabel{tab:inquiry-composite-interaction}{{\M@TitleReference {3.13}{Models with activity interacted with the composite}}{72}{Results of mixed effects models for activity and composites interactions}{table.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Research Question \#4}{73}{section.3.12}}
\newlabel{research-question-4}{{\M@TitleReference {3.12}{Research Question \#4}}{73}{Research Question \#4}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Models with pre interest, composite, and activity}{73}{subsection.3.12.1}}
\newlabel{models-with-pre-interest-composite-and-activity}{{\M@TitleReference {3.12.1}{Models with pre interest, composite, and activity}}{73}{Models with pre interest, composite, and activity}{subsection.3.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Results of mixed effects models with interest, composite, and activity}}{74}{table.3.14}}
\newlabel{tab:unnamed-chunk-15}{{\M@TitleReference {3.14}{Models with pre interest, composite, and activity}}{74}{Results of mixed effects models with interest, composite, and activity}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Models with pre interest interacted with the composite}{75}{subsection.3.12.2}}
\newlabel{models-with-pre-interest-interacted-with-the-composite}{{\M@TitleReference {3.12.2}{Models with pre interest interacted with the composite}}{75}{Models with pre interest interacted with the composite}{subsection.3.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Results of mixed effects models with interest and composite interaction}}{76}{table.3.15}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {3.15}{Models with pre interest interacted with the composite}}{76}{Results of mixed effects models with interest and composite interaction}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Models with pre interest interacted with youth activity}{77}{subsection.3.12.3}}
\newlabel{models-with-pre-interest-interacted-with-youth-activity}{{\M@TitleReference {3.12.3}{Models with pre interest interacted with youth activity}}{77}{Models with pre interest interacted with youth activity}{subsection.3.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{78}{table.3.16}}
\newlabel{tab:unnamed-chunk-17}{{\M@TitleReference {3.16}{Models with pre interest interacted with youth activity}}{78}{Results of mixed effects models with interest and activity interaction}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Looking across findings for research question \#4}{79}{subsection.3.12.4}}
\newlabel{looking-across-findings-for-research-question-4}{{\M@TitleReference {3.12.4}{Looking across findings for research question \#4}}{79}{Looking across findings for research question \#4}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Research Question \#5}{79}{section.3.13}}
\newlabel{research-question-5}{{\M@TitleReference {3.13}{Research Question \#5}}{79}{Research Question \#5}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Why is support for work with data not related to the PECs?}{79}{subsection.3.13.1}}
\newlabel{why-is-support-for-work-with-data-not-related-to-the-pecs}{{\M@TitleReference {3.13.1}{Why is support for work with data not related to the PECs?}}{79}{Why is support for work with data not related to the PECs?}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}How does support for work with data lead to specific student activities related to work with data?}{79}{subsection.3.13.2}}
\newlabel{how-does-support-for-work-with-data-lead-to-specific-student-activities-related-to-work-with-data}{{\M@TitleReference {3.13.2}{How does support for work with data lead to specific student activities related to work with data?}}{79}{How does support for work with data lead to specific student activities related to work with data?}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}What affordances and constraints do summer STEM programs have for work with data?}{79}{subsection.3.13.3}}
\newlabel{what-affordances-and-constraints-do-summer-stem-programs-have-for-work-with-data}{{\M@TitleReference {3.13.3}{What affordances and constraints do summer STEM programs have for work with data?}}{79}{What affordances and constraints do summer STEM programs have for work with data?}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}What are characteristics of especially engaging moments?}{79}{subsection.3.13.4}}
\newlabel{what-are-characteristics-of-especially-engaging-moments}{{\M@TitleReference {3.13.4}{What are characteristics of especially engaging moments?}}{79}{What are characteristics of especially engaging moments?}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{80}{chapter.4}}
\newlabel{discussion}{{\M@TitleReference {4}{Discussion}}{80}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Key Findings}{80}{subsection.4.0.1}}
\newlabel{key-findings}{{\M@TitleReference {4.0.1}{Key Findings}}{80}{Key Findings}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Limitations of the Study}{80}{subsection.4.0.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {4.0.2}{Limitations of the Study}}{80}{Limitations of the Study}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Recommendations for Future Research}{80}{subsection.4.0.3}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {4.0.3}{Recommendations for Future Research}}{80}{Recommendations for Future Research}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Implications for Practice}{80}{subsection.4.0.4}}
\newlabel{implications-for-practice}{{\M@TitleReference {4.0.4}{Implications for Practice}}{80}{Implications for Practice}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}References}{81}{chapter.5}}
\newlabel{references}{{\M@TitleReference {5}{References}}{81}{References}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix}{89}{section.5.1}}
\newlabel{appendix}{{\M@TitleReference {5.1}{Appendix}}{89}{Appendix}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical software developed}{89}{subsection.5.1.1}}
\newlabel{statistical-software-developed-1}{{\M@TitleReference {5.1.1}{Statistical software developed}}{89}{Statistical software developed}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Other models considered}{91}{subsection.5.1.2}}
\newlabel{other-models-considered}{{\M@TitleReference {5.1.2}{Other models considered}}{91}{Other models considered}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model 1 candidate solutions}{91}{subsection.5.1.3}}
\newlabel{model-1-candidate-solutions}{{\M@TitleReference {5.1.3}{Model 1 candidate solutions}}{91}{Model 1 candidate solutions}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Model: 1, Profiles: 3}{91}{subsubsection.5.1.3.1}}
\newlabel{model-1-profiles-3}{{\M@TitleReference {5.1.3.1}{Model: 1, Profiles: 3}}{91}{Model: 1, Profiles: 3}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Model: 1, Profiles: 4}{92}{subsubsection.5.1.3.2}}
\newlabel{model-1-profiles-4}{{\M@TitleReference {5.1.3.2}{Model: 1, Profiles: 4}}{92}{Model: 1, Profiles: 4}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Model: 1, Profiles: 5}{93}{subsubsection.5.1.3.3}}
\newlabel{model-1-profiles-5}{{\M@TitleReference {5.1.3.3}{Model: 1, Profiles: 5}}{93}{Model: 1, Profiles: 5}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Model: 1, Profiles: 6 (alternate)}{94}{subsubsection.5.1.3.4}}
\newlabel{model-1-profiles-6-alternate}{{\M@TitleReference {5.1.3.4}{Model: 1, Profiles: 6 (alternate)}}{94}{Model: 1, Profiles: 6 (alternate)}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Model: 1, Profiles: 7 (alternate)}{95}{subsubsection.5.1.3.5}}
\newlabel{model-1-profiles-7-alternate}{{\M@TitleReference {5.1.3.5}{Model: 1, Profiles: 7 (alternate)}}{95}{Model: 1, Profiles: 7 (alternate)}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Model 2 candidate solutions}{96}{subsection.5.1.4}}
\newlabel{model-2-candidate-solutions}{{\M@TitleReference {5.1.4}{Model 2 candidate solutions}}{96}{Model 2 candidate solutions}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Model: 2, Profiles: 3}{96}{subsubsection.5.1.4.1}}
\newlabel{model-2-profiles-3}{{\M@TitleReference {5.1.4.1}{Model: 2, Profiles: 3}}{96}{Model: 2, Profiles: 3}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Model: 2, Profiles: 4}{97}{subsubsection.5.1.4.2}}
\newlabel{model-2-profiles-4}{{\M@TitleReference {5.1.4.2}{Model: 2, Profiles: 4}}{97}{Model: 2, Profiles: 4}{subsubsection.5.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Model: 2, Profiles: 5}{98}{subsubsection.5.1.4.3}}
\newlabel{model-2-profiles-5}{{\M@TitleReference {5.1.4.3}{Model: 2, Profiles: 5}}{98}{Model: 2, Profiles: 5}{subsubsection.5.1.4.3}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{99}
