\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic Characteristics of Learners}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Survey Measure Used in This Study}}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{28}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Descriptive statistics for continuous study variables}}{41}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Overall statistics for all models}}{43}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Solutions for models that converged with replicated LL}}{46}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{53}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Results of mixed effects models for all variables separate}}{59}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Results of mixed effects models for the composite}}{61}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Results of mixed effects models for activity and composites interactions}}{65}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Results of mixed effects models with interest, composite, and activity}}{68}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Results of mixed effects models with interest and activity interaction}}{70}{table.3.14}
