\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The role of work with data in the curriculum}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Engagement in STEM Domains}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Using ESM to Study the Dynamics of Engagement}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}A Person-Oriented Approach to Momentary Engagement}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Need for the Present Study}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Conceptual Framework and Research Questions}{19}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Participants}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Context}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedure}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Sources and Measures}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ESM measures of learners' engagement and its conditions for the profiles}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Codes from video-recordings for work with data}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Demographic variables used}{27}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Data Analysis}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2}{29}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.1}Background on creating profiles using Latent Profile Analysis (LPA)}{29}{subsubsection.3.5.3.1}
\contentsline {subsubsection}{\numberline {3.5.3.2}Selecting a model on the basis of fit indices and other techniques}{30}{subsubsection.3.5.3.2}
\contentsline {subsection}{\numberline {3.5.4}Statistical software developed}{33}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#3}{34}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Analysis for Research Question \#4}{35}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{36}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Results}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Results from the preliminary analysis}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results for Research Question \#1}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Frequency of work with data}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nature of work with data}{41}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Coding}{41}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Findings}{41}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}How instructional support for work with data was measured}{42}{subsubsection.4.2.2.3}
\contentsline {section}{\numberline {4.3}Results for Research Question \#2}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{43}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Examination of specific candidate models}{43}{subsubsection.4.3.1.1}
\contentsline {paragraph}{Model type: 1, Profiles: 6}{43}{section*.5}
\contentsline {paragraph}{Looking across model 1 and model 2 type solutions}{45}{section*.6}
\contentsline {section}{\numberline {4.4}Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Null models}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Models with variables for aspects of instructional support for work with data added separately}{47}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Models with the composite added}{50}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Summary of findings for research question \#2}{52}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, gender, and under-represented minority (URM) status}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Models with pre interest, gender, and URM status and the aspects of work with data}{55}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Models with pre-interest, gender, and URM status and work with data composite}{57}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Models with interactions between pre interest, gender, and URM status and work with data composite}{59}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Summary of findings for research question \#3}{61}{subsection.4.5.5}
\contentsline {chapter}{\chapternumberline {5}Discussion}{62}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Key Findings}{62}{subsection.5.0.1}
\contentsline {paragraph}{The nature of engagement in summer STEM programs}{62}{section*.7}
\contentsline {paragraph}{What explains PECs}{62}{section*.8}
\contentsline {paragraph}{Summer STEM programs as a context for work with data}{62}{section*.9}
\contentsline {paragraph}{Affordances}{62}{section*.10}
\contentsline {paragraph}{Constraints}{63}{section*.11}
\contentsline {subsection}{\numberline {5.0.2}Limitations of the Study}{65}{subsection.5.0.2}
\contentsline {paragraph}{Measurement issues}{65}{section*.12}
\contentsline {paragraph}{Context issues}{66}{section*.13}
\contentsline {subsection}{\numberline {5.0.3}Recommendations for Future Research}{66}{subsection.5.0.3}
\contentsline {paragraph}{Explore work with data in settings designed to support it}{66}{section*.14}
\contentsline {paragraph}{Measure student work with data as well as instructional support for work with data}{66}{section*.15}
\contentsline {paragraph}{Explore changes in longer-term outcomes}{66}{section*.16}
\contentsline {subsection}{\numberline {5.0.4}Implications for Practice}{66}{subsection.5.0.4}
\contentsline {paragraph}{Engage students in complete cycles of investigation}{66}{section*.17}
\contentsline {paragraph}{Support engagement in specific moments}{66}{section*.18}
\contentsline {chapter}{\chapternumberline {6}Appendix}{68}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}References}{69}{chapter.7}
