\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{4}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{4}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{6}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{6}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of work with data in the curriculum}{6}{section.2.2}}
\newlabel{the-role-of-work-with-data-in-the-curriculum}{{\M@TitleReference {2.2}{The role of work with data in the curriculum}}{6}{The role of work with data in the curriculum}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What We Know (And Do Not Know) About How Youth Work with Data}{8}{section.2.3}}
\newlabel{what-we-know-and-do-not-know-about-how-youth-work-with-data}{{\M@TitleReference {2.3}{What We Know (And Do Not Know) About How Youth Work with Data}}{8}{What We Know (And Do Not Know) About How Youth Work with Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engagement in STEM Domains}{11}{section.2.4}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.4}{Engagement in STEM Domains}}{11}{Engagement in STEM Domains}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using ESM to Study the Dynamics of Engagement}{14}{section.2.5}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.5}{Using ESM to Study the Dynamics of Engagement}}{14}{Using ESM to Study the Dynamics of Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Person-Oriented Approach to Momentary Engagement}{16}{section.2.6}}
\newlabel{a-person-oriented-approach-to-momentary-engagement}{{\M@TitleReference {2.6}{A Person-Oriented Approach to Momentary Engagement}}{16}{A Person-Oriented Approach to Momentary Engagement}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Need for the Present Study}{18}{section.2.7}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.7}{Need for the Present Study}}{18}{Need for the Present Study}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conceptual Framework and Research Questions}{19}{section.2.8}}
\newlabel{conceptual-framework-and-research-questions}{{\M@TitleReference {2.8}{Conceptual Framework and Research Questions}}{19}{Conceptual Framework and Research Questions}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{20}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{20}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{22}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{22}{section.3.1}}
\newlabel{participants}{{\M@TitleReference {3.1}{Participants}}{22}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context}{22}{section.3.2}}
\newlabel{context}{{\M@TitleReference {3.2}{Context}}{22}{Context}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}}
\newlabel{tab:unnamed-chunk-3}{{\M@TitleReference {3.1}{Participants}}{23}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{23}{section.3.3}}
\newlabel{procedure}{{\M@TitleReference {3.3}{Procedure}}{23}{Procedure}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.2}{ESM measures of learners' engagement and its conditions for the profiles}}{25}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Sources and Measures}{25}{section.3.4}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.4}{Data Sources and Measures}}{25}{Data Sources and Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESM measures of learners' engagement and its conditions for the profiles}{25}{subsection.3.4.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions-for-the-profiles}{{\M@TitleReference {3.4.1}{ESM measures of learners' engagement and its conditions for the profiles}}{25}{ESM measures of learners' engagement and its conditions for the profiles}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Survey measures of pre-interest}{25}{subsection.3.4.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.4.2}{Survey measures of pre-interest}}{25}{Survey measures of pre-interest}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{26}{table.3.3}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.3}{Survey measures of pre-interest}}{26}{Measure for pre-program interest in STEM}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Codes from video-recordings for work with data}{26}{subsection.3.4.3}}
\newlabel{codes-from-video-recordings-for-work-with-data}{{\M@TitleReference {3.4.3}{Codes from video-recordings for work with data}}{26}{Codes from video-recordings for work with data}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Work With Data}}{27}{table.3.4}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.4}{Codes from video-recordings for work with data}}{27}{Coding Frame for Work With Data}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Demographic variables used}{27}{subsection.3.4.4}}
\newlabel{demographic-variables-used}{{\M@TitleReference {3.4.4}{Demographic variables used}}{27}{Demographic variables used}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis}{27}{section.3.5}}
\newlabel{data-analysis}{{\M@TitleReference {3.5}{Data Analysis}}{27}{Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preliminary analyses}{27}{subsection.3.5.1}}
\newlabel{preliminary-analyses}{{\M@TitleReference {3.5.1}{Preliminary analyses}}{27}{Preliminary analyses}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis for Research Question \#1}{28}{subsection.3.5.2}}
\newlabel{analysis-for-research-question-1}{{\M@TitleReference {3.5.2}{Analysis for Research Question \#1}}{28}{Analysis for Research Question \#1}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis for Research Question \#2}{29}{subsection.3.5.3}}
\newlabel{analysis-for-research-question-2}{{\M@TitleReference {3.5.3}{Analysis for Research Question \#2}}{29}{Analysis for Research Question \#2}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Background on creating profiles using Latent Profile Analysis (LPA)}{29}{subsubsection.3.5.3.1}}
\newlabel{background-on-creating-profiles-using-latent-profile-analysis-lpa}{{\M@TitleReference {3.5.3.1}{Background on creating profiles using Latent Profile Analysis (LPA)}}{29}{Background on creating profiles using Latent Profile Analysis (LPA)}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Selecting a model on the basis of fit indices and other techniques}{30}{subsubsection.3.5.3.2}}
\newlabel{selecting-a-model-on-the-basis-of-fit-indices-and-other-techniques}{{\M@TitleReference {3.5.3.2}{Selecting a model on the basis of fit indices and other techniques}}{30}{Selecting a model on the basis of fit indices and other techniques}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Statistical software developed}{33}{subsection.3.5.4}}
\newlabel{statistical-software-developed}{{\M@TitleReference {3.5.4}{Statistical software developed}}{33}{Statistical software developed}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analysis for Research Question \#3}{34}{subsection.3.5.5}}
\newlabel{analysis-for-research-question-3}{{\M@TitleReference {3.5.5}{Analysis for Research Question \#3}}{34}{Analysis for Research Question \#3}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Analysis for Research Question \#4}{35}{subsection.3.5.6}}
\newlabel{analysis-for-research-question-4}{{\M@TitleReference {3.5.6}{Analysis for Research Question \#4}}{35}{Analysis for Research Question \#4}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{36}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{36}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{38}{chapter.4}}
\newlabel{results}{{\M@TitleReference {4}{Results}}{38}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results from the preliminary analysis}{38}{section.4.1}}
\newlabel{results-from-the-preliminary-analysis}{{\M@TitleReference {4.1}{Results from the preliminary analysis}}{38}{Results from the preliminary analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{38}{subsection.4.1.1}}
\newlabel{descriptive-statistics-for-study-variables}{{\M@TitleReference {4.1.1}{Descriptive statistics for study variables}}{38}{Descriptive statistics for study variables}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{38}{subsection.4.1.2}}
\newlabel{correlations-among-study-variables}{{\M@TitleReference {4.1.2}{Correlations among study variables}}{38}{Correlations among study variables}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlations among study variables}}{40}{table.4.1}}
\newlabel{tab:rq2-1-corr-components}{{\M@TitleReference {4.1}{Correlations among study variables}}{40}{Correlations among study variables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{41}{table.4.2}}
\newlabel{tab:unnamed-chunk-9}{{\M@TitleReference {4.2}{Frequency of work with data}}{41}{Proportion of signals for which each of the aspects of work with data was present}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results for Research Question \#1}{41}{section.4.2}}
\newlabel{results-for-research-question-1}{{\M@TitleReference {4.2}{Results for Research Question \#1}}{41}{Results for Research Question \#1}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency of work with data}{41}{subsection.4.2.1}}
\newlabel{frequency-of-work-with-data}{{\M@TitleReference {4.2.1}{Frequency of work with data}}{41}{Frequency of work with data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nature of work with data}{41}{subsection.4.2.2}}
\newlabel{nature-of-work-with-data}{{\M@TitleReference {4.2.2}{Nature of work with data}}{41}{Nature of work with data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Coding}{41}{subsubsection.4.2.2.1}}
\newlabel{coding}{{\M@TitleReference {4.2.2.1}{Coding}}{41}{Coding}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Findings}{41}{subsubsection.4.2.2.2}}
\newlabel{findings}{{\M@TitleReference {4.2.2.2}{Findings}}{41}{Findings}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}How instructional support for work with data was measured}{42}{subsubsection.4.2.2.3}}
\newlabel{how-instructional-support-for-work-with-data-was-measured}{{\M@TitleReference {4.2.2.3}{How instructional support for work with data was measured}}{42}{How instructional support for work with data was measured}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results for Research Question \#2}{43}{section.4.3}}
\newlabel{results-for-research-question-2}{{\M@TitleReference {4.3}{Results for Research Question \#2}}{43}{Results for Research Question \#2}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{43}{subsection.4.3.1}}
\newlabel{results-for-research-question-2-what-profiles-of-youth-engagement-and-its-conditions-emerge-from-experiential-data-collected-in-the-programs}{{\M@TitleReference {4.3.1}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}}{43}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Examination of specific candidate models}{43}{subsubsection.4.3.1.1}}
\newlabel{examination-of-specific-candidate-models}{{\M@TitleReference {4.3.1.1}{Examination of specific candidate models}}{43}{Examination of specific candidate models}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model type: 1, Profiles: 6}{43}{section*.5}}
\newlabel{model-type-1-profiles-6}{{\M@TitleReference {4.3.1.1}{Model type: 1, Profiles: 6}}{43}{Model type: 1, Profiles: 6}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Looking across model 1 and model 2 type solutions}{45}{section*.6}}
\newlabel{looking-across-model-1-and-model-2-type-solutions}{{\M@TitleReference {4.3.1.1}{Looking across model 1 and model 2 type solutions}}{45}{Looking across model 1 and model 2 type solutions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{46}{section.4.4}}
\newlabel{results-for-research-question-3-how-do-data-practices-relate-to-youth-engagement-in-the-programs}{{\M@TitleReference {4.4}{Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}}{46}{Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Null models}{46}{subsection.4.4.1}}
\newlabel{null-models}{{\M@TitleReference {4.4.1}{Null models}}{46}{Null models}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Models with variables for aspects of instructional support for work with data added separately}{47}{subsection.4.4.2}}
\newlabel{models-with-variables-for-aspects-of-instructional-support-for-work-with-data-added-separately}{{\M@TitleReference {4.4.2}{Models with variables for aspects of instructional support for work with data added separately}}{47}{Models with variables for aspects of instructional support for work with data added separately}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{49}{table.4.3}}
\newlabel{tab:rq2-1-tab-pres}{{\M@TitleReference {4.3}{Models with variables for aspects of instructional support for work with data added separately}}{49}{Results of mixed effects models for instructional support for work with data as separate variables}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Models with the composite added}{50}{subsection.4.4.3}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {4.4.3}{Models with the composite added}}{50}{Models with the composite added}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of mixed effects models for the composite}}{51}{table.4.4}}
\newlabel{tab:just-composite-red}{{\M@TitleReference {4.4}{Models with the composite added}}{51}{Results of mixed effects models for the composite}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary of findings for research question \#2}{52}{subsection.4.4.4}}
\newlabel{summary-of-findings-for-research-question-2}{{\M@TitleReference {4.4.4}{Summary of findings for research question \#2}}{52}{Summary of findings for research question \#2}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{52}{section.4.5}}
\newlabel{results-for-research-question-4-how-do-youth-characteristics-relate-to-their-engagement-in-summer-stem-programs}{{\M@TitleReference {4.5}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}}{52}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, gender, and under-represented minority (URM) status}{52}{subsection.4.5.1}}
\newlabel{models-with-pre-interest-gender-and-under-represented-minority-urm-status}{{\M@TitleReference {4.5.1}{Models with pre interest, gender, and under-represented minority (URM) status}}{52}{Models with pre interest, gender, and under-represented minority (URM) status}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{54}{table.4.5}}
\newlabel{tab:reading-for-rq4}{{\M@TitleReference {4.5}{Models with pre interest, gender, and under-represented minority (URM) status}}{54}{Results of mixed effects models with interest and other characteristics}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Models with pre interest, gender, and URM status and the aspects of work with data}{55}{subsection.4.5.2}}
\newlabel{models-with-pre-interest-gender-and-urm-status-and-the-aspects-of-work-with-data}{{\M@TitleReference {4.5.2}{Models with pre interest, gender, and URM status and the aspects of work with data}}{55}{Models with pre interest, gender, and URM status and the aspects of work with data}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{56}{table.4.6}}
\newlabel{tab:pre-int-ind-present}{{\M@TitleReference {4.6}{Models with pre interest, gender, and URM status and the aspects of work with data}}{56}{Results of mixed effects models with interest and other characteristics and the aspects of work with data}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Models with pre-interest, gender, and URM status and work with data composite}{57}{subsection.4.5.3}}
\newlabel{models-with-pre-interest-gender-and-urm-status-and-work-with-data-composite}{{\M@TitleReference {4.5.3}{Models with pre-interest, gender, and URM status and work with data composite}}{57}{Models with pre-interest, gender, and URM status and work with data composite}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{58}{table.4.7}}
\newlabel{tab:pre-int-int-present}{{\M@TitleReference {4.7}{Models with pre-interest, gender, and URM status and work with data composite}}{58}{Results of mixed effects models with interest and other characteristics and the composite work with data}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Models with interactions between pre interest, gender, and URM status and work with data composite}{59}{subsection.4.5.4}}
\newlabel{models-with-interactions-between-pre-interest-gender-and-urm-status-and-work-with-data-composite}{{\M@TitleReference {4.5.4}{Models with interactions between pre interest, gender, and URM status and work with data composite}}{59}{Models with interactions between pre interest, gender, and URM status and work with data composite}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{60}{table.4.8}}
\newlabel{tab:pre-int-comp}{{\M@TitleReference {4.8}{Models with interactions between pre interest, gender, and URM status and work with data composite}}{60}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Summary of findings for research question \#3}{61}{subsection.4.5.5}}
\newlabel{summary-of-findings-for-research-question-3}{{\M@TitleReference {4.5.5}{Summary of findings for research question \#3}}{61}{Summary of findings for research question \#3}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{62}{chapter.5}}
\newlabel{discussion}{{\M@TitleReference {5}{Discussion}}{62}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Key Findings}{62}{subsection.5.0.1}}
\newlabel{key-findings}{{\M@TitleReference {5.0.1}{Key Findings}}{62}{Key Findings}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The nature of engagement in summer STEM programs}{62}{section*.7}}
\newlabel{the-nature-of-engagement-in-summer-stem-programs}{{\M@TitleReference {5.0.1}{The nature of engagement in summer STEM programs}}{62}{The nature of engagement in summer STEM programs}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{What explains PECs}{62}{section*.8}}
\newlabel{what-explains-pecs}{{\M@TitleReference {5.0.1}{What explains PECs}}{62}{What explains PECs}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer STEM programs as a context for work with data}{62}{section*.9}}
\newlabel{summer-stem-programs-as-a-context-for-work-with-data}{{\M@TitleReference {5.0.1}{Summer STEM programs as a context for work with data}}{62}{Summer STEM programs as a context for work with data}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Affordances}{62}{section*.10}}
\newlabel{affordances}{{\M@TitleReference {5.0.1}{Affordances}}{62}{Affordances}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{63}{section*.11}}
\newlabel{constraints}{{\M@TitleReference {5.0.1}{Constraints}}{63}{Constraints}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Limitations of the Study}{65}{subsection.5.0.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {5.0.2}{Limitations of the Study}}{65}{Limitations of the Study}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement issues}{65}{section*.12}}
\newlabel{measurement-issues}{{\M@TitleReference {5.0.2}{Measurement issues}}{65}{Measurement issues}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Context issues}{66}{section*.13}}
\newlabel{context-issues}{{\M@TitleReference {5.0.2}{Context issues}}{66}{Context issues}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Recommendations for Future Research}{66}{subsection.5.0.3}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {5.0.3}{Recommendations for Future Research}}{66}{Recommendations for Future Research}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore work with data in settings designed to support it}{66}{section*.14}}
\newlabel{explore-work-with-data-in-settings-designed-to-support-it}{{\M@TitleReference {5.0.3}{Explore work with data in settings designed to support it}}{66}{Explore work with data in settings designed to support it}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure student work with data as well as instructional support for work with data}{66}{section*.15}}
\newlabel{measure-student-work-with-data-as-well-as-instructional-support-for-work-with-data}{{\M@TitleReference {5.0.3}{Measure student work with data as well as instructional support for work with data}}{66}{Measure student work with data as well as instructional support for work with data}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore changes in longer-term outcomes}{66}{section*.16}}
\newlabel{explore-changes-in-longer-term-outcomes}{{\M@TitleReference {5.0.3}{Explore changes in longer-term outcomes}}{66}{Explore changes in longer-term outcomes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Implications for Practice}{66}{subsection.5.0.4}}
\newlabel{implications-for-practice}{{\M@TitleReference {5.0.4}{Implications for Practice}}{66}{Implications for Practice}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Engage students in complete cycles of investigation}{66}{section*.17}}
\newlabel{engage-students-in-complete-cycles-of-investigation}{{\M@TitleReference {5.0.4}{Engage students in complete cycles of investigation}}{66}{Engage students in complete cycles of investigation}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Support engagement in specific moments}{66}{section*.18}}
\newlabel{support-engagement-in-specific-moments}{{\M@TitleReference {5.0.4}{Support engagement in specific moments}}{66}{Support engagement in specific moments}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Appendix}{68}{chapter.6}}
\newlabel{appendix}{{\M@TitleReference {6}{Appendix}}{68}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}References}{69}{chapter.7}}
\newlabel{references}{{\M@TitleReference {7}{References}}{69}{References}{chapter.7}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{78}
