\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}}
\newlabel{literature-review}{{\M@TitleReference {2}{Literature Review}}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}}
\newlabel{defining-work-with-data}{{\M@TitleReference {2.1}{Defining Work With Data}}{3}{Defining Work With Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Work with data in STEM education settings}}{5}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{\M@TitleReference {2.1}{Work with data in STEM education settings}}{5}{Work with data in STEM education settings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}}
\newlabel{what-we-know-and-do-not-know-about-engagement-in-work-with-data}{{\M@TitleReference {2.2}{What We Know (And Do Not Know) About Engagement in Work with Data}}{8}{What We Know (And Do Not Know) About Engagement in Work with Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}}
\newlabel{engagement-in-stem-domains}{{\M@TitleReference {2.3}{Engagement in STEM Domains}}{10}{Engagement in STEM Domains}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}}
\newlabel{using-esm-to-study-the-dynamics-of-engagement}{{\M@TitleReference {2.4}{Using ESM to Study the Dynamics of Engagement}}{13}{Using ESM to Study the Dynamics of Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}}
\newlabel{a-person-oriented-approach-to-engagement}{{\M@TitleReference {2.5}{A Person-Oriented Approach to Engagement}}{15}{A Person-Oriented Approach to Engagement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}}
\newlabel{need-for-the-present-study}{{\M@TitleReference {2.6}{Need for the Present Study}}{17}{Need for the Present Study}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}}
\newlabel{conceptual-framework}{{\M@TitleReference {2.7}{Conceptual Framework}}{18}{Conceptual Framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A conceptual framework for this study with research questions labeled}}{19}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2.2}{A conceptual framework for this study with research questions labeled}}{19}{A conceptual framework for this study with research questions labeled}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}}
\newlabel{research-questions}{{\M@TitleReference {2.8}{Research Questions}}{20}{Research Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{21}{chapter.3}}
\newlabel{method}{{\M@TitleReference {3}{Method}}{21}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{21}{section.3.1}}
\newlabel{context}{{\M@TitleReference {3.1}{Context}}{21}{Context}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{22}{table.3.1}}
\newlabel{tab:unnamed-chunk-4}{{\M@TitleReference {3.1}{Method}}{22}{Demographic characteristics of youth}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{22}{section.3.2}}
\newlabel{procedure}{{\M@TitleReference {3.2}{Procedure}}{22}{Procedure}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{24}{table.3.2}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {3.2}{ESM measures of learners' engagement and its conditions}}{24}{ESM measures for profiles of engagement and its conditions (PECs)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources and Measures}{24}{section.3.3}}
\newlabel{data-sources-and-measures}{{\M@TitleReference {3.3}{Data Sources and Measures}}{24}{Data Sources and Measures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ESM measures of learners' engagement and its conditions}{24}{subsection.3.3.1}}
\newlabel{esm-measures-of-learners-engagement-and-its-conditions}{{\M@TitleReference {3.3.1}{ESM measures of learners' engagement and its conditions}}{24}{ESM measures of learners' engagement and its conditions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Survey measures of pre-interest}{24}{subsection.3.3.2}}
\newlabel{survey-measures-of-pre-interest}{{\M@TitleReference {3.3.2}{Survey measures of pre-interest}}{24}{Survey measures of pre-interest}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measure for pre-program interest in STEM}}{25}{table.3.3}}
\newlabel{tab:unnamed-chunk-6}{{\M@TitleReference {3.3}{Survey measures of pre-interest}}{25}{Measure for pre-program interest in STEM}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{25}{table.3.4}}
\newlabel{tab:unnamed-chunk-7}{{\M@TitleReference {3.4}{Codes for instructional support for work with data from the video-recordings}}{25}{Coding Frame for Instructional Support for Work With Data}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codes for instructional support for work with data from the video-recordings}{25}{subsection.3.3.3}}
\newlabel{codes-for-instructional-support-for-work-with-data-from-the-video-recordings}{{\M@TitleReference {3.3.3}{Codes for instructional support for work with data from the video-recordings}}{25}{Codes for instructional support for work with data from the video-recordings}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Demographic variables}{25}{subsection.3.3.4}}
\newlabel{demographic-variables}{{\M@TitleReference {3.3.4}{Demographic variables}}{25}{Demographic variables}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{26}{section.3.4}}
\newlabel{data-analysis}{{\M@TitleReference {3.4}{Data Analysis}}{26}{Data Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preliminary analyses}{26}{subsection.3.4.1}}
\newlabel{preliminary-analyses}{{\M@TitleReference {3.4.1}{Preliminary analyses}}{26}{Preliminary analyses}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis for Research Question \#1}{26}{subsection.3.4.2}}
\newlabel{analysis-for-research-question-1}{{\M@TitleReference {3.4.2}{Analysis for Research Question \#1}}{26}{Analysis for Research Question \#1}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis for Research Question \#2}{28}{subsection.3.4.3}}
\newlabel{analysis-for-research-question-2}{{\M@TitleReference {3.4.3}{Analysis for Research Question \#2}}{28}{Analysis for Research Question \#2}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analysis for Research Question \#3}{29}{subsection.3.4.4}}
\newlabel{analysis-for-research-question-3}{{\M@TitleReference {3.4.4}{Analysis for Research Question \#3}}{29}{Analysis for Research Question \#3}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analysis for Research Question \#4}{30}{subsection.3.4.5}}
\newlabel{analysis-for-research-question-4}{{\M@TitleReference {3.4.5}{Analysis for Research Question \#4}}{30}{Analysis for Research Question \#4}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Analysis}{30}{section.3.5}}
\newlabel{power-analysis}{{\M@TitleReference {3.5}{Power Analysis}}{30}{Power Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{31}{section.3.6}}
\newlabel{sensitivity-analysis}{{\M@TitleReference {3.6}{Sensitivity Analysis}}{31}{Sensitivity Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{31}{section.3.7}}
\newlabel{limitations}{{\M@TitleReference {3.7}{Limitations}}{31}{Limitations}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Preliminary results}{33}{chapter.4}}
\newlabel{preliminary-results}{{\M@TitleReference {4}{Preliminary results}}{33}{Preliminary results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary analysis}{33}{section.4.1}}
\newlabel{preliminary-analysis}{{\M@TitleReference {4.1}{Preliminary analysis}}{33}{Preliminary analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{33}{subsection.4.1.1}}
\newlabel{descriptive-statistics-for-study-variables}{{\M@TitleReference {4.1.1}{Descriptive statistics for study variables}}{33}{Descriptive statistics for study variables}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{33}{subsection.4.1.2}}
\newlabel{correlations-among-study-variables}{{\M@TitleReference {4.1.2}{Correlations among study variables}}{33}{Correlations among study variables}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correlations among study variables}}{35}{table.4.1}}
\newlabel{tab:rq2-1-corr-components}{{\M@TitleReference {4.1}{Correlations among study variables}}{35}{Correlations among study variables}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{36}{table.4.2}}
\newlabel{tab:unnamed-chunk-11}{{\M@TitleReference {4.2}{Correlations among study variables}}{36}{Proportion of signals for which each of the aspects of work with data was present}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical software developed}{36}{section.4.2}}
\newlabel{statistical-software-developed}{{\M@TitleReference {4.2}{Statistical software developed}}{36}{Statistical software developed}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results for Research Question \#1}{37}{chapter.5}}
\newlabel{results-for-research-question-1}{{\M@TitleReference {5}{Results for Research Question \#1}}{37}{Results for Research Question \#1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequency of work with data}{37}{section.5.1}}
\newlabel{frequency-of-work-with-data}{{\M@TitleReference {5.1}{Frequency of work with data}}{37}{Frequency of work with data}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{37}{table.5.1}}
\newlabel{tab:unnamed-chunk-12}{{\M@TitleReference {5.1}{Frequency of work with data}}{37}{Proportion of signals for which each of the aspects of work with data was present}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results for Research Question \#2}{38}{chapter.6}}
\newlabel{results-for-research-question-2}{{\M@TitleReference {6}{Results for Research Question \#2}}{38}{Results for Research Question \#2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical software developed}{38}{section.6.1}}
\newlabel{statistical-software-developed-1}{{\M@TitleReference {6.1}{Statistical software developed}}{38}{Statistical software developed}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{38}{section.6.2}}
\newlabel{results-for-research-question-2-what-profiles-of-youth-engagement-and-its-conditions-emerge-from-experiential-data-collected-in-the-programs}{{\M@TitleReference {6.2}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}}{38}{Results for Research Question \#2: What profiles of youth engagement and its conditions emerge from experiential data collected in the programs?}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exploration of a wide range of models a}{39}{subsection.6.2.1}}
\newlabel{exploration-of-a-wide-range-of-models-a}{{\M@TitleReference {6.2.1}{Exploration of a wide range of models a}}{39}{Exploration of a wide range of models a}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}In-depth statistics for particular models}{40}{subsection.6.2.2}}
\newlabel{in-depth-statistics-for-particular-models}{{\M@TitleReference {6.2.2}{In-depth statistics for particular models}}{40}{In-depth statistics for particular models}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Solutions for models that converged with replicated LL}}{42}{table.6.1}}
\newlabel{tab:printing-solutions-spec-stats}{{\M@TitleReference {6.1}{In-depth statistics for particular models}}{42}{Solutions for models that converged with replicated LL}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fit statistics for model 1 solutions}}{43}{figure.6.1}}
\newlabel{fig:model1}{{\M@TitleReference {6.1}{Fit statistics for model 1 solutions}}{43}{Fit statistics for model 1 solutions}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fit statistics for model 2 solutions}}{43}{figure.6.2}}
\newlabel{fig:model2}{{\M@TitleReference {6.2}{Fit statistics for model 2 solutions}}{43}{Fit statistics for model 2 solutions}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparison of model 1 and model 2 type solutions}{44}{subsection.6.2.3}}
\newlabel{comparison-of-model-1-and-model-2-type-solutions}{{\M@TitleReference {6.2.3}{Comparison of model 1 and model 2 type solutions}}{44}{Comparison of model 1 and model 2 type solutions}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{45}{table.6.2}}
\newlabel{tab:compare-profiles-by-solution}{{\M@TitleReference {6.2}{Comparison of model 1 and model 2 type solutions}}{45}{Profile assignments by LPA solution (models and numbers of profiles)}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Examination of specific candidate models}{46}{subsection.6.2.4}}
\newlabel{examination-of-specific-candidate-models}{{\M@TitleReference {6.2.4}{Examination of specific candidate models}}{46}{Examination of specific candidate models}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Model type: 1, Profiles: 6}{46}{subsubsection.6.2.4.1}}
\newlabel{model-type-1-profiles-6}{{\M@TitleReference {6.2.4.1}{Model type: 1, Profiles: 6}}{46}{Model type: 1, Profiles: 6}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Model type: 1, Profiles: 7}{48}{subsubsection.6.2.4.2}}
\newlabel{model-type-1-profiles-7}{{\M@TitleReference {6.2.4.2}{Model type: 1, Profiles: 7}}{48}{Model type: 1, Profiles: 7}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Looking across model 1 and model 2 type solutions}{49}{subsubsection.6.2.4.3}}
\newlabel{looking-across-model-1-and-model-2-type-solutions}{{\M@TitleReference {6.2.4.3}{Looking across model 1 and model 2 type solutions}}{49}{Looking across model 1 and model 2 type solutions}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results for Research Question \#3}{51}{chapter.7}}
\newlabel{results-for-research-question-3}{{\M@TitleReference {7}{Results for Research Question \#3}}{51}{Results for Research Question \#3}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{51}{section.7.1}}
\newlabel{results-for-research-question-3-how-do-data-practices-relate-to-youth-engagement-in-the-programs}{{\M@TitleReference {7.1}{Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}}{51}{Results for Research Question \#3: How do data practices relate to youth engagement in the programs?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Null models}{51}{subsection.7.1.1}}
\newlabel{null-models}{{\M@TitleReference {7.1.1}{Null models}}{51}{Null models}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Models with variables for aspects of instructional support for work with data added separately}{52}{subsection.7.1.2}}
\newlabel{models-with-variables-for-aspects-of-instructional-support-for-work-with-data-added-separately}{{\M@TitleReference {7.1.2}{Models with variables for aspects of instructional support for work with data added separately}}{52}{Models with variables for aspects of instructional support for work with data added separately}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{54}{table.7.1}}
\newlabel{tab:rq2-1-tab-pres}{{\M@TitleReference {7.1}{Models with variables for aspects of instructional support for work with data added separately}}{54}{Results of mixed effects models for instructional support for work with data as separate variables}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Models with the composite added}{55}{subsection.7.1.3}}
\newlabel{models-with-the-composite-added}{{\M@TitleReference {7.1.3}{Models with the composite added}}{55}{Models with the composite added}{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results of mixed effects models for the composite}}{56}{table.7.2}}
\newlabel{tab:just-composite-red}{{\M@TitleReference {7.2}{Models with the composite added}}{56}{Results of mixed effects models for the composite}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Summary of findings for research question \#2}{57}{subsection.7.1.4}}
\newlabel{summary-of-findings-for-research-question-2}{{\M@TitleReference {7.1.4}{Summary of findings for research question \#2}}{57}{Summary of findings for research question \#2}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Results for Research Question \#4}{58}{chapter.8}}
\newlabel{results-for-research-question-4}{{\M@TitleReference {8}{Results for Research Question \#4}}{58}{Results for Research Question \#4}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{58}{section.8.1}}
\newlabel{results-for-research-question-4-how-do-youth-characteristics-relate-to-their-engagement-in-summer-stem-programs}{{\M@TitleReference {8.1}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}}{58}{Results for Research Question \#4: How do youth characteristics relate to their engagement in summer STEM programs?}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Models with pre interest, gender, and under-represented minority (URM) status}{58}{subsection.8.1.1}}
\newlabel{models-with-pre-interest-gender-and-under-represented-minority-urm-status}{{\M@TitleReference {8.1.1}{Models with pre interest, gender, and under-represented minority (URM) status}}{58}{Models with pre interest, gender, and under-represented minority (URM) status}{subsection.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{60}{table.8.1}}
\newlabel{tab:reading-for-rq4}{{\M@TitleReference {8.1}{Models with pre interest, gender, and under-represented minority (URM) status}}{60}{Results of mixed effects models with interest and other characteristics}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Models with pre interest, gender, and URM status and the aspects of work with data}{61}{subsection.8.1.2}}
\newlabel{models-with-pre-interest-gender-and-urm-status-and-the-aspects-of-work-with-data}{{\M@TitleReference {8.1.2}{Models with pre interest, gender, and URM status and the aspects of work with data}}{61}{Models with pre interest, gender, and URM status and the aspects of work with data}{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{62}{table.8.2}}
\newlabel{tab:pre-int-ind-present}{{\M@TitleReference {8.2}{Models with pre interest, gender, and URM status and the aspects of work with data}}{62}{Results of mixed effects models with interest and other characteristics and the aspects of work with data}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Models with pre-interest, gender, and URM status and work with data composite}{63}{subsection.8.1.3}}
\newlabel{models-with-pre-interest-gender-and-urm-status-and-work-with-data-composite}{{\M@TitleReference {8.1.3}{Models with pre-interest, gender, and URM status and work with data composite}}{63}{Models with pre-interest, gender, and URM status and work with data composite}{subsection.8.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{64}{table.8.3}}
\newlabel{tab:pre-int-int-present}{{\M@TitleReference {8.3}{Models with pre-interest, gender, and URM status and work with data composite}}{64}{Results of mixed effects models with interest and other characteristics and the composite work with data}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Models with interactions between pre interest, gender, and URM status and work with data composite}{65}{subsection.8.1.4}}
\newlabel{models-with-interactions-between-pre-interest-gender-and-urm-status-and-work-with-data-composite}{{\M@TitleReference {8.1.4}{Models with interactions between pre interest, gender, and URM status and work with data composite}}{65}{Models with interactions between pre interest, gender, and URM status and work with data composite}{subsection.8.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{66}{table.8.4}}
\newlabel{tab:pre-int-comp}{{\M@TitleReference {8.4}{Models with interactions between pre interest, gender, and URM status and work with data composite}}{66}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Summary of findings for research question \#3}{67}{subsection.8.1.5}}
\newlabel{summary-of-findings-for-research-question-3}{{\M@TitleReference {8.1.5}{Summary of findings for research question \#3}}{67}{Summary of findings for research question \#3}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Discussion}{68}{chapter.9}}
\newlabel{discussion}{{\M@TitleReference {9}{Discussion}}{68}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Key Findings}{68}{subsection.9.0.1}}
\newlabel{key-findings}{{\M@TitleReference {9.0.1}{Key Findings}}{68}{Key Findings}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The nature of engagement in summer STEM programs}{68}{section*.5}}
\newlabel{the-nature-of-engagement-in-summer-stem-programs}{{\M@TitleReference {9.0.1}{The nature of engagement in summer STEM programs}}{68}{The nature of engagement in summer STEM programs}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{What explains PECs}{68}{section*.6}}
\newlabel{what-explains-pecs}{{\M@TitleReference {9.0.1}{What explains PECs}}{68}{What explains PECs}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer STEM programs as a context for work with data}{68}{section*.7}}
\newlabel{summer-stem-programs-as-a-context-for-work-with-data}{{\M@TitleReference {9.0.1}{Summer STEM programs as a context for work with data}}{68}{Summer STEM programs as a context for work with data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Limitations of the Study}{68}{subsection.9.0.2}}
\newlabel{limitations-of-the-study}{{\M@TitleReference {9.0.2}{Limitations of the Study}}{68}{Limitations of the Study}{subsection.9.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement issues}{68}{section*.8}}
\newlabel{measurement-issues}{{\M@TitleReference {9.0.2}{Measurement issues}}{68}{Measurement issues}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Context issues}{68}{section*.9}}
\newlabel{context-issues}{{\M@TitleReference {9.0.2}{Context issues}}{68}{Context issues}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Recommendations for Future Research}{68}{subsection.9.0.3}}
\newlabel{recommendations-for-future-research}{{\M@TitleReference {9.0.3}{Recommendations for Future Research}}{68}{Recommendations for Future Research}{subsection.9.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore work with data in settings designed to support it}{68}{section*.10}}
\newlabel{explore-work-with-data-in-settings-designed-to-support-it}{{\M@TitleReference {9.0.3}{Explore work with data in settings designed to support it}}{68}{Explore work with data in settings designed to support it}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure student work with data as well as instructional support for work with data}{68}{section*.11}}
\newlabel{measure-student-work-with-data-as-well-as-instructional-support-for-work-with-data}{{\M@TitleReference {9.0.3}{Measure student work with data as well as instructional support for work with data}}{68}{Measure student work with data as well as instructional support for work with data}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Explore changes in longer-term outcomes}{69}{section*.12}}
\newlabel{explore-changes-in-longer-term-outcomes}{{\M@TitleReference {9.0.3}{Explore changes in longer-term outcomes}}{69}{Explore changes in longer-term outcomes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Implications for Practice}{69}{subsection.9.0.4}}
\newlabel{implications-for-practice}{{\M@TitleReference {9.0.4}{Implications for Practice}}{69}{Implications for Practice}{subsection.9.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Engage students in complete cycles of investigation}{69}{section*.13}}
\newlabel{engage-students-in-complete-cycles-of-investigation}{{\M@TitleReference {9.0.4}{Engage students in complete cycles of investigation}}{69}{Engage students in complete cycles of investigation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Support engagement in specific moments}{69}{section*.14}}
\newlabel{support-engagement-in-specific-moments}{{\M@TitleReference {9.0.4}{Support engagement in specific moments}}{69}{Support engagement in specific moments}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}References}{70}{chapter.10}}
\newlabel{references}{{\M@TitleReference {10}{References}}{70}{References}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Appendix}{80}{chapter.11}}
\newlabel{appendix}{{\M@TitleReference {11}{Appendix}}{80}{Appendix}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Appendix: STEM-PQA alignment}{80}{section.11.1}}
\newlabel{appendix-stem-pqa-alignment}{{\M@TitleReference {11.1}{Appendix: STEM-PQA alignment}}{80}{Appendix: STEM-PQA alignment}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Appendix: Method additional materials}{80}{section.11.2}}
\newlabel{appendix-method-additional-materials}{{\M@TitleReference {11.2}{Appendix: Method additional materials}}{80}{Appendix: Method additional materials}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Statistical software developed}{80}{subsection.11.2.1}}
\newlabel{statistical-software-developed-2}{{\M@TitleReference {11.2.1}{Statistical software developed}}{80}{Statistical software developed}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Appendix: Descriptive statistics additional materials}{81}{subsection.11.2.2}}
\newlabel{appendix-descriptive-statistics-additional-materials}{{\M@TitleReference {11.2.2}{Appendix: Descriptive statistics additional materials}}{81}{Appendix: Descriptive statistics additional materials}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Appendix: Program descriptions}{81}{subsection.11.2.3}}
\newlabel{appendix-program-descriptions}{{\M@TitleReference {11.2.3}{Appendix: Program descriptions}}{81}{Appendix: Program descriptions}{subsection.11.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{82}{table.11.1}}
\newlabel{tab:unnamed-chunk-16}{{\M@TitleReference {11.1}{Appendix: Descriptive statistics additional materials}}{82}{Correlations among codes for instructional support for work with data (and composite of all codes)}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{83}{table.11.2}}
\newlabel{tab:unnamed-chunk-17}{{\M@TitleReference {11.2}{Appendix: Program descriptions}}{83}{STEM Enrichment Program Names and Their Descriptions}{table.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Appendix: Research Question \#1 additional materials}{84}{subsection.11.2.4}}
\newlabel{appendix-research-question-1-additional-materials}{{\M@TitleReference {11.2.4}{Appendix: Research Question \#1 additional materials}}{84}{Appendix: Research Question \#1 additional materials}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Model specifications details}{84}{subsection.11.2.5}}
\newlabel{model-specifications-details}{{\M@TitleReference {11.2.5}{Model specifications details}}{84}{Model specifications details}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{85}{subsubsection.11.2.5.1}}
\newlabel{varying-means-equal-variances-and-covariances-fixed-to-0-model-1}{{\M@TitleReference {11.2.5.1}{Varying means, equal variances, and covariances fixed to 0 (model 1)}}{85}{Varying means, equal variances, and covariances fixed to 0 (model 1)}{subsubsection.11.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.2}Varying means, equal variances, and equal covariances (model 2)}{85}{subsubsection.11.2.5.2}}
\newlabel{varying-means-equal-variances-and-equal-covariances-model-2}{{\M@TitleReference {11.2.5.2}{Varying means, equal variances, and equal covariances (model 2)}}{85}{Varying means, equal variances, and equal covariances (model 2)}{subsubsection.11.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{86}{subsubsection.11.2.5.3}}
\newlabel{varying-means-varying-variances-and-covariances-fixed-to-0-model-3}{{\M@TitleReference {11.2.5.3}{Varying means, varying variances, and covariances fixed to 0 (model 3)}}{86}{Varying means, varying variances, and covariances fixed to 0 (model 3)}{subsubsection.11.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.4}Varying means, varying variances, and equal covariances (model 4)}{86}{subsubsection.11.2.5.4}}
\newlabel{varying-means-varying-variances-and-equal-covariances-model-4}{{\M@TitleReference {11.2.5.4}{Varying means, varying variances, and equal covariances (model 4)}}{86}{Varying means, varying variances, and equal covariances (model 4)}{subsubsection.11.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.5}Varying means, equal variances, and varying covariances (model 5)}{87}{subsubsection.11.2.5.5}}
\newlabel{varying-means-equal-variances-and-varying-covariances-model-5}{{\M@TitleReference {11.2.5.5}{Varying means, equal variances, and varying covariances (model 5)}}{87}{Varying means, equal variances, and varying covariances (model 5)}{subsubsection.11.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.6}Varying means, varying variances, and varying covariances (model 6)}{87}{subsubsection.11.2.5.6}}
\newlabel{varying-means-varying-variances-and-varying-covariances-model-6}{{\M@TitleReference {11.2.5.6}{Varying means, varying variances, and varying covariances (model 6)}}{87}{Varying means, varying variances, and varying covariances (model 6)}{subsubsection.11.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Model 1 candidate solutions}{88}{subsection.11.2.6}}
\newlabel{model-1-candidate-solutions}{{\M@TitleReference {11.2.6}{Model 1 candidate solutions}}{88}{Model 1 candidate solutions}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.1}Model: 1, Profiles: 3}{88}{subsubsection.11.2.6.1}}
\newlabel{model-1-profiles-3}{{\M@TitleReference {11.2.6.1}{Model: 1, Profiles: 3}}{88}{Model: 1, Profiles: 3}{subsubsection.11.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.2}Model: 1, Profiles: 4}{89}{subsubsection.11.2.6.2}}
\newlabel{model-1-profiles-4}{{\M@TitleReference {11.2.6.2}{Model: 1, Profiles: 4}}{89}{Model: 1, Profiles: 4}{subsubsection.11.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.3}Model: 1, Profiles: 5}{90}{subsubsection.11.2.6.3}}
\newlabel{model-1-profiles-5}{{\M@TitleReference {11.2.6.3}{Model: 1, Profiles: 5}}{90}{Model: 1, Profiles: 5}{subsubsection.11.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.4}Model: 1, Profiles: 6 (alternate)}{91}{subsubsection.11.2.6.4}}
\newlabel{model-1-profiles-6-alternate}{{\M@TitleReference {11.2.6.4}{Model: 1, Profiles: 6 (alternate)}}{91}{Model: 1, Profiles: 6 (alternate)}{subsubsection.11.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.5}Model: 1, Profiles: 7 (alternate)}{92}{subsubsection.11.2.6.5}}
\newlabel{model-1-profiles-7-alternate}{{\M@TitleReference {11.2.6.5}{Model: 1, Profiles: 7 (alternate)}}{92}{Model: 1, Profiles: 7 (alternate)}{subsubsection.11.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Model 2 candidate solutions}{93}{subsection.11.2.7}}
\newlabel{model-2-candidate-solutions}{{\M@TitleReference {11.2.7}{Model 2 candidate solutions}}{93}{Model 2 candidate solutions}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7.1}Model: 2, Profiles: 3}{93}{subsubsection.11.2.7.1}}
\newlabel{model-2-profiles-3}{{\M@TitleReference {11.2.7.1}{Model: 2, Profiles: 3}}{93}{Model: 2, Profiles: 3}{subsubsection.11.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7.2}Model: 2, Profiles: 4}{95}{subsubsection.11.2.7.2}}
\newlabel{model-2-profiles-4}{{\M@TitleReference {11.2.7.2}{Model: 2, Profiles: 4}}{95}{Model: 2, Profiles: 4}{subsubsection.11.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7.3}Model: 2, Profiles: 5}{96}{subsubsection.11.2.7.3}}
\newlabel{model-2-profiles-5}{{\M@TitleReference {11.2.7.3}{Model: 2, Profiles: 5}}{96}{Model: 2, Profiles: 5}{subsubsection.11.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Appendix: Models for research question \#2 and \#3 with the seven-profile solution}{97}{section.11.3}}
\newlabel{appendix-models-for-research-question-2-and-3-with-the-seven-profile-solution}{{\M@TitleReference {11.3}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{97}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{98}{table.11.3}}
\newlabel{tab:rq2-1-tab-pres-i}{{\M@TitleReference {11.3}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{98}{Results of mixed effects models for instructional support for work with data as separate variables}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Results of mixed effects models for the composite}}{99}{table.11.4}}
\newlabel{tab:just-composite-red-i}{{\M@TitleReference {11.4}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{99}{Results of mixed effects models for the composite}{table.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Results of mixed effects models for the composite}}{100}{table.11.5}}
\newlabel{tab:just-composite-red-2-i}{{\M@TitleReference {11.5}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{100}{Results of mixed effects models for the composite}{table.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Results of mixed effects models with interest and other characteristics}}{101}{table.11.6}}
\newlabel{tab:reading-for-rq4-i}{{\M@TitleReference {11.6}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{101}{Results of mixed effects models with interest and other characteristics}{table.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Results of mixed effects models with interest and other characteristics and the aspects of work with data}}{102}{table.11.7}}
\newlabel{tab:pre-int-ind-present-i}{{\M@TitleReference {11.7}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{102}{Results of mixed effects models with interest and other characteristics and the aspects of work with data}{table.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Results of mixed effects models with interest and other characteristics and the composite work with data}}{103}{table.11.8}}
\newlabel{tab:pre-int-int-present-i}{{\M@TitleReference {11.8}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{103}{Results of mixed effects models with interest and other characteristics and the composite work with data}{table.11.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}}{104}{table.11.9}}
\newlabel{tab:pre-int-comp-i}{{\M@TitleReference {11.9}{Appendix: Models for research question \#2 and \#3 with the seven-profile solution}}{104}{Results of mixed effects models with the interactions between interest and other characactistics and the composite for work with data}{table.11.9}{}}
\bibdata{book.bib,packages.bib}
\memsetcounter{lastsheet}{116}
\memsetcounter{lastpage}{104}
