\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic characteristics of youth}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ESM measures for profiles of engagement and its conditions (PECs)}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Survey Measure Used in This Study}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coding Frame for Instructional Support for Work With Data}}{26}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Proportion of signals for which each of the aspects of work with data was present}}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Profile assignments by LPA solution (models and numbers of profiles)}}{48}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results of mixed effects models for instructional support for work with data as separate variables}}{57}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of mixed effects models for the composite}}{59}{table.4.4}
\contentsline {table}{\numberline {6.1}{\ignorespaces Correlations among codes for instructional support for work with data (and composite of all codes)}}{76}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces STEM Enrichment Program Names and Their Descriptions}}{78}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Results of mixed effects models for null models}}{88}{table.6.3}
