\contentsline {chapter}{List of Tables}{x}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining Work With Data}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}What We Know (And Do Not Know) About Engagement in Work with Data}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Engagement in STEM Domains}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Using ESM to Study the Dynamics of Engagement}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}A Person-Oriented Approach to Engagement}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Need for the Present Study}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Conceptual Framework}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Research Questions}{20}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Method}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Procedure}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Sources and Measures}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ESM measures of learners' engagement and its conditions}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Survey measures of pre-interest}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Codes for instructional support for work with data from the video-recordings}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Demographic variables}{26}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Data Analysis}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Preliminary analyses}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Analysis for RQ \#1}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Analysis for RQ \#2}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Analysis for RQ \#3}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Analysis for RQ \#4}{31}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Power Analysis}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}Limitations}{33}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary analysis}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descriptive statistics for study variables}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Correlations among study variables}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Statistical software developed}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Results for Research Question \#2}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exploration of a wide range of models a}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}In-depth statistics for particular models}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison of model 1 and model 2 type solutions}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Examination of specific candidate models}{46}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Model type: 1, Profiles: 6}{46}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {4.3.4.2}Model type: 1, Profiles: 7}{48}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {4.3.4.3}Looking across model 1 and model 2 type solutions}{49}{subsubsection.4.3.4.3}
\contentsline {section}{\numberline {4.4}Research Question \#2: Relations Between Instructional Support for Work With Data and the PECs}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Null models}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Models with variables for aspects of instructional support for work with data added separately}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Models with the composite added}{54}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Summary of findings for research question \#2}{56}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Results for Research Question \#3}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Models with pre interest, gender, and under-represented minority (URM) status}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Models with pre interest, gender, and URM status and the aspects of work with data}{59}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Models with pre-interest, gender, and URM status and work with data composite}{61}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Models with interactions between pre interest, gender, and URM status and work with data composite}{63}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Summary of findings for research question \#3}{65}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Results for Research Question \#4}{65}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Measurement issues for instructional support for work with data}{65}{subsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.1.1}General measurement issues}{65}{subsubsection.4.6.1.1}
\contentsline {subsubsection}{\numberline {4.6.1.2}Relations of work with data to engagement in work with data}{66}{subsubsection.4.6.1.2}
\contentsline {subsection}{\numberline {4.6.2}Affordances and constraints of summer STEM programs for work with data}{66}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}Affordances}{66}{subsubsection.4.6.2.1}
\contentsline {subsubsection}{\numberline {4.6.2.2}Constraints}{66}{subsubsection.4.6.2.2}
\contentsline {subsection}{\numberline {4.6.3}Summary of Findings for Research Question \#4}{67}{subsection.4.6.3}
\contentsline {chapter}{\chapternumberline {5}Discussion}{68}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Key Findings}{68}{subsection.5.0.1}
\contentsline {paragraph}{The nature of engagement in summer STEM programs}{68}{section*.5}
\contentsline {paragraph}{What explains PECs}{68}{section*.6}
\contentsline {paragraph}{Summer STEM programs as a context for work with data}{68}{section*.7}
\contentsline {subsection}{\numberline {5.0.2}Limitations of the Study}{68}{subsection.5.0.2}
\contentsline {paragraph}{Measurement issues}{68}{section*.8}
\contentsline {paragraph}{Context issues}{68}{section*.9}
\contentsline {subsection}{\numberline {5.0.3}Recommendations for Future Research}{68}{subsection.5.0.3}
\contentsline {paragraph}{Explore work with data in settings designed to support it}{68}{section*.10}
\contentsline {paragraph}{Measure student work with data as well as instructional support for work with data}{68}{section*.11}
\contentsline {paragraph}{Explore changes in longer-term outcomes}{69}{section*.12}
\contentsline {subsection}{\numberline {5.0.4}Implications for Practice}{69}{subsection.5.0.4}
\contentsline {paragraph}{Engage students in complete cycles of investigation}{69}{section*.13}
\contentsline {paragraph}{Support engagement in specific moments}{69}{section*.14}
\contentsline {chapter}{\chapternumberline {6}References}{70}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Appendix}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix: STEM-PQA alignment}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Appendix: Method additional materials}{79}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Statistical software developed}{79}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Appendix: Descriptive statistics additional materials}{80}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Appendix: Program descriptions}{81}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Appendix: Research Question \#1 additional materials}{83}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Model specifications details}{83}{subsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.5.1}Varying means, equal variances, and covariances fixed to 0 (model 1)}{84}{subsubsection.7.2.5.1}
\contentsline {subsubsection}{\numberline {7.2.5.2}Varying means, equal variances, and equal covariances (model 2)}{84}{subsubsection.7.2.5.2}
\contentsline {subsubsection}{\numberline {7.2.5.3}Varying means, varying variances, and covariances fixed to 0 (model 3)}{85}{subsubsection.7.2.5.3}
\contentsline {subsubsection}{\numberline {7.2.5.4}Varying means, varying variances, and equal covariances (model 4)}{85}{subsubsection.7.2.5.4}
\contentsline {subsubsection}{\numberline {7.2.5.5}Varying means, equal variances, and varying covariances (model 5)}{86}{subsubsection.7.2.5.5}
\contentsline {subsubsection}{\numberline {7.2.5.6}Varying means, varying variances, and varying covariances (model 6)}{86}{subsubsection.7.2.5.6}
\contentsline {subsection}{\numberline {7.2.6}Model 1 candidate solutions}{87}{subsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.6.1}Model: 1, Profiles: 3}{87}{subsubsection.7.2.6.1}
\contentsline {subsubsection}{\numberline {7.2.6.2}Model: 1, Profiles: 4}{88}{subsubsection.7.2.6.2}
\contentsline {subsubsection}{\numberline {7.2.6.3}Model: 1, Profiles: 5}{88}{subsubsection.7.2.6.3}
\contentsline {subsubsection}{\numberline {7.2.6.4}Model: 1, Profiles: 6 (alternate)}{90}{subsubsection.7.2.6.4}
\contentsline {subsubsection}{\numberline {7.2.6.5}Model: 1, Profiles: 7 (alternate)}{91}{subsubsection.7.2.6.5}
\contentsline {subsection}{\numberline {7.2.7}Model 2 candidate solutions}{92}{subsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.7.1}Model: 2, Profiles: 3}{92}{subsubsection.7.2.7.1}
\contentsline {subsubsection}{\numberline {7.2.7.2}Model: 2, Profiles: 4}{93}{subsubsection.7.2.7.2}
\contentsline {subsubsection}{\numberline {7.2.7.3}Model: 2, Profiles: 5}{94}{subsubsection.7.2.7.3}
\contentsline {section}{\numberline {7.3}Appendix: Models for research question \#2 and \#3 with the seven-profile solution}{95}{section.7.3}
